@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.budget.list')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
    @livewire('admin.budget.budget-list')
@endsection
