@extends('layouts.master')
@section('title')
    <title>{{__('menu_management.menu_name.asset-allocated-revoke')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
    @livewire('admin.asset.allocated-and-revoke.list-data')
@endsection
