@extends('layouts.master')
<title>{{__('executive/my-time-salary.salary-infomation')}}</title>
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
@livewire('admin.executive.contract-and-salary.my-salary.index')
@endsection
@section('js')
@endsection
