@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.approval_topic.text_create_approval')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._researchLeft')
@endsection
@section('content')
    @livewire('admin.approval.approval-create')
@endsection
@section('js')
@endsection
