@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.approval_topic.list_review')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._researchLeft')
@endsection
@section('content')
    @livewire('admin.approval.approval-list')
@endsection
@section('js')
@endsection
