@extends('layouts.master')
<title>
        @switch($type)
            @case(App\Enums\EResearchAchievementType::SCIENCE_ARTICLE)
            {{__('research/achievement.title.edit-science-article')}}
            @break
            @case(App\Enums\EResearchAchievementType::INTELLECTUAL_PROPERTY)
            {{__('research/achievement.title.edit-intellectual-property')}}   
            @break
            @case(App\Enums\EResearchAchievementType::TECHNOLOGY_TRANSFER)
            {{__('research/achievement.title.edit-technology-transfer')}}
            @break
        @endswitch
</title>
@section('homeLeft')
    @include('layouts.partials.sliderbar._researchLeft')
@endsection
@section('content')
@livewire('admin.research.achievement.achievement-create-and-update', ['type' => $type, 'research_achievement' => $data])
@endsection