@extends('layouts.master')
<title>
        @switch($type)
            @case(App\Enums\EResearchAchievementType::SCIENCE_ARTICLE)
            {{__('menu_management.menu_name.scientific_article')}}
            @break
            @case(App\Enums\EResearchAchievementType::INTELLECTUAL_PROPERTY)
            {{__('menu_management.menu_name.intellectual_property_rights')}}    
            @break
            @case(App\Enums\EResearchAchievementType::TECHNOLOGY_TRANSFER)
            {{__('menu_management.menu_name.technology_transfer')}}
            @break
        @endswitch
</title>
@section('homeLeft')
    @include('layouts.partials.sliderbar._researchLeft')
@endsection
@section('content')
@livewire('admin.research.achievement.achievement-list', ['type' => $type])
@endsection