<?php
return [
    'breadcrumbs' => [
        'achievement-management' => 'Quản lý thành quả nghiên cứu',
        'science-article-list' => 'Danh sách bài báo khoa học đã công bố',
        'intellectual-property-list' => 'Danh sách các đề tài đã đăng ký sở hữu trí tuệ',
        'technology-transfer-list' => 'Danh sách chuyển giao công nghệ',
    ],
    'table_column' => [
        'number' => 'STT',
        'achievement_code' => 'Mã thành quả',
        'topic_name' => 'Tên đề tài',
        'topic_code' => 'Mã đề tài',
        'topic_field_name' => 'Lĩnh vực',
        'topic_leader_name' => 'Tác giả',
        'name_of_science_article' => 'Tên bài báo',
        'name_of_intellectual_property' => 'Tên đăng ký sở hữu trí tuệ',
        'name_of_technology_transfer' => 'Nội dung chuyển giao',
        'magazine_name' => 'Tạp chí / Nhà xuất bản',

        'publish_date' => 'Thời gian đăng',
        'publish_date_intellectual' => 'Thời gian công bố sáng chế',
        'receiver_department' => 'Đơn vị nhận chuyển giao',
        'action' => 'Hành động',
        'document' => 'Tài liệu đính kèm',
    ],
    'label' => [
        'name_of_science_article' => 'Tên bài báo',
        'magazine_name' => 'Tên tạp chí',
        'name_of_intellectual_property' => 'Tên sáng chế',
        'name_of_technology_transfer'=>'Tên công nghệ',
        'topic_code' =>'Mã đề tài',
        'topic_name' => 'Tên đề tài',
        'topic_field_name' => 'Lĩnh vực',
        'topic_leader_name' => 'Chủ nhiệm đề tài',
        'publish_date_intellectual' => 'Thời gian công bố',
        'article_link' => 'Link bài báo',
        'type_of_owner' => 'Loại hình sở hữu',
        'topic_execution_time' => 'Thời gian thực hiện',
        'type_of_object_transfer' => 'Đối tượng chuyển giao',
        'receiver_department' => 'Đơn vị tiếp nhận',
        'publish_date' => 'Thời gian đăng',
        'from' => 'Từ ngày',
        'to' => 'Đến ngày',
    ],
    'research_field' => 'Lĩnh vực nghiên cứu',
    'owner_type' => [
        'default_option' => 'Chọn loại hình sở hữu',
        'invention' => 'Sáng chế',
        'industrial_designs' => 'Kiểu dáng công nghiệp',
    ],
    'object_transfer_type' => [
        'default_option' => 'Chọn loại đối tượng chuyển giao' ,
        'industrial_property_object' => 'Các đối tượng sở hữu công nghiệp',
        'technical_knowledge_about_technology' => 'Các bí quyết kỹ thuật, kiến thức kỹ thuật về công nghệ',
        'solutions_to_recognize_production' => 'Các giải pháp hợp lý hóa sản xuất, đổi mới công nghệ',
    ],
    'attach-file' => 'Đính kèm file',
    'title' => [
        'create-science-article' => 'Tạo mới bài báo khoa học',
        'create-intellectual-property' => 'Tạo mới quyền sở hữu trí tuệ',
        'create-technology-transfer' => 'Tạo mới chuyển giao công nghệ',
        'edit-science-article' => 'Chỉnh sửa bài báo khoa học',
        'edit-intellectual-property' => 'Chỉnh sửa quyền sở hữu trí tuệ',
        'edit-technology-transfer' => 'Chỉnh sửa chuyển giao công nghệ',
        'no-result' => 'Không có kết quả!',
        'part-1' => 'Hiển thị',
        'science-article-part-2' => 'bài báo khoa học trong',
        'intellectual-property-part-2' => 'quyền sở hữu trí tuệ trong',
        'technology-transfer-part-2' => 'chuyển giao công nghệ trong',
    ],
    'modal' => [
        'title' => [
            'delete' => 'Xác nhận xoá',
            'create' => 'Thêm lĩnh vực nghiên cứu',
            'edit' => 'Sửa lĩnh vực nghiên cứu',
        ],
        'body' => [
            'delete-warning' => 'Bạn có xóa không? Thao tác này không thể phục hồi!',
            'name' => 'Tên lĩnh vực nghiên cứu',
            'description' => 'Mô tả',
            'note' => 'Ghi chú',
        ],
        'footer' => [
            'back' => 'Quay lại',
            'delete' => 'Xoá',
            'close' => 'Đóng',
            'save' => 'Lưu',
        ]
    ],
    'empty-record' => 'Không có bản ghi nào',
    'placeholder' => [
        'search' => 'Tìm kiếm',
        'name' => "Nhập tên lĩnh vực nghiên cứu",
        'description' => "Nhập mô tả lĩnh vực nghiên cứu",
        'note' => "Nhập ghi chú lĩnh vực nghiên cứu",
    ],
    'validate' => [
        'name' => 'Tên lĩnh vực nghiên cứu',
        'note' => 'Ghi chú lĩnh vực nghiên cứu',
        'description' => 'Mô tả lĩnh vực nghiên cứu',
    ],
    'notification' => [
        'edit-success' => 'Chỉnh sửa thành công',
        'create-success' => 'Thêm mới thành công'
    ]
];
