<?php
return [
    'title'=>'Báo cáo thống kê nghiên cứu',
    'search'=>'Tìm kiếm',
    'topic'=>'Cấp đề tài',
    'period'=>'Trạng thái công việc',
    'status'=>'Tiến độ dự án ',
    'type' => [
        'project_report' => 'Báo cáo dự án',
        'project_cost_report' => 'Báo cáo chi phí dự án',
    ],
    'implementing_agencies' => 'Đơn vị thực hiện',
    'table'=>[
        'stt'=>'STT',
        'code'=>'MÃ DỰ ÁN',
        'name'=>'TÊN DỰ ÁN',
        'category'=>'Lĩnh vực',
        'man-month'=>'QUY MÔ DỰ ÁN',
        'start-date'=>'Ngày bắt đầu',
        'end-date'=>'Ngày kết thúc',
        'current-period'=>'Tiến độ',
        'plan-schedule'=>'TIẾN ĐỘ KẾ HOẠCH',
        'real-schedule'=>'TIẾN ĐỘ THỰC ',
        'different-day'=>'SỐ NGÀY LỆCH',
        'implementing_agencies' => 'Đơn vị thực hiện',
        'progress' => 'Tiến độ',
        'work-delay-for-disbursement'=>'GIẢI NGÂN QUÁ HẠN',
        'work-delay'=>'CÔNG VIỆC QUÁ HẠN',
        'kpi'=>'KPI',
        'see-kpi'=>'Xem KPI ',
        'date_deviated_from_due_date' => 'Ngày lệch so với hạn',

        'topic_name' => 'Tên đề tài',
        'topic_group' => 'Nhóm đế tài',
        'chairperson' => 'Chủ nhiệm',
        'grant_budget' => 'Ngân sách cấp',
        'budget_used' => 'Ngân sách đã dúng',
        'budget_remaining' => 'Ngân sách còn',
    ],
    'cadres'=>'Cấp bộ',
    'base'=>'Cấp cơ sở',
    'state'=>'Cấp trung ương',
    'beyond-process'=>'Vượt tiến độ',
    'on-time'=>'Đúng hạn',
    'expired'=>'Trễ hạn',
    'modal'=>[
        'project'=>'Dự án',
        'tab1'=>'Hiện trạng dự án',
        'tab2'=>'Thông tin hiệu suất',
        'expired-date'=>'Ngày trễ hạn',
        'schedule'=>'Tiến độ',
        'productivity'=>'Hiệu xuất',
        'close'=>'Đóng bảng',
        'productivity-info'=>'Thông tin hiệu suất dự án',
        'day'=>'ngày'
    ]
];
