@extends('layouts.master')
<title>{{__('research/ideal.list')}}</title>
@section('homeLeft')
    @include('layouts.partials.sliderbar._researchLeft')
@endsection
@section('content')
@livewire('admin.research.ideal.ideal-list')
@endsection
@section('js')
@endsection
