@extends('layouts.master')
<title>{{__('menu_management.menu_name.dashboard_executive')}}</title>
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
@livewire('admin.executive.dashboard.info')
@endsection
@section('js')
@endsection
