<?php
return [
    'title' => 'Nghỉ phép',
    'title_edit' => 'Chỉnh sửa nghỉ phép',
    'management' => 'Quản lý nghỉ phép',
    'register' => 'Đăng ký nghỉ',
    'vacation_days_last_year' => 'NGÀY NGHỈ PHÉP TỒN NĂM TRƯỚC',
    'this_year_leave' => 'NGÀY PHÉP NĂM NAY',
    'total_days_of_license_expired' => 'TỔNG SỐ NGÀY PHÉP CÒN HẠN SỬ DỤNG',
    'used' => 'Đã sử dụng',
    'expiry_date' => 'Còn hạn sử dụng',
    'expiration_date' => 'Ngày hết hạn',
    'check_license_days' => 'ĐƠN NGHỈ PHÉP',
    'from' => 'Từ',
    'to' => 'Đến',
    'check' => 'Kiểm tra',
    'month' => 'Tháng',
    'number_of_date_incurred' => 'Số ngày phát sinh',
    'number_of_days_used' => 'Số ngày đã dùng',
    'used_date' => 'Ngày sử dụng',
    'apply_for_leave' => 'Đăng kí nghỉ phép',
    'general_info' => 'Thông tin chung',
    'from_date' => 'Từ ngày',
    'to_date'=> 'Đến ngày',
    'day_leave' => 'Số ngày nghỉ phép',
    'type_leave' => 'Loại nghỉ',
    'leave_day_remaining' => 'Số ngày nghỉ phép còn lại',
    'chose_leave_type' => 'Chọn loại nghỉ',
    'reason_for_leave' => 'Lý do nghỉ',
    'approved_by' => 'Người duyệt',
    'leave_for_the_year' => 'Nghỉ phép năm',
    'paid_time_off' => 'Nghỉ hưởng lương thời gian',
    'holiday' => 'Nghỉ lễ',
    'meeting' => 'Hội họp',
    'paid_personal_leave' => 'Nghỉ việc riêng có lương',
    'unpaid_personal_leave' => 'Nghỉ việc riêng không lương',
    'sick_leave' => 'Nghỉ ốm',
    'sick_child_leave' => 'Trông con ốm',
    'maternity_leave' => 'Nghỉ thai sản',
    'discipline' => 'Nghỉ vô kỉ luật',
    'labor_accident' => 'Tai nạn lao động',

    'person'=>'Chọn người duyệt',
    'start_date'=>"ngày nghỉ phép",
    'start_date2'=>"Từ ngày - Đến ngày",
    'type_of_day_leave'=>"Loại nghỉ phép",
    'number_of_days'=>"Số ngày nghỉ phép",
    'status'=>'Trạng thái',
    'waiting_for_approval'=>'Chờ phê duyệt',
    'new_approval'=>'Chưa gửi đơn',
    'approved'=>'Phê duyệt',
    'reject_approval'=>'Từ chối',
    'register_success' => 'Đăng ký nghỉ thành công',
    'working'=>'Đi công tác',
    'training'=>'Đi đào tạo, thuyên chuyển',
    'meet'=>'Đi họp',
    'wedding_funeral'=>'Nghỉ hiếu/hỉ',
    'difference'=>'Nghỉ khác',

    'seniority' => 'Thâm niên'
];
