<?php
return [
    'button' => [
        'review' =>'Preview',
        'export_file'=>"Export file",
        'close'=>'Close',
        'filter'=>'Filter',
        'view' => 'View',
        'show' => 'Detail',
        'create' => 'Create new',
        'add' => 'Add new',
        'add2' => 'Add',
        'delete' => 'Delete',
        'bulk_delete' => 'Delete',
        'bulk_restore' => 'Restore',
        'block' => 'Lock',
        'edit' => 'Edit',
        'update' => 'Update',
        'back' => 'Back',
        'search' => 'Search',
        'upload' => 'Upload',
        'download' => 'Download',
        'download_template' => 'Download template file',
        'export' => 'Export',
        'import' => 'Import',
        'export_excel' => 'Export excel',
        'restore' => 'Restore',
        'used' => 'Used',
        'send' => 'Send',
        'send_all' => 'Send All',
        'resend' => 'Resend message',
        'save' => 'Save',
        'save_and_add' => 'Save and Add',
        'remove' => 'Remove',
        'cancel' => 'Cancel',
        'ok' => 'OK',
        'submit' => 'Submit',
        'confirm' => 'Confirm',
        'extend' => 'Extend',
        'view_tasks' => 'List of task',
        "assign" => "Assign",
        "assign-device" => "Assign device",
        "proposal" => "Proposal",
        "send_proposal" => "Send proposal",
        "remove-assign" => "Bỏ phân công",
        "remove-assign-device" => "Remove assigned device",
        "remove-proposal" => "Remove proposal",
        "device-proposal" => "Propose device",
        "lending-device" => "Giao thiết bị",
        "retrieve-device" => "Receive device",
        "back_homepage"=>"Go back to the homepage",
        "assignment" => [
            "camera" => "Phân quay phim",
            "technical_camera" => "Phân kỹ thuật phòng quay",
            "reporter" => "Phân phóng viên",
            "car-transportation" => "Phân xe/lái xe",
            "device" => "Phân thiết bị"
        ],
        "lending" => "Cấp thiết bị",
        "report_broken" => "Báo hỏng",
        "choosefile" => "Chọn file ",
        "drag" => "hoặc kéo thả file vào đây",
        "upload" => "Upload",
        "login" => "Login",
        "logout" => "Logout",
        "expiredLendingDayDevices" => "DS mượn quá hạn",
        "source" => "Nguồn lực",
        "save_and_submit" => "Save and submit",
        "save_draft" => "Save draft",
        "approve_content"=>"Approve the content",
        "submit_aprrove"=>'Submit for approve',
        'perform'=>'Execute',
        'save_add'=>'Save and add',
        'draf'=>'Draf',
        'yes' => 'Yes',
        'no' => 'No',
        'view_all' => 'View all',
        'clear_all' => 'Clear all',
        'complete' => 'Complete',
        'submit_topic' => 'Submit topic',
        'continue' => 'Continue',
        'add_permission'=>'Add Permession',
        'add_role'=>'Add Role',
    ],
    "error" => "There are some errors happen",
    'file'=>'Attachment files',
    'detail'=>'Detail',
    'place_holder' => [
        'search' => 'Search',
        'enter_key_word' => 'Enter the key word',
        'password' => 'Enter pasword',
        'reason_report_broken' => 'The reason of report broken'
    ],
    'message' => [
        'showing_entries' => 'Show the list from :from to :to in :all records',
        'delete_success' => 'Delete successfully :modelName.',
        'retore_success' => 'Revover successfully :modelName.',
        'no_data' => 'THERE ARE NO RESULT',
        'uploading' => 'Uploadding',
        'no_plan' => 'There is no suitable plan',
        'no_assign' => 'Not assigned',
        'empty_search' => 'There are no result',
    ],
    'confirm_message' => [
        'confirm_title'=>'Confimation',
        'are_you_sure_delete' => 'Do you want to delete this request from the system?',
        'are_you_sure_unassign' => 'Are you sure you want to unassigned?',
        'confirm_to_delete' => 'Confirm',
        'confirm_to_restore' => 'Confirm',
        'confirm_to_report_broken' => 'Confirm',
        "are_you_sure_report_broken" => 'Are you sure you want to report the broken',
        "are_you_sure_restore" => 'Are you sure you want to restore',
        "are_you_sure_retrieve_device" => 'Are you sure you want to receive the device',
        'are_you_sure_confirm_again'=>'Change request has been submitted. Are you sure you want to resend?'
    ],
    "warning" => [
        "no_data" => "There is no result"
    ],
    'toast_message' => [
        'bulk_delete_nothing' => 'You didnt choose the record to delete',
        'bulk_restore_nothing' => 'You didnt choose the record to restore'
    ],
    "excel" => [
        "row" => "Row",
        "column" => "Column"
    ],
    "tooltip"=>[
        "menu" =>[
            "access" => "Access Permission",
            "function" => "Function Permission",
            "plus" => "Extend",
            "edit" => "Edit",
            "delete" => "Delete"
        ]
    ],
    "transportation_involve_type" =>[
        "go_only" => "Chỉ dưa đi",
        "return_only" => "Chỉ đón về",
        "round_trip" => "Chỉ đưa đi và đón về",
        "along_with_trip" => "Đi cùng đoàn"
    ],
    "address_type" => [
        "urban" => "Nội thành",
        "interMunicipal" => "Liên tỉnh"
    ],
    "status" => [
        "wait" => "1",
        "done" => "2",
        "deny" => "3",
        "new" => "4",
        "status_wait" => "Waiting for approve",
        "status_done" => "Approvedt",
        "status_deny" => "Rejected",
        "status_new" => "New",
        'status_not_submit' => 'Not yet submitted',
        'status_submit' => 'Submitted',
        'status_complete_profile' => 'Completed file',
        'status_invalid_profile' => 'Invalid file',
        'status_wait_assessment' => 'Waiting for validation',
        'status_wait_approval' => 'Waiting for approval',
        'status_reject' => 'Rejected',
        'status_approval' => 'Approved',
    ],
    'listNameFunction' => [
        'user' => 'Staff Management',
        'department' => 'Department Management',
        'ideal' => 'Research Ideal Management',
        'category-topic' => 'Topic Type Managemenet',
        'category-field' => 'Research Field Management',
        'work-plan' => 'General Management',
        'role' => 'Role Management',
        'account' => 'Login User Management',
        'topic' => 'Research Topic Management',
        'businessfee' => 'Business Trip Fee Management',
        'budget' => 'Budget Management',
        'executive' => 'Executive Management',
        'asset' => "Asset manager",
    ],

    'select-box' => [
        'choose' => 'Choose',
        'choosed' => 'Choosed',
        'cancel-choose' => 'Cancel',
        'choose_all'=>"Choose all",
    ],
    'config'=>[
        'name'=>'Setting My Menu',
        'select-feature'=>'Select feature to display in My menu',
        'delete'=>'Cancel',
        'save'=>'Save',
        'setting'=>'Setting'
    ],
    'username' => 'Username',
    'password' => 'Password',
    'change_password' => 'Change password',
    'change_password_text' => 'Please update the password for this account',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'to' => 'to',
    'week' => 'Week :week',
    'day' => 'Day',
    'day2' => 'Day :day',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' =>'Saturday',
    'sunday' => 'Sunday',
    'time' => [
        'year' => 'Years',
        'month' => 'Months',
        'day' => 'Days',
        'hour' => 'Hours',
        'minute' => 'Mins',
        'second' => 'Sec',
        'year_count' => 'Year count',
        'month_count' => 'Month count',
        'day_count' => 'Day count'
    ],
    'model' => [
        \App\Models\Ideal::class => 'Idea',
        \App\Models\Topic::class => 'Topic',
        \App\Models\ResearchPlan::class => 'Research plan',
        \App\Models\TopicFee::class => 'Topic Fee',
        \App\Models\UserInf::class => 'Staff',
        \App\Models\User::class => 'User',
        \App\Models\Budget::class => 'Budget',
        \App\Models\WorkPlan::class => 'Work plan',
        \App\Models\Contract::class => 'Labor contract',
        \App\Models\UserInfoLeave::class => 'Staff leave',
        \App\Models\Asset::class => 'Asset',
        \App\Models\TaskWork::class => 'Task work',
        \App\Models\AppraisalBoard::class => 'Appraisal board',
        \App\Models\RequestLeave::class => 'Request leave',
    ],
    'action' => [
        'create' => 'Create',
        'update' => 'Update',
        'delete' => 'Delete'
    ],
    'month' => [
        'jan' => 'January',
        'feb' => 'February',
        'mar' => 'Mach',
        'apr' => 'April',
        'may' => 'Mach',
        'jun' => 'June',
        'jul' => 'July',
        'aug' => 'August',
        'sep' => 'September',
        'oct' => 'October',
        'nov' => 'November',
        'dec' => 'December',
    ],
    '_month' => 'Month',
    '_year' => 'Year',
    'empty' => 'Empty value',
    'file_size' => 'file no more than :value',
    'validate' => [
        'hour' => 'Enter a valid format (HH:MM)',
    ],
];
