<?php

return [
    'common_field' => [
        'search' => 'Search name of description',
        'stt' => 'Order',
        'id' => '#',
        'name' => 'Name',
        'content' => 'Content',
        'phone' => 'Phone',
        'phone_full' => 'Phone number',
        'recieve_notice_phone_number' => 'Phone number to receive notifications',
        'email' => 'Email',
        'address' => 'Address',
        'action' => 'Actions',
        'start_time' => 'Start time',
        'start_date' => 'Start date',
        'end_time' => 'End time',
        'end_date' => 'End date',
        'descriptions' => 'Description',
        'proposal' => 'Proposal note',
        'proposal_number' => 'Number of proposal',
        'note' => 'Note',
        'code' => 'Code',
        'model' => 'Model',
        'type' => 'Type',
        'department' => 'Department',
        'title' => 'Title',
        'category' => 'category',
        'parent_category' => 'Parent Category',
        'quantity' => 'quantity',
        'display_code' => 'Display code',
        'create_at' => 'Create Time',
        'update_at' => 'Update time',
        'create_by' => 'Create by',
        'update_by' => 'Last update by',
        'status' => 'Status',
        'active' => 'Active',
        'empty'=>'No record',
        'view' => 'View',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'add' => 'Add',
        'download' => 'Download',
        'approve' => 'approve',
        'duplicate' => 'Duplicate',
        'position'=>'Position',
        'type_contract'=>'Contract Type',
        'manager'=>'Head of department',
        'deputy'=>'Deputy of department',
        'confirm_delete'=>'Confirmation of delete',
        'general_information' => 'General Information',
        'select_default' => 'Select',
        'wait_approve' => 'Waiting for approval',
        'search' => 'Search',
        'time_join' => 'Join date',
        'project_join' => 'Project joined',
        'detail' => 'Detail',
        'male' => 'Male',
        'female' => 'Female',
        'married' => 'Married',
        'single' => 'Single',
        'all' => 'All',
        'search_by_keyword' => 'Enter keyword to search',
        'file' => 'File',
        'situation'=>'Personnel situation',
        'working'=>'Working'
    ],
    "task_work_has_result"=>[
        'achieve_expected_results'=>'Achieve Expected Results',
        'stt'=>'STT',
        'name'=>'Name',
        'file'=>'File',
        'action'=>'Action',
        'create_achieve_expected_results'=>'Create Achieve Expected Results',
        'edit_achieve_expected_results'=>'Edit Achieve Expected Results'
    ],
    'unit_expert'=>[
        'unit'=>'Unit',
        'select_unit'=>'---Select Unit---',
        'enterprise'=>'Enterprise',
        'government'=>'Government',
        'manage'=>'Manage',
        'scientific_background'=>'Scientific Background'
    ],

    'leave_config' => [
        'leave_on_probationary' => 'Allow leave on probationary',
        'first_month_leave' => [
            'name' => 'Allow leave on first month if',
            'any_date' => 'Enrol any date in moth',
            'before_date' => 'Enrol before date'
        ],
        'allow_advance_leave' => [
            'name' => 'Allow advance leave',
            'unlimited' => 'Unlimited day',
            'limited' => 'Limited :day day(s)'
        ],
        'increase_leave_by_seniority' => [
            'name' => 'Increase leave by seniority',
            'labor_law' => 'Labor law: 5 years for 1 day',
            'customize' => 'Customize: :year year(s) for :day day(s)',
            'calculate_from' => 'Caculate seniority from',
            'probation' => 'Probation',
            'official' => 'Official'
        ],
        'unused_leave_to_new_year' => [
            'name' => 'Move unused leave from old year to new year',
            'all' => 'Move all leaves',
            'limited' => 'Limited :day day(s)',
            'expired_in' => 'Expired in :month month(s)'
        ],
        'save_successfully' => 'Save leave configuration successfully'
    ],

    'notification' => [
        'notification_management' => 'Notification management',
        'public_config' => 'Notification configuration',
        'private_config' => 'Deadline configuration',
        'notification_description' => 'Allow user to turn on/off and schedule notification of account',
        'notification_list' => 'Notifications',
        'type' => 'Notification type',
        'type_abnormal_login' => 'Account notification|Notify when occured abnormal login',
        'type_new_user_info' => 'Staff notification|Notify when a staff was added',
        'type_module_data_change' => 'Module notification|Notify when a record was added, deleted, updated',
        'type_personal_work' => 'Personal working notification|Notify after being assigned to a task, joined new project, received invite to validation council or user\'s task was changed',
        'type_idea_deadline' => 'Idea deadline notification|Notify idea deadline submission',
        'type_topic_deadline' => 'Topic deadline notification|Notify idea deadline submission',
        'type_work_result' => 'Working result notification|Notify about result of approval, validation',
        'type_delivering' => 'Good delivering notification|Notify about the time of good delivery',
        'type_maintenance' => 'Asset maintenance notification|Notify about the time of asset maintenance',
        'method' => 'Method',
        'method_broadcast' => 'Via web',
        'method_mail' => 'Via email',
        'schedule' => 'Schedule',
        'schedule_type' => 'Schedule type',
        'schedule_type_none' => 'None',
        'schedule_type_moment' => 'At moment',
        'schedule_type_daily' => 'Daily',
        'schedule_type_weekly' => 'Weekly',
        'schedule_type_customize' => 'Customize',
        'schedule_repeat_time' => 'Repeat time',
        'schedule_repeat_period' => 'Repeat period',
        'schedule_start_time' => 'Start time',
        'schedule_remind_before' => 'Remind before',
        'schedule_deadline' => 'Deadline',
        'schedule_repeat_before_deadline' => 'Repeat before deadline',
        'schedule_unit_minute' => 'Mins',
        'schedule_unit_day' => 'Days',
        'schedule_unit_hour' => 'Hours',
        'idea' => 'Idea',
        'topic' => 'Topic',
        'delivering' => 'Delivering',
        'maintenance' => 'Asset Maintenance',
        'file_deadline' => 'Deadline',
        'general_idea_deadline' => 'System\'s idea deadline',
        'general_topic_deadline' => 'System\'s topic deadline',
        'user_idea_deadline' => 'Your idea deadline',
        'user_topic_deadline' => 'Your topic deadline',
        'can_review_deadline' => 'You can still review the deadline at notification',
        'edit_submit' => 'Edit submit',
    ],
    'reality_expense'=>[
        'decision'=>'Decision',
        'select_job'=>'Select Job',
        'select_content'=>'Select Detail Content',
        'all'=>'All',
        'research_expense_control'=>'Research Expense Control',
        'expense_control'=>'Expense Control',
        'topic_infomation'=>'TOPIC INFOMATION',
        'topic_code'=>'Topic Code',
        'select_topic'=>'Select Topic',
        'topic_name'=>'Topic Name',
        'approved_budget'=>'APPROVED BUDGET',
        'select_expense'=>'Select Expense',
        'select_payform'=>'Select Payform',
        'select_capital'=>'Select Capital',
        'select_typepay'=>'Select Typepay',
        'total_cost'=>'Type Cost',
        'select_status'=>'Select Status',
        'expense_infomation'=>'EXPENSE INFOMATION',
        'requester'=>'Requester',
        'expense_task'=>'Expense Task',
        'note'=>'Note',
        'money_must_cost'=>'Money Must Cost',
        'expense_list'=>'Expense List',
        'create_expense'=>'Create Expense',
        'edit_expense'=>'Edit Expense',
        'add_column'=>'Add Column',
        'content_pay'=>'Content Pay',
        'total'=>'Total',
        'money_remain'=>'Money Remain',
        'souce_capital'=>'Source Capital',
        'payment'=>'Payment',
        'code_project'=>'Code Project',
        'remain_day'=>'Remain Day',
        'money_cost'=>'Money Cost',
        'total_money_cost'=>'Total Money Cost',
        'disbursement_disduration'=>'Disbursement Disduration',
        'disbursement_date'=>'Disbursement Date',
        'code_job'=>'Code Job',
        'ODA'=>"ODA",
        'state_capital'=>'State Capital',
        'expenses'=>'Expense',
        'no_expenses'=>'No Expense',
        'direct_expenses'=>'Direct Expense',
        'indirect_expenses'=>'Indirect Expense',
        'disbursed'=>'Disbursed',
        'not_disbursed'=>' Not Disbursed',
        'budget_control'=>'Budget Control',
        'revenue_and_expenditure_list'=>'Revenue And Expenditure List',
        'expenses_list'=>'Expenses List',
        'create_expenses'=>'Create_Expenses',
        'capital'=>'Capital',
        'payform'=>'Payform',
        'typepay'=>'Typepay',
        'status_dibursed'=>'Status Dibursed',
        'code'=>'Code',
        'topic'=>'Topic',
        'expenses_type'=>'Expenses Type',
        'estimates'=>'Estimates',
        'browse'=>'Browse',
        'action'=>'Action',
        'detail'=>'Detail',
        'expense_detail'=>'Expense Detail',
        'day'=>'Day',
        'receipt_and_license'=>'Receipt And License',
        'receipt'=>'Receipt',
        'license'=>'License',
        'search'=>'Search Topic Name...',
        'error_total_cost' => 'Total cost must not be greater than browser cost'

    ],

    'shopping' => [
        'shopping_management' => 'Purchase Management',
        'shopping_proposal' => 'Purchase Request',
        'general' => 'General',
        'list' => 'List of Purchase Requests',
        'search' => 'Search',
        'create' => 'Create Purchase Request',
        'stt' => '#',
        'name' => 'Name',
        'note' => 'Note',
        'detail' => 'Detail',
        'proposer_department' => 'Department',
        'approved_note' => 'Validation Note',
        'estimate_money' => 'Estimated Fee',
        'needed_date' => 'Needed At',
        'proposal_date' => 'Request Date',
        'status' => 'Status',
        'budget' => 'Budget',
        'select_budget' => 'Select Budget',
        'admin' => 'Author',
        'file_attachment' => 'Attachment',
        'proposer' => 'Requester',
        'executor' => 'Executor',
        'device_list' => 'Device List',
        'device_name' => 'Device Name',
        'device_quantity' => 'Device Quantity',
        'device_status' => 'Device Status',
        'status_not_approved' => 'Not approved',
        'status_approved' => 'Approved',
        'status_pending' => 'Pending',
        'status_delivering' => 'Delivering',
        'status_completed' => 'Completed',
        'status_rejected' => 'Rejected',
        'approved_note' => 'Validation Note',
        'approve' => 'Approve',
        'reject' => 'Reject',
        'alert_not_approved_or_rejected' => 'This proposal has been rejected or not approved',
        'current_work' => 'My current work',
        'estimated_delivery_date' => 'Estimated delivery date',
    ],

    'research_plan'=>[
        'edit_research_plan'=>'Edit Research Plan',
        'action'=>'Action',
        'research_plan_name'=>'Research Plan Name',
        'from'=>'From',
        'project_infomation'=>'Project Infomation',
        'input_name'=>"Enter plan's name",
        'update_children'=>'Edit Child Task',
        'update_mission'=>'Edit Task',
        'research_plan_control'=>'Manage research plans',
        'research_project_control'=>'Research project management',
        'project_info'=>'Project info',
        'setup_plan'=>'Setup plan',
        'topic_name'=>'Topic name',
        'mission_list'=>'Mission list',
        'create_mission'=>'Create new task',
        'from'=>'from',
        'to'=>'to',
        'main_mission'=>'Main Task',
        'children_mission'=>'Sub task',
        'create_children'=>' Create subtask',
        'plan'=>'Plan',
        'target'=>'Target',
        'topic_content'=>'The main content of the topic',
        'plan_content'=>'Plan content',
        'stt'=>'Order',
        'content'=>'Content',
        'timed'=>'Time',
        'responsible'=>'Responsible',
        'department'=>'Department',
        'achievement_textbook_check'=>'The result is expected to be announced',
        'other_action'=>'Other activity',
        'approve_content'=>'Browse content',
        'submit_aprrove'=>'Submit approval',
        'research_plan_list'=>'List of Research Plans',
        'plan_control'=>'Plan management',
        'search'=>"Search plan by project's name, topic's name and topic's manager",
        'not_submit'=>'Not yet submitted',
        'submit'=>'Submitted',
        'status'=>'Status',
        'approve' => 'Content approved',
        'wait_approve'=>'Waiting for approval',
        'waiting_expertise'=>'Waiting for verification',
        'expertised'=>'Verified',
        'refuse'=>'Reject',
        'create'=>'Create new',
        'create_research_plan'=>'Create plan',
        'select_topic'=>'Select topic',
        'plan_name'=>"Plan's name",
        'time'=>'Time of execution',
        'topic_manager'=>"Topic's Manager",
        'topic'=>"Topic's Name",
        'start_time'=>'Start date',
        'end_time'=>'End date',
        'perform_time'=>'Execution date',
        'create_main_mission'=>'Create main quest',
        'review'=>'Preview',
        'submit_plan'=>'Submit plan',
        'create_mission'=>'Create task',
        'type_mission'=>'Mission type',
        'mission_name'=>"Task's name",
        'created_at'=>'Assignee',
        'main_mission_name'=>'Main quest name',
        'main_responsible'=>'Assignee ',
        'perform_human'=>'Assignee',
        'target'=>'Target',
        'topic_main_content'=>'The main content of the topic',
        'plan_content'=>'Plan content',
        'expected_results_announced'=>'Expected results announced',
        'other_action'=>'Other operations',
        'task_name' => 'Task name',
        'text_task' => 'Task type',
    ],
    'topic'=>[
        'topic_list'=>'List of Topics',
        'stt'=>'Order',
        'code'=>'Topic Code',
        'name'=>'Topic name',
        'research_category'=>'Research file',
        'level'=>'Topic level',
        'status'=>'Status',
        'date_hand'=>'Thesis submission date',
        'topic_group'=>'topic group',
        'topic_filter'=>'Filter topics',
        'research_plan_control'=>'Manage research plans',
        'research_idea_control'=>'Manage research ideas',
        'topic_control'=>'Manage topics',
        'offer_control'=>'Manage offers',
        'topic_offer_control'=>'Manage proposed topics',
        'topic_research_control'=>'Manage research topics',
        'appraisal_board_control'=>'Manage appraisal board',
        'create'=>'Create',
        'edit'=> 'Update topic information',
        'search'=>'Filter topics',
        'tab_general'=>'General',
        'tab_presentation'=>'Presentations',
        'present_infomation'=>'Presentation information',
        'tab_member'=>'Human Resources',
        'tab_history'=>'History',
        'tab_expected_result' => 'Expected Result',
        'topic_from_idea'=>'Topic from ideas',
        'topic_from_offer'=>'Topic from offer',
        'topic_from_direction'=>'Topic from direct direction',
        'source'=>'Topic source',
        'field'=>'Field',
        'select_idea'=>'Select ideas',
        'idea_code'=>'Idea code',
        'scientific_name'=>'Scientific topic code',
        'scientific'=>'Science major',
        'necessary'=>'Topic necessary',
        'overview'=>'Research overview',
        'target'=>'Research objective',
        'space_scope'=>'Spatial scope',
        'start_time'=>'Start time',
        'end_time'=>'End time',
        'topic_attachment'=>'Topic file attachment',
        'research_documentation_attachment'=>'Research documentation attachment',
        'upload_file'=>'Upload narration',
        'input_content'=>'Input summary',
        'member_list'=>'Participant list',
        'member_name'=>'Name',
        'qualification'=>'Qualification',
        'role'=>'Role',
        'research_way'=>'Research way',
        'research_way_origin'=>'Main research way',
        'save_and_submit'=>'Save and submit topic',
        'stage'=>'Stage',
        'add_member'=>'Add member',
        'number_of_months'=>'Number of working months',
        'action'=>'Action',
        'root_topic'=>'Root topic',
        'new_topic'=>'New topic',
        'continuous_topic'=>'Continuous topic',
        'find_code'=>'Find code',
        'input'=>'Input',
        'status_not_submit' => 'Not yet submitted',
        'status_submited' => 'Submitted',
        'status_rejected' => 'Rejected',
        'status_wait_validation' => 'Waiting for validation',
        'status_wait_approval' => 'Waiting for approval',
        'status_approved' => 'Approved',
        'status_completed_file' => 'Completed file',
        'status_invalid_file' => 'Invalid file',
        'start_date' => 'Start time',
        'end_date' => 'End time',
        'type' => 'Type of subject',
        'expected_fee' => 'Estimated budget',
        'mission_note' => 'Mission Description',
        'error_tab_general' => 'Invalid general information',
        'error_tab_presentation' => 'Invalid presentation information',
        'error_tab_member' => 'No member was added to this topic',
        'error_tab_expected_result' => 'Invalid expected result',
        'error_exist_leader' => 'The topic already has a leader',
        'error_exist_member' => 'This member already exists',
        'research_field' => 'Research field',
        'personnel_involved' => 'Participating personnel',
        'achievement_note' => 'Expected results',
        'achievement_paper_check' => 'Scientific articles',
        'achievement_review_check' => 'Scientific review',
        'achievement_announcement_check' => 'Scientific announcement',
        'achievement_conference_check' => 'Scientific conference',
        'achievement_work_check' => 'Scientific work',
        'achievement_textbook_check' => 'Textbook',
        'expected_result_content' => 'Expected content',
        'success_create_topic' => 'Create topic successfully',
        'success_update_topic' => 'Update topic successfully',
        'success_delete_member' => 'Delete member successfully',
        'detail_member'=>'Personal details',
        'role_project'=>'Role in project',
        'description_mission'=>'Description of the mission',
        'detail'=>'Details',
        'detail_topic'=>'Topic detail',
        'code_profile'=>'Profile ID',
        'submit_hard_copy'=>'Submit hard copy',
        'profile_status'=>'Profile Status',
        'academic_level'=>'Educational level',
        'create_approve' => 'Create approve',
        'created_topic' => 'created topic',
        'updated_topic_status' => 'updated topic status',
        'deleted_topic' => 'deleted topic',
        'idea' => 'Idea',
        'topic_chairman' => 'Topic chairman',
    ],

    'working_process'=>[

        'start_time'=>'Start time',
        'end_time'=>'End time',
        'work_unit'=>'Work Unit',
        'following_research'=>'FOLLOWING RESEARCH DIRECTION',
        'themes_list'=>'LIST OF TOPICS/PROJECTS TO JOIN',
        'theme_name'=>'Topic name',
        'role'=>'Role',
        'sponsoring_organization'=>'Sponsoring Organisation',
        'expense'=>'Expense VND',
        'achievement'=>'Achievement',
        'research_year'=>'Research year',
        'research_result'=>'RESEARCH RESULTS FOR PUBLICATION IN JOURNAL & RESULTS',
        'product_name'=>'Article name',
        'author'=>'Author',
        'newspaprer_name'=>'Journal name, Publisher',
        'issn'=>'ISSN',
        'publish_year'=>'Published year',
        'compose_research_result'=>'RESEARCH RESULTS BY CONTRIBUTION, USEFUL SOLUTION',
        'solution_name'=>'Solution name',
        'degree_number'=>'Equals',
        'number_order'=>'Single number',
        'diploma_name'=>'Diploma holders name',
        'create_research_result'=>'Add research results',
        'edit_research_result'=>'Edit research results',
        'empty'=>'No results yet',
        'create_themes'=>'Add joined project',
        'edit_themes'=>'Edit joined projects',
        'announced_year'=>'Published year',
        'input_theme_name'=>'Enter theme name',
        'input_role'=>'Enter role',
        'input_sponsoring_organization'=>'Enter sponsor name',
        'input_expense'=>'Input budget',
        'input_achievement'=>'Input result',
        'input_status'=>'Enter status',
        'input_announced_year'=>'Enter publication year',
        'input_product_name'=>'Enter product name',
        'input_author_name'=>'Enter author name',
        'input_newspaprer_name'=>'Enter journal name',
        'input_issn'=>'Input issn',
        'input_solution_name'=>'Enter solution name',
        'input_degree_number'=>'Enter number with',
        'input_number_order'=>'Enter single number',
        'input_diploma_name'=>'Enter hostname with',
        'expected_fee' => 'Estimated budget',
        'have_config_leave_day' => '*including leave days',
        'no_config_leave_day' => '*Does not include leave days'
    ],
    'working_seniority'=>[
        'work_time'=>'Work Time',
        'corresponding_month'=>'Corresponding Month',
        'corresponding_day'=>'Corresponding Day',
    ],

    'user' => [
        'detail_personal_infomation'=>'View personal Information',
        'working_seniority'=>'Working Seniority',
        'appoint_dismissed'=>'Appoint - Dismiss',
        'full_name' => 'Full name',
        'user_name' => 'Username',
        'password' => 'Password',
        'current_password' => 'Current password',
        'new_password' => 'New password',
        'confirm_password' => 'Confirm new password',
        'group' => 'User group',
        'update-password' => 'Update password',
        'edit_personal_infomation'=>'Edit personal information',
        'edit_info'=>'Edit info',
        'academic_level'=>'Educational level',
        'working_process'=>'Working process',
        'research_results'=>'Research results',
        'personal_information' => 'Personal information',
        'general_information'=>'General information',
        'code'=>'Employee code',
        'phone'=>'Phone number',
        'birth_day'=>'Birthday',
        'sex'=>'Gender',
        'marriage'=>'Marriage',
        'another_infomation'=>'More info',
        'nation'=>'Ethnicity',
        'religion'=>'Religion',
        'country'=>'Nationality',
        'cmnd'=>'ID number',
        'create_at'=>'Issuance date',
        'area'=>'Place of issue',
        'passport'=>'Passport number',
        'level'=>'Level',
        'specialized'=>'Specialized',
        'school'=>'Training school',
        'graduation_year'=>'Graduation year',
        'classification'=>'Classification',
        'empty_diploma'=>'No diploma',
        'empty_certificate'=>'No certificates',
        'certificate'=>'Certificate',
        'name_certificate'=>'Certificate name',
        'point'=>'Point',
        'diploma'=>'Diploma',
        'create_diploma'=>'Add new diploma',
        'create_certificate'=>'Add new certificate',
        'edit_diploma'=>'Edit diploma',
        'edit_certificate'=>'Edit certificate',
        'input_specialized'=>'Enter major',
        'input_school'=>'Enter school',
        'input_graduation_year'=>'Enter year of graduation',
        'input_certificate'=>'Enter certificate name',
        'input_area'=>'Enter the place of grant',
        'input_created_at'=>'Enter issue date',
        'input_point'=>'Input point',
        'attach_documents'=>'Attach Documents',
        'avatar_error' => 'Avatar must be an image'

    ],
    'department' => [
        'input_name'=>'Enter Name...',
        'input_function_description'=>'Enter Function Description',
        'stt'=>'Order',
        'search'=>'Search',
        'department_list'=>'Department list',
        'title' => 'Title',
        'name' => 'Room name',
        'under'=>'Subject',
        'Number of employees' => 'Number of employees',
        'note'=>'Function Description',
        'status'=>'Status',
        'action'=>'Action',
        'under_department'=>'Unit dependency',
        'create_department'=>'Create a new department',
        'master_room'=>'Parental Rights',
        'edit_department'=>'Edit department',
        'error_room'=>'This room contains other rooms, this room cannot be deleted',
        'detail_department'=>'Department details',
        'code'=>'Department Code',
        'type' => 'Type',
        'type_class' => 'Class',
        'type_group' => 'Group',
        'type_unit' => 'Unit'
    ],
    'businesfee' => [
        'approve' => 'Approve',
        'not_approve' => 'Not approved',
        'update_fee_result' => 'Update work results',
        'business_fee_control' => 'Manage travel expenses',
        'business_fee_list' => 'List of Business Expenses',
        'fee_name' => 'Cost name',
        'status' => 'Status',
        'create_at' => 'Date created',
        'create_business' => 'Registration costs',
        'business_content' => 'Business content',
        'code' => 'Cost code',
        'accountant_code' => 'Accounting account code',
        'type_of_tracking' => 'Tracking type',
        'note' => 'Note',
        'input'=>'Enter cost code, fee name, account code,...'

    ],
    'device' => [
        'name' => 'Device Name',
        'model' => 'Model',
        'serial' => 'Device ID',
        'category' => 'Device catalog',
    ],
    'outsource' => [
        'type' => 'Resource Type',
    ],
    'car' => [
        'brand' => 'Car brand',
        'model' => 'Model',
        'color' => 'Car color',
        'transportation' => 'Drive',
        'num_of_seat' => 'Number of seats',
        'license_plate' => 'License plate',
        'driver_name' => 'Driver',
    ],
    'device_category' => [
        'name' => "Category name",
        'parent' => "Parent directory",
        'code' => "Category code"
    ],
    'permission' => [
        'roles' => 'Permissions',
    ],
    'plan' => [
        'title' => 'Title',
        'code' => 'Plan Code',
        'year' => 'Year of application',
    ],
    'statement' => [
        'title' => 'Title',
        'code' => 'Submission code',
    ],
    'contract' => [
        'title' => 'Title',
        'code' => 'Contract code',
        'contract' => 'Contract',
        'statement' => 'Report',
        'year' => 'Year',
    ],
    'assignment' => [
        'member_name' => 'Employee name',
        'task_name' => 'Production schedule name',
        'reporter' => 'Reporter',
        'cameramen' => 'Camera',
        'technical_camera' => 'Room engineering',
        'device' => 'Device',
        'cars' => 'Cars',
        'transportation' => 'Drive',
        "approved_devices" => "Assigned device list",
        "delivered_devices" => "Delivered devices list",
        "assigned_member" => "List of assigned employees",
        "available_member" => "List of available employees",
        "assigned_device" => "Assigned device list",
        "available_device" => "List of available devices",
    ],
    "record_plan" => [
        "is_allday" => "All day",
        "name" => "Production schedule name",
        "change_status" => "Change status",
        "current_status" => "Current Status",
        "proposal_member" => "Proposal of personnel",
        "proposal_device" => "Recommended devices",
        "proposal" => [
            "transportation" => "Notes on suggested driving (vehicle)",
            "camera" => "Notes on recommendations for filming",
            "device" => "Device recommendation note",
            "reporter" => "Reporter/editor recommendation note"
        ],
        "proposed_number" => [
            "transportation" => "Number of drivers (vehicles) assigned",
            "camera" => "The number of video recordings assigned",
            "technical_camera" => "Number of technical studios assigned",
            "device" => "Number of assigned devices",
            "reporter" => "Number of reporters/editors assigned"
        ],
        "proposal_number" => [
            "transportation" => "Suggested number of drivers (vehicles)",
            "camera" => "Suggested amount of movie recording",
            "technical_camera" => "Suggested number of studio techniques",
            "device" => "Recommended number of devices",
            "reporter" => "Recommended number of reporters/editors"
        ]
    ],
    "stage" => [
        ""
    ],
    "action" => [
        "manage" => "Manage :dataName",
        "enter" => "Enter information :dataName",
        "select" => "Select :dataName",
        "create" => "Create new information :dataName",
        "edit" => "Update information :dataName",
        "show" => "View information :dataName",
        "view_proposal" => "List of suggestions :dataName",
        "view_assignment" => "Worklist of :dataName",
        "lending_device_list" => "Lending device list",
    ],
    "model_name" => [
        "cars" => "Cars",
        'contracts' => "Contracts",
        'department' => "Department",
        'statements' => "Report",
        'device-categories' => "Device catalog",
        'devices' => 'Devices',
        'device' => 'Device',
        'managers' => "Management",
        'members' => 'Employees',
        'camera' => 'Video recording',
        'transportation' => 'Drive',
        'reporter' => 'Reporter',
        "technical_camera" => "Technology of the studio",
        'outsource-types' => 'Resource types',
        'outsources' => 'Outsourced resources',
        'record-plans' => 'Production schedule',
        'plans' => 'Plans',
        'production' => 'Reporter',
        "stages" => "studio",
        "example-note" => "suggested content"
    ],

    'system' => [
        'audit' => [
            'title' => 'Audit data',
            'performer' => 'Performer',
            'user_type' => 'User type',
            'user_id' => 'User id',
            'event' => 'Event',
            'audit_table_type' => 'Audit table type',
            'audit_table_id' => 'Audit table id',
            'old_values' => 'Old values',
            'new_values' => 'New values',
            'url' => 'URL',
            'ip_address' => 'IP address',
            'user_agent' => 'User agent',
            'tags' => 'Tags',
            'note' => 'Note',
            'created_at' => 'Created at'
        ],
        'role' => [
            'stt' => 'Order',
            'name' => 'Role name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'text_placeholder' => 'Search by code or role name',
            'text_role_management' => 'Role management',
            'text_role_list' => 'Role list',
            'no_result' => 'No results',
            'permission_configuration' => 'Manage permissions',
            'create' => 'Create new',
            'decentralization' => 'Decentralization of features',
            'function' => 'Function',
            'function_code' => 'Function code',
            'code' => 'Role code',
            'name_user' => 'Username',
            'department' => 'Position',
            'selection' => 'Selection',
            'text_placeholder_user' => 'Search by user name',
            'text_info_role' => 'Role info',
            'text_create_role' => 'Create new role',
            'content'=>'Description',

        ],
        'account'=>[
            'user_control'=>'Manage users',
            'stt'=>'Order',
            'create'=>'Add New',
            'active'=>'Active',
            'lock' => 'Lock account',
            'unlock' => 'Unlock account',
            'not_active'=>'Pause',
            'user_list' => 'List of Users',
            'user_name' => 'Account',
            'user_code'=>'Employee ID',
            'name'=>'First and last name',
            'email'=>"Email",
            'phone'=>'Phone number',
            'user_group'=>'User Group',
            'status'=>'Status',
            'action'=>'Action',
            'search'=>'Search',
            'create_user' => 'Create new user',
            'edit_user' => 'Update user information',
            'general_info' => 'General information',
            'role_list' => 'Role list',
            'search_user_info' => 'Search employee ID',
            'search_role' => 'Search for roles',
            'add_roles' => 'Add role',
            'not_found_user_info' => 'Employee information not found',
            'exist_user_info' => 'This employee ID is already used by another account',
            'success_create_account' => 'Successful account creation',
            'success_update_account' => 'Account update was successful',
            'success_lock_account' => 'Account locked successfully',
            'success_unlock_account' => 'Account unlock successfully',
            'success_recovery_password' => 'Recovery password sucessfully',
            'invalid_account_general' => 'Please enter valid general account information',
            'invalid_system_config' => 'There is no default password configuration',
            'detail_account'=>'User details',
            'recovery_password' => 'Recovery password',
            'group_unit' => 'Group Unit',

        ]
    ],

    'ideal' => [
        'basic_info' => 'Basic info',
        'detail_info' => 'Details',
        'name' => 'Ideal name',
        'proposer' => 'Proposers name',
        'agencies' => 'Agencies/Schools/Units',
        'necessity' => 'Urgency of the proposed idea',
        'target' => 'The goal of the proposed idea',
        'content' => 'Research content',
        'result' => 'Desired result',
        'research_field' => 'Research field',
        'execution_time' => 'Execution time',
        'fee' => 'Estimated cost (VND)',
        'create_approve' => 'Create approve',
    ],

    'work_plan' => [
        'title' => 'General Manager',
        'content' => 'Work content',
        'under_missions'=>'Under mission',
        'index' => [
            'title'=>'List of Work Plans',
            'status'=>'STATUS',
            'status1'=>'Status',
            'priority'=>'PRIORITY',
            'priority1'=>'Priority',
            'project_id'=>'PROJECT CODE',
            'missions'=>'WORK GROUP',
            'mission_id'=>'UNION CODE',
            'type'=>'TYPE OF WORK',
            'plan'=>'PLAN',
            'real'=>'REAL',
            'start'=>'START',
            'end'=>'END',
            'lead'=>'LEAD',
            'department'=>'Unit',
            'search'=>'Search by mission content',
            'calendar'=>'My agenda',
            'filter'=>'Filter',
            'medium'=>'Medium',
            'cogency'=>'Cogency',
            'high'=>'High',
            'priority_select'=>'Priority select',
            'create'=>'Create work plan',
            'general'=>'General manager',
            'work_plan'=>'Work plan',
            'none'=>'No project',
            'wait'=>'Waiting Approved',
            'done'=>'Approved',
            'deny'=>'Reject',
            'none_plan'=>'No plan',
            '3' => '3',
            '2' => '2',
            '1' => '1',
            'none_result' => 'No results',
            'status_new' => 'New',
        ],
        'create' => [
            'title' => 'Create a new work request',
            'content' => 'Work content',
            'mission_id' => 'Belonging to the quest',
            'MISSIONS_CODE' => 'Mission Code',
            'start_time' => 'Start date',
            'end_time' => 'End date',
            'fee_type' => 'Funding source',
            'fee' => 'Estimated cost (VND)',
            'title_item' => 'MEMBER LIST',
            'name' => 'Full name',
            'selected_default' => 'Select',
            'department' => 'Unit',
            'mission' => 'Title',
            'file_title' => 'Attachment',
            'file_btn' => 'Attach document',
            'name_file' => 'Attachment file name',
            'btn_cancel' => 'Cancel',
            'btn_send' => 'Send request',
            'btn_send2' => 'Save',
            'btn_view' => 'Preview',
            'general' => 'General manager',
            'planWork' => 'Work plan',
            '3' => '3',
            '2' => '2',
            '1' => '1',
            'end_date_after_error_message' => ':attribute  must be a date after or equal to Start date',

        ],
        'edit' => [
            'content'=>'Update work results',
            'title' => 'Update work results',
            'title_item1' => 'List member',
            'work_sche'=>'working schedule',
            'title_item2' => 'business expenses',
            'date' => 'Business day',
            'type' => 'Working session',
            'morning' => 'Morning',
            'afternoon' => 'Afternoon',
            'night' => 'Night',
            'fee_name' => 'Cost name',
            'user_name' => 'Username',
            'fee'=>"Actual amount (VND)",
            'file_btn'=>'Invoice Attachment',
            'result'=>'Work results',
        ],
        'create_btn' => 'Add New',
        'list'=>'List work plan'

    ],
    'budget'=>[
        'highchart_title' => 'Estimated budget and actual spending',
        'highchart_money_plan' => 'Estimated budget',
        'highchart_money_real' => 'Actual spending',
        'code' => 'Budget Code',
        'name' => 'Budget name',
        'total' => 'Total budget',
        'content' => 'Content',
        'note' => 'Note',
        'action' => 'Action',
        'year' => 'Year',
        'status' => 'Status',
        'plan_budget' => 'Budget plan',
        'search' => 'Search by budget name or budget code',
        'general'=> 'Budget management',
        'add'=> 'Add new budget plan',
        'edit'=> 'Edit budget plan',
        'pick_year'=> 'Select year',
        'estimate'=> 'Estimation code',
        'plan_spending'=> 'PLAN PLAN',
        'success-download-file'=>'download file successfully ',
        'error-download-file'=>'non file variable to download',
        'month1'=> 'January',
        'month2'=> 'February',
        'month3'=> 'March',
        'month4'=> 'April',
        'month5'=> 'May',
        'month6'=> 'June',
        'month7'=> 'July',
        'month8'=> 'August',
        'month9'=> 'September',
        'month10'=> 'October',
        'month11'=> 'November',
        'month12'=> 'December',
        'detail'=> 'Budget details',
        'back'=> 'Back',
        'month'=> 'Month',
        'file'=> 'Attachment',
        'list'=> 'List of Budgets',
        'add_'=> 'Create budget plan',
        'list_file'=> 'List of files',
        'update'=> 'Track Budget - Actual Expenses',
        'real'=> 'real',
        'none'=> 'No budget',
        'choose_code'=> 'Select budget code',
        'real_money'=> 'Actual spending',
        'money_plan' => 'Plan spending',
        "status_wait" => "Send offer",
        "status_done" => "Approved",
        "status_deny" => "Deny",
        "status_new" => "New",
        "status_budget" => "Budget Report",
        "follow_budget" => "Track Budget-Actual Expenses",
        "no_choose" => "You haven't choose yet",
        "save_draft" => "Save draft",
        'send_offer'=>'Send offer',
        'department' => 'Department',
        'research_project' => 'Research project',
        'number_of_updates' => 'Number of updates',
        'copy_budget'=>'Copy budget',
        'choose_estimated_code'=>'Choose estimated code',
        'estimated_code'=>'Estimated code',
        'diff'=>'Other',
        'contract_spending'=>'Contract spending',
        'new_type_added'=>'New type added',
        'add_budget'=>'Create budget',
        'chose_project'=>'--Chose project--',
        'chose_department'=>'--Chose department--',
        'allocated' => 'Allocated',
        'unallocated' => 'Unallocated',
        'research_project' => 'Project',
        'history_change'=>'Budget change history',
        'rate_difference'=>'Rate difference',
        'time_change'=>'Time change',
        'project_used'=>'Project used',
        'number_change'=>'Rumber change',
        'change'=>'Change budget',
        'topic_budget' => 'Project budget',
        'create_budget' => 'Create budget',
        'require_change'=>'Request change',
        'total_real'=>'Total real budget',
        'status_wait_change'=>'Wait approved change',
        'plan'=>'Plan',
        'plan-before'=>'Old budget spending  ',
        'plan-after'=>'New budget spending  ',
        'bill'=>'Voucher bill',
        'not_come'=>'Not time to plan a budget yet'
    ],
    'profile' => [
        'user_information' => 'User information',
        'personal_information' => 'User information',
        'mobile_number' => 'Phone number',
        'phone' => 'Desktop number',
        'ext' => 'Ext',
        'username_groupware' => 'Groupware username',
        'password_groupware' => 'Groupware password',
        'deparment' => 'Unit',
        'position' => 'Position',
        'change_password' => 'Change Password',
        'password_confirmation' => 'Enter a new password',
        'image' => 'Upload image',
        'personal_information_management' => 'Personal information management',
    ],
    'approval_topic' => [
        'profile_code' => 'Profile ID',
        'topic' => 'Topic',
        'chairman' => 'chairman',
        'profile_type' => 'Profile type',
        'sent_date' => 'Sent date',
        'completion_deadline' => 'Complete deadline',
        'appraisal_board' => 'Appraisal Board',
        'text_code_not' => 'No code has been assigned',
        'text_not_yet' => 'Not yet',
        'type_ideal' => 'Idea',
        'type_topic' => 'Topic Type',
        'type_cost_estimate' => 'Cost estimate',
        'type_research_plan' => 'Research plan',
        'status_incomplete' => 'Incomplete',
        'status_complete' => 'Complete',
        'review_coordinate' => 'Review and coordinate',
        'list_review' => 'Review list',
        'detail_review' => 'Review details',
        'create_appraisal' => 'Establishment of appraisal committee',
        'reject_update' => 'Reject and request update',
        'review_code' => 'Code review and leveling',
        'date_of_filing' => 'Date of submission',
        'reviewed_by' => 'Rated by expert reviewer',
        'feedback_content' => 'Feedback content',
        'submit_result' => 'Submit results',
        'appraisal_name' => 'Assembly name',
        'appraisal_date' => 'Appraisal deadline',
        'list_appraisal' => 'List of Committees',
        'text_search_name_topic_leader' => 'Search by topic name, leaders name',
        'text_search_name_topic_appraisal' => 'Search by board name',
        'type_appraisal' => 'Type validation',
        'decide_establish' => 'Establishment decision',
        'role_chairman' => 'Chairman of the appraisal committee',
        'role_secretary' => 'Secretary',
        'role_consultant' => 'Consultant',
        'role_member' => 'Assessment board member',
        'send_invitations' => 'Send invitations',
        'detail_appraisal' => 'Assessment panel details',
        'status_new' => 'Create new',
        'status_complete_profile' => 'Completed file',
        'status_invalid_profile' => 'Invalid file',
        'status_wait_assessment' => 'Waiting for validation',
        'status_wait_approval' => 'Waiting for approval',
        'status_reject' => 'Rejected',
        'status_approval' => 'Approved',
        'name_profile' => 'Profile name',
        'text_sender' => 'Sender',
        'search_profile_sender' => 'Search by profile name, sender',
        'text_create_profile' => 'Create a new profile',
        'text_create_approval' => 'Create new profile approval',
        'not_create_appraisal' => 'Not yet established',
        'name_ideal' => 'Ideal name',
        'proposal_sender' => 'Proposal sender',
        'text_code' => 'Enter the code when the status is complete',
        'text_contract_code' => 'Enter code when approval status',
        'text_manager_approval' => 'Review and coordination',
        'detail_review_profile' => 'Detail application review',
        'text_create_appraisal' => 'Council established',
        'send_approval' => 'Send approval',
        'text_edit_appraisal' => 'Edit Council',
        'text_edit_approval' => 'Edit approval',
        'list_attach_file' => 'List of approved attachment',
    ],

    'labor-contract' => [
        'user_code'=> 'Employee code',
        'user_name'=> 'Employees full name',
        'user_position'=> 'Title',
        'contract_type' => 'Contract type',
        'contract_code' => 'Contract number',
        'duration_id' => 'Contract period',
        'status' => 'Status',
        'working_type' => 'Working form',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'basic_salary' => 'Basic salary',
        'social_insurance_salary' => 'Salary pay social insurance',
        'coefficients_salary' => 'Salary coefficient',
        'bank_account_number' => 'Bank account number',
        'bank_name' => 'Bank name',
        'note' => 'Note',
        'duration_name' => 'Duration name',
        'file' => 'Attachment',
        'all_time' => 'Full time',
        'part_time' => 'Part time',
        'collaborators' => 'Collaborators',
        'probationary' => 'Probationary',
        'have_duration' => 'Determined contract',
        'indedefinite_term' => 'Indeterminate contract',
        'student' => 'Apprentice',
        'season' => 'Seasonal contract',
        'service' => 'Service contract',
        'set_value' => 'Set value',
        'add_duration' => 'Add duration',
        'enter_info' => 'Enter info',
        'edit' => 'Edit labor contract',
        'add' => 'Add new labor contract',
        'work' => 'Contract work',
        'labor' => 'Labor contract'
    ],
    'asset_category' => [
        'asset_category_list' => 'Asset category',
        'my_work' => 'My work',
        'group_work' => 'Group work',
        'search' => 'Search by name or code of Asset category',
        'code' => 'Asset type code',
        'name' => 'Property type name',
        'quantity' => 'Quantity',
        'group_id' => 'Group of asset types',
        'lost_rate' => 'Depreciation rate',
        'used_year' => 'Number of years of use',
        'note' => 'Note',
        'status' => 'Status',
        'using' => 'Using',
        'no_use' => 'Don\'t Use',
        'add' => 'Create new Asset Category',
        'create_new' => 'Create new Asset category list',
        'edit' => 'Edit',
        'upload_data' => 'Upload Asset category sheet',
        'type_manage' => 'Management',
        'manage_by_code' => 'Manage by code',
        'manage_by_quantity' => 'Manage by quantity',
        'error_delete' => 'This property type is holding assets inside, can\'t be deleted!',
        'action' => 'Action',
    ],
    'import-time-sheets' => [
         'index' => 'Index',
         'month_placeholder' => 'Month',
         'year' => ':value',
         'year_placeholder' => 'Year',
         'title-add' => 'Add timesheet',
         'choose-time' => 'Select time',
         'month' => 'Month :value',
         'name' => 'Timesheet name',
         'upload' => 'Upload timesheet',
         'file' => 'Timesheet data',
         'detail' => 'Timesheet details',
         'user_code' => 'Employee code',
         'user_name' => 'Employee name',
         'department' => 'Department',
         'number-of-working-days' => 'Number of working days',
         'actual-number-of-working-days' => 'Actual number of working days',
         'annual-leave' => 'Annual leave',
         'holiday' => 'Holiday',
         'unpaid-leave' => 'Unpaid leave',
         'detail1' => 'Timesheet details :month :year',
         'reload' => 'Reload timesheet',
     ],
     'import-salary' => [
         'index' => 'Index',
         'title-add' => 'Add salary',
         'choose-time' => 'Select time',
         'month' => 'Month :value',
         'month_placeholder' => 'Month',
         'year' => ':value',
         'year_placeholder' => 'Year',
         'name' => 'Timesheet name',
         'upload' => 'Upload salary',
         'file' => 'Salary data',
         'basic' => 'Basic salary',
         'position' => 'Position salary',
         'detail' => 'Salary details',
         'reload' => 'Reload salary data sheet',
         'user-code' => 'Employee code',
        'user-name' => 'Employee name',
        'coefficients' => 'Coefficients salary',
        'total_salary' => 'Total salary received',
        'bank_account' => 'Bank account',
        'bank_name' => 'Bank name',
        'detail1' => 'Salary details :name :month :year',
        'from_month'=>'From Month',
        'to_month'=>'To Month',
     ],
    'asset'=>[
        'list_title'=>'Asset Management',
        'list_sub_title'=>'List of Assets',
        'add_btn'=>'Create asset',
        'search_place'=>'Search by name or code',
        'my_calender'=>'My work schedule',
        'team_work'=>'Group work',
        'group_btn_asset'=>'Asset manipulation',
        'broken_report'=>'Report broken',
        'lost_report'=>'Report lost',
        'allocation'=>'Report transfer',
        'recall'=>'Report retrieval',
        'maintain'=>'Report maintain',
        'key'=>'#',
        'asset_code_'=>'Asset Code',
        'asset_name'=>"Asset name",
        'asset_cate'=>'Asset category',
        'asset_department'=>'Parts used',
        //matntenance list
        'asset_content'=>'Maintenance content',
        'near'=>'Near maintenance regulation date',
        'plan_date'=>'maintenance regulation plan date',
        'asset_status'=>'Status',
        'maintenance_user'=>'User',
        'asset_quantity'=>'Quantity',
        'department_management'=>'Department management',
        'asset_position'=>'asset location',
        'asset_price_real'=>'Original price',
        'asset_wasting'=>'Accumulated depreciation',
        'price'=>'Residual value',
        'asset_info'=>'Asset information',
        'guarantee_date'=>'Warranty period',
        'situation'=>'Situation',
        'no_use'=>'Not used yet',
        'using'=>'Using',
        'recalled'=>'Retrieved',
        'series_number'=>'Series umber',
        'user_asset'=>'User ',
        'buy_date'=>'Buying day',
        'unit_type'=>'Asset procedures',
        'report_transfer'=>'Asset transfer',
        'info'=>'Post-PLACE IN PLACE',
        'perform_date'=>'Date of execution',
        'receiver'=>'Receiver',
        'manager_department'=>'Department management',
        'transfer_info'=>'Allocation information',
        'transfer_search'=>'Search by transfer record',
        'submit_btn'=>'Execute',
        'maintain_title'=>'Maintenance - asset repairs',
        'claim_info'=>'Request information',
        'report_error'=>'Asset damage',
        'offer_date'=>'Suggested day',
        'fix_reason'=>'Reasons to Discipline',
        'report_lost'=>'Loss of asset',
        'lost_date'=>'The day of the report.',
        'lost_info'=>'Lost Information',
        'report_transfer_and_move'=>'Inflation - asset transfer',
        'mover_name'=>'Transfer name.',
        'mover_code'=>'Transfer code',
        'receiver_name'=>"Receive name",
        'receiver_code'=>'Receive code',
        'recall_date'=>'Retrieval day',
        'recall_reason'=>'Retrieval Reasons',
        'recall_info'=>'Retrieval information',
        'performance_info'=>'Performance Information',
        'process_using'=>'Application Launcher',
        'repair_history'=>'The History of Discipline',
        'receiver_date'=>'Receive day',
        'full_name'=>"Staff's name",
        'user_info_code'=>"Staff's code",
        'user_position'=>'Job position',
        'fix_date'=>'Repairs Time',
        'error_content'=>'The contents of damage',
        'report_recall'=>'Asset retrieval',
        'user_info'=>'User Information',
        'position'=>'Position',
        'from_department'=>'Affiliated departments',
        'manager'=>'Direct management',

        'as_code'=>'Management by code',
        'as_quantity'=>'Management by quantity',
        'oda'=>'ODA budget source',
        'nation'=>'National budget source',
        'day'=>'Day',
        'month'=>'Month',
        'year'=>'Year',
        'type-date'=>'Type date',
        'origin'=> 'Origin',
        'user'=>'User',
        'office'=>'Office',

        'info_general'=>'Information general',
        'info_insurance'=>'Insurance information',
        'info_mantain'=>'Maintenance information',
        'info_allocation'=>'Allocated',
        'info_distribute'=>'Distribute information',
        'file'=>'File',
        'other_info'=>'Other information',
        'department'=>'Departmemt',
        'fix_asset'=>'Fixed asset',
        'note'=>'Note',
        'asset_value'=>'Value',
        'serial'=>'Serial number',
        'provider'=>'Provider',
        'contract_number'=>'Contract number',
        'unit'=>'Unit',
        'manager_id'=>'Manager',
        'info_dis'=>'Asset distribution/depreciation includes',
        'value_distribute'=>'Distribute Value',
        'distribute_number'=>'Distribute number',
        'distribute_start'=>'Time start using',
        'distribute_left'=>'Distribute left number',
        'distribute_value_done'=>'Value distributed',
        'distribute_value_wait'=>'Wait value distribute',
        'add_other_info'=>'Add other information',
        'name_other_info'=>'Name information',
        'warranty_info'=>'Warranty information',
        'warranty_expiry_date'=>'Expiry warranty',
        'warranty_condition'=>'Warranty condition',
        'maintenance_repair_approval_form' => 'Repair approval form',
        'maintenance_property_maintenance' => 'property maintenance',
        'maintenance_Update_completed_repair' => 'Update completed repair',
        'maintenance_Estimated_completion_date' => 'Estimated completion date',
        'maintenance_performer' => 'Performer',
        'maintenance_implementing_agencies' => 'Implementing agencies',
        'maintenance_content_repair'=>'Repair content',
        'maintenance_insurance'=>'insurance',
        'maintenance_info'=>'Maintenance information',
        'maintenance_date'=>'Maintenance date',
        'maintenance_start_date'=>'Maintenance start date',
        'maintenance_regulations' => 'Maintenance regulations',
        'content_maintenance' => 'Content maintenance',
        'selection_time' =>'Selection time',
        'frequency' => 'Frequency',
        'time_choose' => 'Time choose',
        'repeat' => 'Repeat',
        'number_date' => 'Days',
        'implement'=>'Allocated',
        'implement_date'=>'Allocated date',
        'type_user'=>'Type user',
        'users'=>'User',
        'department_id'=>'Department',
        'position_id'=>'Position',
        'number_report'=>'Report number',
        'asset_code'=>'Code',
        'quantity'=>'Quantity',
        'detail_asset'=>'Asset detail',
        'liquidation'=>'Liquidation',
        'repair'=>'Repair',


        'title_upload' => 'Add asset file',
        'upload' => 'Upload new asset file',
        'file_required' => "Asset file required",
        'wait_upload' => 'Wait for file upload',

        'used_date'=>'Date start used',
        'user_'=>'User',
        'asset_info_'=>'ASSET INFORMATION',
        'asset_value_left'=>'Value left',
        'compensation'=>'Compensation value',
        'report_asset_lost'=>'Mark loss of property',
        'report_asset_canel'=>'Mark broken of property',
        'report_asset_liquidation'=>'Proposal to liquidate assets',
        'reason_lost'=>'Reason for loss',
        'reason_cancel'=>'Reason for broken',
        'reason_liquidation'=>'Reason for liquidation',
        'date_cancel'=>'Broken date',
        'date_liquidation'=>'Date of request for liquidation',
        'date_lost'=>'Lost Date',
        'losted'=>'Losted',
        'cancelled'=>'Broken',
        'lost_property'=>'Lost property',
        'cancellation_property'=>'Broken property',
        'recommend_liquidation'=>'Recommend liquidation',
        'list_all'=>'Lost - Broken - Liquidation',
        'one'=>'1 time',
        'periodic'=>'Periodic',
        'after_use'=>'After used day',
        'after_buy'=>'After purchase day',
        'option'=>'Option day',
        'quarter'=>'Quarter',
        'six_month'=>'6 month',
        'at_unit'=>'At unit',
        'repair_date'=>'Repair date',
        'estimated_cost'=>'Estimated cost',
        'report_liquidation'=>'Report liquidation',
        'liquidated'=>'Liquidated',
        'status'=>'Status',
        'report_repair'=>'Wait repair',
        'report_maintenance'=>'Wait maintenance',
        'repaired'=>'Repairing',
        'maintenance'=>'Maintaining',
        'check_finish'=>'Finished',
        'detail'=>'Asset detail',
        'dashboard'=>'Dashboard',
        'create_asset'=>'Create asset',
        'repair_maintenance'=>'Repair - Maintenance',
        'create_rule_maintenance'=>'Create rule maintenance',
        'asset_need_maintenance'=>'Asset need repair-maintenance',
        'asset_maintenancing'=>'Asset maintaining',
        'implementation_date'=>'Implementation date',
        'units'=>'Unit',
        'unit_price'=>'Unit price',
        'code_manager'=>'Code manager',
        'status_statistics'=>'Status statistics',
        'value_asset'=>'Total value asset',
        'total_asset'=>'Total number of asset',
        'number_record'=>'Total number of records',
        'dashboards'=>'Dashboard',
        'total_value'=>'TOTAL VALUE ASSET',
        'billion'=>'VND',
        'asset'=>'asset',
        'being_used'=>'USING',
        'not_use'=>'NOT USED',
        'broken_maintenance'=>'BROKEN, REPAIR, MAINTENANCE',
        'lost_cancel'=>'LOST, BROKEN, LIQUIDATION',
        'diff'=>'DIFFERENT',
        'static_group'=>'STATISTICS BY ASSET GROUP',
        'total'=>'TOTAL',
        'volatility_asset'=>'VOLATILITY ASSET',
        'year'=>'Year',
        'list_asset'=>'Asset list',
        'used_quantity'=>'Quantity asset used',
        'warranty_time'=>'Warranty time',
        'repair_warranty'=>'Mark of property repair/warranty',
        'estimated_completion_date'=>'Estimated completion date',
        'asset_provider_id'=>'Implementing agencies',
        'select_asset_provider_id'=>'Select asset provider',
        'content_repair'=>'Content repair',
        'repair_place'=>'Repair place',
        'asset_maintenance'=>'Mark of asset maintenance',
        'maintain_date'=>'Maintain date',
        'detailed_description'=>'Detailed description',
        'maintain_place'=>'Maintain place',
        'asset_used_quantity'=>'quantity used',
        'not_used_quantity'=>'quantity not used',
        'error_tab_warranty' => 'Invalid warranty information',
        'choose_department'=>'Choose department',
        'choose_manager'=>'Choose manager',
        'choose_category'=>'Choose category',
        'choose_unit'=>'Choose unit',
        'choose_origin'=>'Choose origin',
        'choose_provider'=>'Choose provider',
        'choose_content'=>'Choose content maintenance',
        'choose_user'=>'Choose an executor',
        'choose_depart'=>'Choose the execution unit',
        'value_asset_distribute'=>'Original price (vnd)',
        'number_distribute_year'=>'Number of allocation periods (by year)',
        'number_distribute_month'=>'Number of allocation periods (by month)',
        'depreciation_year'=>'Depreciation by year',
        'depreciation_month'=>'Depreciation by month',
        'depreciation_value'=>'Depreciation value',
        'depreciation_value_previous'=>'Accumulated depreciation value of the previous period',
        'depreciation_value_left'=>'Depreciation value left',
        'choose_users'=>'Choose an employee',
        'visible'=>'Visible asset',
        'invisible'=>'Invisible asset',
        'group_asset'=>'Asset group',
        'distribution_file'=>'Attach the distribution file',
        'origin_value'=>'Origin value',
        'depre_value'=>'Value depreciation ',
        'value_left'=>'Asset value left',
        'title2'=>'Depreciation value of fixed assets',
        'asset_origin'=>'Asset origin',
        'transfer_type' => 'Transfer method',
        'transfer_type_department' => 'By department',
        'transfer_type_individual' => 'By individual',
        'owner' => 'Owner'
    ],
    'asset_inventory'=>[
        'department'=>'Department',
        'search_name'=>'Search by asset name or code',
        'list_asset'=>'List of assets under inventory',
        'title'=>'Inventory of Asset',
        'search' => 'Search by name or code',
        'calendar'=>'My agenda',
        'group_work' => 'Group work',
        'minutes_name'=>'The minutes of name',
        'perform_date'=>'E-time',
        'units'=>'Unit',
        'status'=>'Status',
        'department_used'=>'Department used/user',
        'books'=>'Books',
        'actual'=>'Actual',
        'difference'=>'Difference',
        'quantity'=>'Quantity',
        'situation' => 'Situation',
        'actual_quantity'=>'Actual Quantity',
        'actual_situation' => 'Actual Situation',
        'title_add'=>"Minutes of Asset Inventory",
        'department_execute'=>"E-department",
        'group_asset'=>'Group asset',
        'period-inventory'=>'Inventory period',
        'choose_member'=>"Choose member",
        'unaccomplished' => 'Unaccomplished',
        'accomplished' => 'Accomplished',
        'all' => 'All status',
        'action' => 'Action',
        'choose_all' => 'Choose all',
        'validate_period_start' => 'Group of assets ',
        'validate_period_end' => ' already in this inventory period',
        'cancel' => 'Broken',
        'report_cancel' => 'Report Cancel',
    ],
    'inventory_period'=>[
        'title' => 'Invetory period',
        'name' => 'Period name',
        'create' => 'Create new',
    ],
    'allocated-revoke' => [
        'search' => 'Search by name or employee code',
        'no_asset' => 'Please select the asset you want to revoke',
        'btn_allocated' => 'Allocated',
        'btn_revoke' => 'Revoke',
        'user_code' => 'User code',
        'user_name' => 'User name',
        'gender' => 'Gender',
        'phone' => 'Phone',
        'email' => 'Email',
        'position' => 'Position',
        'deparment' => 'Department',
        'number_of_assets_in_use' => 'number of assets in use',
        'representative_property_received' => 'representative property received',
        'allocated_to_employees' => 'Allocated to employees',
        'revoke_to_employees' => 'Revoke to employees',
        'allocated_date' => 'Allocated date',
        'revoke_date' => 'Revoke date',
        'reason' => 'Reason',
        'reason_revoke' => 'Reason',
        'number_report' => 'Number report',
        'asset_code' => 'Asset code',
        'asset_name' => 'Asset name',
        'unused_quantity' => 'Unused quantity',
        'number_of_allocations' => 'Number of allocations',
        'number_of_revoke' => 'Number of revoke',
        'specifications' => 'Specifications',
        'add_employee' => 'Add employee',
        'add_asset' => 'Add asset',
        'quick_pick' => 'Quick pick',
        'employee' => 'Employee',
        'asset' => 'Asset',
        'quantity' => 'Quantity',
        'status' => 'Status',
        'success' => [
            'allocated' => 'Allocated sucessful',
            'revoke' => 'Revoke sucessful',
            'transfer' => 'Transfer sucessful'
        ],
        'transfer_form_title' => 'Transfer asset',
        'general_information' => 'GENERAL INFORMATION',
        'transfer_date' => 'Transfer Date',
        'reason_transfer' => 'Reason',
        'transfer' => 'Transfer',
        'from_user' => 'From employee',
        'to_user' => 'To employee',
        'from_department' => 'From department',
        'to_department' => 'To department',
        'transfered_assets' =>'Transfered assets',
        'attachments' => 'Attachments',
        'invoice_attached' => 'Invoice attached',
        'btn_transfer' => 'Transfer',
        'btn_transfer_and_print' => 'Transfer and print',
        'btn_allocated_and_print' => 'Allocated and print',
        'btn_revoke_and_print' => 'Revoke and print',
        'invalid_file' => 'Invalid file',
        'selected_for' => 'Selected for ',
        'transfer_list' => 'Transfer list',
        'transfer_from' => 'Transfer from',
        'transfer_to' => 'Transfer to',
        'performer' => 'Performer',
        'select_performer'=>"Select performer",
        'detail' => 'Detail',
        'total_number_of_records' => 'Total number of records',
        'total_assets_in_use' => 'Total assets in use',
        'status_statistics' => 'Status statistics'
    ],

    'modal_result'=>[
        'save' => 'Save',
        'cancel' => 'Cancel',
        'DownloadresultError' => 'Download the error file',
        'Download' => 'Download',
        'sample_file' => 'Download sample file',
        'placeholderInput' => 'Upload file name',

        'close' => 'Close',
    ],

    'regulation'=>[
        'title'=>'Maintenance Regulation',
        'asset-type'=>'Asset type',
        'content'=>'Maintenance regulations content',
        'frequency'=>'Frequency',
        'time'=>'Maintenance time',
        'day'=>'Day',
        'repeat'=>'Repeat according',
        'list'=>'Maintenance list',
        'create'=>'Create regulation maintenance',
        'tab1'=>'Asset need to maintenance',
        'tab2'=>'Asset is being repaired or maintained'
    ],

    'research_cost' => [
        'expense'=>'Expense',
        'details_by_year'=>'Details By Year',
        'year'=>'Year',
        'expense_year'=>'Expense Year',
        'prescribed_expenses_year'=>'Prescribed Expenses Year',
        'cost_name'=>'Name of cost',
        'first_year'=>'First Year',
        'second_year'=>'Second Year',
        'third_year'=>'Third Year',
        'research_cost_text' => 'Research Expense',
        'prescribed_expenses'=>'Prescribed Expenses',
        'budget_list' => 'Estimated list',
        'budget_time' => 'Estimated time',
        'budget_create' => 'Create new estimate',
        'source_capital' => 'Capital source',
        'people_create' => 'Creator',
        'oda' => 'ODA',
        'state_new' => 'Newly created',

        'status_wait' => 'Waiting for approval',
        'status_done' => 'Approved',
        'reject_update' => 'Decline and request an update',
        'name_topic_fee' => 'Estimated name',
        'create_budget' => 'Add a new estimate',
        'estimate_total_cost' => 'Estimated total cost',
        'state_sources' => 'State capital',
        'state_other' => 'Other capital',
        'execution_time' => 'Execution time',
        'topic_manager' => 'Topic leader',
        'estimation' => 'Make an estimate',
        'content_expenses' => 'Contents of cost',
        'total_capital' => 'Total capital',
        'ratio' => 'Ratio %',
        'note' => 'Note',
        'No' => 'Order',
        'name' => 'Cost, cost content',
        'file' => 'Price report',
        'unit' => 'Unit',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'total' => 'Total capital',
        'state_capital' => 'State capital',
        'other_capital' => 'Other capital',
        'type' => 'Type of cost',
        'expert_name' => 'Expert\'s name',
        'nationality' => 'Nationality',
        'organization' => 'Organization',
        'content' => 'Implementation content',
        'working_time' => 'Implementation time (month)',
        'salary' => 'Salary (/month)',
        'type_people' => 'Labor involved in the implementation of the topic',
        'type_expert' => 'Hire experts to coordinate research',
        'type_material' => 'Material',
        'type_equipment' => 'Equipment',
        'type_shop_repair' => 'Repairing, shopping fixed assets',
        'type_other' => 'Others',
        'text_create_type_people' => 'Cost for labor involved in the implementation of the topic',
        'text_create_material_cost' => 'Create cost for material',
        'create_cost' => 'Create costs',
        'edit_cost' => 'Edit costs',
        'material_cost' => 'Material\'s cost',
        'text_material_cost' => 'Create material\'s cost',
        'text_create_equipment_cost' => 'Create cost for equipment',
        'equipment_cost' => 'Cost for equipment',
        'text_create_asset_cost' => 'Create cost for repairing, shopping fixed assets',
        'asset_cost' => 'Cost for repairing, shopping fixed assets',
        'text_create_other_cost' => 'Create other cost',
        'other_cost' => 'Other costs',
        'text_create_expert_cost' => 'Create a fees for hiring experts',
        'expert_cost' => 'Fees for hiring experts',
        'text_cost_1' => 'Cost 1',
        'text_cost_2' => 'Cost 2',
        'text_cost_3' => 'Cost 3',
        'text_cost_4' => 'Cost 4',
        'text_cost_5' => 'Cost 5',
        'text_cost_6' => 'Cost 6',
        'list_cost' => 'List of costs',
        'fullname_perform' => 'Executor\'s fullname',
        'acdymic_topic' => 'Acdymic topic',
        'wage_coefficient' => 'Wage coefficient',
        'number_workday' => 'No. of working days',
        'base_salary' => 'Base salary',
        'total_wages' => 'Total salary',
        'funding_source' => 'Funding source',
        'from_state_sources' => 'From state sources',
        'from_state_other' => 'From other sources',
        'edit_budget' => 'Update estimate',
        'work_detail_content' => 'Detailed work content for the topic',
        'work_content' => 'Work content',
        'expected_result' => 'Expected results',
        'sum' => 'Sum',
        'executor' => 'Executor',
        'create_content_cost' => 'Create cost content',
        'edit_content_cost' => 'Update cost content',
        'detail_for_topic' => 'Details for the topic',
        'add_cost' => 'Add costs',
        'text_create_cost' => 'Create new budget',
        'text_input_cost' => 'Enter the name',
        'text_edit_cost' => 'Edit expenses',
        'type_cost' => 'Type of cost',
        'chose_type_cost' => 'Choose cost type',
        'type_new' => 'Buy new',
        'type_repair' => 'Repair',
        'text_submit_cost' => 'Submit estimate',
        'estimate_code' => 'Estimate code',
        'text_search_topic_fee' => 'Search by estimate name, topic name',
    ],

    'finance' => [
        'open_misa' => 'Open Misa App',
    ],
    'request-survey-list' => [
        'title' => 'List of survey requests',
        'create' => 'Create a new request',
        'name' => "Request's Name",
        'description' => 'Description',
        'field' => 'Field',
        'perfomer' => 'Perfomer',
        'status' => 'Status',
        'result' => 'Result',
        'default' => 'No result',
        'standard' => 'Standard',
        'substandard' => 'Substandard',
        'done' => 'Done',
        'in_progress' => 'In progress',
        'not_started' => 'Not started',
        'form_create_edit' => [
            'create' => 'Create new survey request',
            'edit' => 'Edit survey request',
            'start_date' => 'Start date',
            'end_date' => 'End date',
            'name' => 'Name of survey request',
            'field' => 'Field',
            'status' => 'Status',
            'performer' => 'Performer',
            'survey_target' => "Survey's Target",
            'survey_content'  => "Survey's Content",
            'surveyed_unit' => 'Surveyed Unit',
            'result' => 'Result',
            'end_date_after_error_message' => ':attribute  must be a date after or equal to Start date',
            'technology_demand' => 'Technology demand',
            'technology_demand_error_message' => 'Technological needs must be equal to or',
            'economic_efficiency' => 'Economic efficiency',
            'economic_efficiency_error_message' => 'Economic efficiency must be equal to or',
        ]
    ],
    'general_config' => [
        'text_config_import_salary' => 'Configure salary data update date',
        'save_successfully' => 'Save configuration successfully',
        'text_warning_import' => 'It\'s not yet time to import salary',
        'text_monthly' => 'Monthly',
        'date_update_basic_salary' => 'Update date of basic salary',
        'date_update_position_salary' => 'Update date of position salary',
        'date_create_budget_plan' => 'Budget planning day',
        'password_default' => 'Default password',
        'min_length_of_password' => 'Minimum length of password',
        'password_special_requirement' => 'Password requires numbers, uppercase, lowercase, and special characters',
        'seniority_does_not_include_vacation_day' => 'Seniority does not include vacation day',
    ],

    'dashboard_executive' => [
        'statistics_by_age' => 'STATISTICS BY AGE',
        'human_resources_change_statistics' => 'HUMAN RESOURCES CHANGE STATISTICS',
        'updated' => 'Updated',
        'under-30-years-old' => "'Under 30 years old'",
        'from-30-to-45-years-old' => "'From 30 to 45 years old'",
        'from-45-to-60-years-old' => "'From 45 to 60 years old'",
        'over-60-years-old' => "'Over 60 years old'",
        'personnel_is_working' => "'Personnel is working'",
        'personnel_quit' => "'Personnel quit'",
        'index' => 'Index',
        'date' => 'Date',
        'participants' => 'participants',
        'content' => 'Content',
        'work_plan_for' => 'Work plan for :year',
        'quarter' => 'Quater',
        'percent' => "'Percent'",
        'code' => 'Code'
    ],
    'home' => [
        'yesterday' => 'yesterday',
        'today' => 'Today',
    ],
    'template_form' => [
        'management' => 'Form management',
        'index' => 'Index',
        'name' => 'Name',
        'type' => 'Type',
        'created_at' => 'Created at',
        'list' => 'List form',
        'add' => 'Add form',
        'edit' => 'Edit form',
        'file' => 'Attachment',
        'budget' => 'Budget',
        'estimate' => 'Estimate',
        'general' => 'General',
        'plan' => 'Plan',
        'other' => 'Other',
    ]
];

