<?php
return [
    "subheader" => "Manage Categories",
    "table_column" => [
        "name" => "Category name",
        "href" => "Path",
        "parent" => "parent directory",
        "actions" => "Actions"
    ],
    "menu_name" => [
        "general"=>"General Management",
        "business_plan"=>"Business Trip Plan",
        "personnel"=>"Staff",
        "business_fee"=>"Business Trip Fee",
        "reward_and_discipline"=>"Reward and Discipline",
        "approval_and_coordination"=>"Approval",
        "list_of_approvals"=>"List of Approvals",
        "list_of_appraisal_committees"=>"List of Committees",
        "category"=>"Category Management",
        "topic_type_management"=>"Topic Type",
        "research_field_management"=>"Research Field",
        "login_user"=>"Login User",
        "users"=>"Account User Management",
        "roles"=>"Roles",
        "user_group"=>"User Group Management",
        "notification"=>"Notification",
        "notification_configuration"=>"General Configuration",
        "private_notification_configuration"=>"Private Configuration",
        "leave_configuration"=>"Leave Configuration",
        "general_configuration"=>"General Configuration",
        "project_infomation"=>"Project Work",
        "tasks_of_project"=>"Tasks of Project",
        "project_performance"=>"Research statistics report",
        'draft-project'=>'Draft project',
        "research_results"=>"Research Results",
        "research_reporting"=>"Research Statistics",
        "dashboard"=>"Dashboard",
        "intellectual_property_rights"=>"Intellectual Property",
        "technology_transfer"=>"Technology Transfer",
        "scientific_article"=>"Scientifics Article",
        "topic_research"=>"Research Topic",
        "research_expense"=>"Research Expense",
        "research_project"=>"Research Project",
        "estimation"=>"Estimation",
        "expense"=>"Expense",
        "asset_infomation"=>"Asset Information",
        "budget_list"=>"List of Budget",
        "report_status_budget"=>"Report of Budget",
        "monitor_budget"=>"Monitor the Budget",
        "departments" => "Department",
        "user_info_list" => "Staff Management",
        'research' => 'Research Plan',
        'research_ideal' => 'Research Idea',
        'research_category' => [
            'research_category' => 'Category Management',
            'topic' => 'Type of topic',
            'field' => 'Field of study',
        ],
        'account_management' => 'User Management',
        'account_list' => 'List of Users',
        'permission_management' => 'Permission Management',
        'permission_list' => 'List of Permissions',
        'permission_grant' => 'Assign Permissions',
        'role_management' => 'Role Management',
        'role_list' => 'Role list',
        'role_create' => 'Add new Role',
        'contract_and_salary' => 'Contract and Salary',
        'contract_info' => 'Labor Contract',
        'salary_info' => 'Salary',
        'my_salary_info' => 'Information salary',
        'my-contract-info' => "Labor Contract",
        'user-info-leave' => "Leave",
        'resign' => 'Resignation',
        'plan_control' => 'Plan Management',
        'business_fee_list' => 'List of Business Expenses',
        'personal' => 'Staff Managements',
        'general-manager' => 'General Management',
        'budget-management' => 'Budget Management',
        'manage-shopping' => 'Purchase Management',
        'asset-management' => 'Asset Management',
        'news' => 'News',
        'timekeeping' => 'Personal Timekeeping Data',
        'data-management' => 'Data Management',
        'timekeeping-data' => 'Timekeeping Data',
        'infomation-management' => 'Information Management',
        'file-name' => 'FILE NAME',
        'status' => 'STATUS',
        'workplan' => 'work plan',
        'budget' => 'budget',
        'shopping' => 'shopping',
        'asset' => 'Asset',
        'message'=> 'Messages',
        'new_message' => 'messages',
        'asset-allocated-revoke'=>'Allocated - Revoke',
        'topic_approval_management' => 'Topic approval management',
        'research_expert' => 'Expert Management',
        'reseach_statistic' => 'Reseach Statistic',
        'research-project'=>'Project Research',
        'transfer' => 'Transfer',
        'finance_management'=>'Financial Management',
        'dashboard_asset'=>'Dashboard',
        'asset_list'=>'Asset list',
        'asset_volatility'=>'Asset volatility',
        'lost-cancel-liquidation'=>'Lost - Broken - Liquidation',
        'maintenance'=>'Repair-Maintenance',
        'inventory'=>'Inventory',
        'asset_report'=>'Report',
        'asset-provider' => 'Provider',
        'survey' => 'Technology survey',
        'dashboard_executive' => 'Summary',
        'research_survey' => 'List of survey requests',
        'research_report' => 'Property report',
        'research_achievement_science_article' => 'List of Science Article',
        'research_achievement_intellectual_property' => 'List of Intellectual Property',
        'executive_dashboard' => 'Dashboard',
        'news_management' => 'News Management',
        'news_category_management' => 'News Category Management',
        'category_topic' => 'Topic Type Managemenet',
        'topic_fee' => 'List of expenses',
        'appraisal_board' => 'Appraisal Board',
        'profile' => 'Personal information management',
        'text_asset' => 'Property Management',
        'text_instrument' => 'List of Property Instrument',
        'text_inventory' => 'List of Property Counter',
        'text_provider' => 'List of Property Provider',
        'text_allocated_revoke' => 'Property Issuance and Withdrawal',
        'labor_information_management' => 'Labor contract information Management',
        'contract_salary_my_contract' => 'List of Labor Contracts',
        'contract_salary_my_salary' => 'Salary information',
        'leave_management' => 'Day off Management',
        'employee_leave_management' => 'List of Employees’ Resignation',
        'reality_expense' => 'Revenue and expenditure management',
        'api_approval' => 'Api Approval',
        'api_whisper' => 'Api Whisper',
        'inventory_period' => 'Inventory Period',
        'history_change'=>'Budget change history',
        'change_password' => 'Change password',
        'template_form' => 'Template management'
    ]
];
