<?php

return [
    'menu-title' => ' My Menu Settings',
    'menu-name' => 'SELECT DISPLAY FEATURE',
    'news.index' => 'News',
    'admin.news.posts.index' => 'News Management',
    'admin.news.category.index' => 'News Category Management',
    'admin.research.ideal.index' => 'Scientific Research Idea Management',
    'admin.research.category-field.index' => ' Scientific Research Field Management',
    'admin.research.category-topic.index' => 'Scientific Research Topic Types Management',
    'admin.research.topic.index' => 'Scientific Research Topic Management',
    'admin.research.plan.research_plan.index' => 'Scientific Research Plan Management',
    'admin.department.index' => 'Department Management',
    'admin.general.work-plan.index' => 'General Management',
    'admin.general.businessfee.index' => 'Business Fee Management',
    'admin.budget.index' => 'Budget Management',
    'admin.system.role.index' => 'Role Management',
    'admin.system.account.index' => 'User Management',
    'admin.approval.topic.index' => 'Approved Scientific Topic Management',
    'admin.appraisal.board.index' => 'List of appraisal Committees',
    'admin.profile.index' => 'Personal information management',
    'admin.executive.contract-and-salary.contract.index' => 'Labor contract information Management',
    'admin.executive.contract-and-salary.my-contract.index' => 'List of Labor Contracts',
    'admin.executive.time-sheets.index' => 'Timekeeping Data',
    'admin.executive.my-time-sheets.index' => 'Personal Timekeeping Data',
    'admin.executive.user-info-leave.index' => 'List of Employees’ Resignation',
    'admin.asset.category.index' => 'Asset Category',
    'admin.asset.index' => 'Property Management',
    'admin.asset.instrument.index' => 'List of Property Instrument',
    'admin.research-project.information.index' => 'Project Information Management',
    'admin.asset.provider.index' => 'List of Property Provider',
    'admin.asset.inventory.index' => 'List of Property Counter',
    'admin.executive.contract-and-salary.my-salary.index' => 'Salary information',
    'admin.executive.shopping.index' => 'Purchasing Management',
    'api.login.approval.index' => 'Approval',
    'admin.config.notification.index' => 'Notification',
    'api.login.mail.index' => 'Mail',
    'api.login.whisper.index' => 'Message',
    'admin.executive.my-day-off.index' => 'Day off Management',
    'admin.reality_expense.index' => 'Revenue and expenditure management',
    'admin.research.topic-fee.index' => 'List of expenses',
    'admin.asset.allocated-revoke.index' => 'Property Issuance and Withdrawal',
    'admin.asset.allocated.index' => 'List of allocations and withdrawals ',
    'admin.decision-reward.index' => 'Reward and discipline management',
    'admin.research.expert.index' => 'Expert management',
    'admin.research.statistic.index' => 'Scientific Research Statistic',
    'admin.research-project.information.draft.index' => 'Project information',
    'admin.asset.dashboard.index' => 'Dashboard',
    'admin.user.index' => 'Human Resource Management',
    'admin.research.achievement.science-article.index' => 'List of Science Article',
    'admin.research.achievement.intellectual-property.index' => 'List of Intellectual Property',
    'admin.research.achievement.technology-transfer.index' => 'List of Technology Transfer',
    'admin.research-project.task-work.index' => 'List of Task',
    'admin.system.group-user.index' => 'List of User Group',
    'admin.approval.index' => 'List of Approval',
    'admin.asset.lost-cancel-liquidation.index' => 'Property Lost – Cancelation – Liquidation',
    'admin.asset.maintenance.index' => 'Property Repair – Maintenance',
    'admin.asset.transfer.index' => 'Employee Rotation',
    'admin.executive.salary.index' => 'Salary data',
];
