
<?php
return [
    'button' => [
        'review' =>'Xem trước',
        'export_file'=>"Xuất file",
        'close'=>'Đóng',
        'filter'=>'Lọc',
        'view' => 'Xem',
        'show' => 'Chi tiết',
        'create' => 'Tạo mới',
        'add' => 'Thêm mới',
        'add2' => 'Thêm',
        'delete' => 'Xóa',
        'bulk_delete' => 'Xóa',
        'bulk_restore' => 'Khôi phục',
        'block' => 'Khóa',
        'edit' => 'Sửa',
        'update' => 'Cập nhật',
        'back' => 'Quay lại',
        'search' => 'Tìm kiếm',
        'download' => 'Tải về',
        'download_template' => 'Tải File mẫu',
        'export' => 'Export',
        'import' => 'Import',
        'export_excel' => 'Export excel',
        'restore' => 'Phục hồi',
        'used' => 'Sử dụng',
        'send' => 'Gửi',
        'send_all' => 'Gửi tất cả',
        'resend' => 'Gửi lại tin nhắn',
        'save' => 'Lưu',
        'save_and_add' => 'Lưu và thêm',
        'remove' => 'Xóa',
        'cancel' => 'Hủy',
        'ok' => 'OK',
        'submit' => 'Xác nhận',
        'confirm' => 'Xác nhận',
        'extend' => 'Mở rộng',
        'view_tasks' => 'Danh sách công việc',
        "assign" => "Phân công",
        "assign-device" => "Phân bổ thiết bị",
        "proposal" => "Đề xuất",
        "send_proposal" => "Gửi đề xuất",
        "remove-assign" => "Bỏ phân công",
        "remove-assign-device" => "Bỏ thiết bị",
        "remove-proposal" => "Bỏ đề xuất",
        "device-proposal" => "Đề xuất thiết bị",
        "lending-device" => "Giao thiết bị",
        "retrieve-device" => "Nhận lại thiết bị",
        "back_homepage"=>"Trở về trang chủ",
        "assignment" => [
            "camera" => "Phân quay phim",
            "technical_camera" => "Phân kỹ thuật phòng quay",
            "reporter" => "Phân phóng viên",
            "car-transportation" => "Phân xe/lái xe",
            "device" => "Phân thiết bị"
        ],
        "lending" => "Cấp thiết bị",
        "report_broken" => "Báo hỏng",
        "choosefile" => "Chọn file ",
        "drag" => "hoặc kéo thả file vào đây",
        "upload" => "Tải lên",
        "login" => "Đăng nhập",
        "logout" => "Đăng xuất",
        "expiredLendingDayDevices" => "DS mượn quá hạn",
        "source" => "Nguồn lực",
        "save_and_submit" => "Lưu và nộp",
        "save_draft" => "Lưu nháp",
        "approve_content"=>"Duyệt nội dung",
        "submit_aprrove"=>'Nộp phê duyệt',
        'perform'=>'Thực hiện',
        'save_add'=>'Lưu và thêm mới',
        'draf'=>'Lưu nháp',
        'yes' => 'Đồng ý',
        'no' => 'Không',
        'view_all' => 'Xem tất cả',
        'clear_all' => 'Xoá tất cả',
        'complete' => 'Hoàn thành',
        'submit_topic' => 'Nộp đề tài',
        'continue' => 'Tiếp theo',
        'add_permission'=>'Thêm phân quyền',
        'add_role'=>'Thêm vai trò',
    ],
    "error" => "Đã có lỗi xảy ra",
    'file'=>'File đính kèm',
    'checked'=>'1',
    'detail'=>'Xem chi tiết',
    'place_holder' => [
        'search' => 'Tìm kiếm',
        'enter_key_word' => 'Nhập từ khóa',
        'password' => 'Nhập thông tin Mật khẩu',
        'reason_report_broken' => 'Lý do báo hỏng'
    ],
    'message' => [
        'showing_entries' => 'Hiển thị danh sách từ :from đến :to trong số :all bản ghi',
        'delete_success' => 'Xóa thành công :modelName.',
        'retore_success' => 'Khôi phục thành công :modelName.',
        'no_data' => 'Không có bản ghi nào',
        'uploading' => 'Đang tải lên',
        'no_plan' => 'Không có kế hoạch phù hợp',
        'no_assign' => 'Không được phân công',
        'empty_search' => 'Không có kết quả',
    ],
    'confirm_message' => [
        'confirm_title'=>'Xác nhận',
        'are_you_sure_delete' => 'Bạn có chắc chắn muốn xoá dữ liệu này không?',
        'are_you_sure_unassign' => 'Bạn có chắc chắn muốn bỏ phân công ',
        'confirm_to_delete' => 'Đồng ý',
        'confirm_to_restore' => 'Đồng ý',
        'confirm_to_report_broken' => 'Đồng ý',
        "are_you_sure_report_broken" => 'Bạn có chắc chắn muốn báo hỏng',
        "are_you_sure_restore" => 'Bạn có chắc chắn muốn khôi phục',
        "are_you_sure_retrieve_device" => 'Bạn có chắc chắn muốn nhận lại thiết bị',
        'are_you_sure_confirm_again'=>'Yêu cầu thay đổi đã được gửi. Bạn có chắc muốn gửi lại không?'
    ],
    "warning" => [
        "no_data" => "Không có bản ghi nào"
    ],
    'toast_message' => [
        'bulk_delete_nothing' => 'Bạn chưa chọn bản ghi nào để xóa',
        'bulk_restore_nothing' => 'Bạn chưa chọn bản ghi nào để khôi phục'
    ],
    "excel" => [
        "row" => "dòng",
        "column" => "cột"
    ],
    "tooltip"=>[
        "menu" =>[
            "access" => "Phân quyền truy cập",
            "function" => "Phân quyền chức năng",
            "plus" => "Mở rộng",
            "edit" => "Chỉnh sửa",
            "delete" => "Xóa"
        ]
    ],
    "transportation_involve_type" =>[
        "go_only" => "Chỉ dưa đi",
        "return_only" => "Chỉ đón về",
        "round_trip" => "Chỉ đưa đi và đón về",
        "along_with_trip" => "Đi cùng đoàn"
    ],
    "address_type" => [
        "urban" => "Nội thành",
        "interMunicipal" => "Liên tỉnh"
    ],
    "status" => [
        "wait" => "2",
        "done" => "3",
        "deny" => "4",
        "new" => "1",
        "status_wait" => "Chờ phê duyệt",
        "status_done" => "Đã phê duyệt",
        "status_deny" => "Từ chối",
        "status_new" => "Mới tạo",
        'status_not_submit' => 'Chưa nộp',
        'status_submit' => 'Đã nộp',
        'status_complete_profile' => 'Hồ sơ hoàn thành',
        'status_invalid_profile' => 'Hồ sơ không hợp lệ',
        'status_wait_assessment' => 'Chờ thẩm định',
        'status_wait_approval' => 'Chờ phê duyệt',
        'status_reject' => 'Từ chối',
        'status_approval' => 'Phê duyệt',
    ],
    'listNameFunction' => [
        'user' => 'Quản lý nhân sự',
        'department' => 'Quản lý đơn vị',
        'ideal' => 'Quản lý ý tưởng nghiên cứu',
        'category-topic' => 'Quản lý loại đề tài',
        'category-field' => 'Quản lý lĩnh vực nghiên cứu',
        'work-plan' => 'Quản lý tổng vụ',
        'role' => 'Quản lý vai trò',
        'account' => 'Quản lý người dùng',
        'topic' => 'Quản lý đề tài',
        'businessfee' => 'Quản lý công tác phí',
        'budget' => 'Quản lý ngân sách',
        'executive' => 'Quản lý điều hành',
        'asset' => "Quản lý tài sản",
    ],
    'select-box' => [
        'choose' => 'Chọn',
        'choose_all'=>"Chọn tất cả",
        'choosed' => 'Đã chọn',
        'cancel-choose' => 'Bỏ chọn',
    ],
    'config'=>[
        'name'=>'Cài đặt My Menu',
        'select-feature'=>'Chọn tính năng hiển thị',
        'delete'=>'Hủy',
        'save'=>'Lưu',
        'setting'=>'Cài đặt'
    ],
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'change_password' => 'Đổi mật khẩu',
    'change_password_text' => 'Hãy cập nhật mật khẩu cho tài khoản này',
    'old_password' => 'Mật khẩu cũ',
    'new_password' => 'Mật khẩu mới',
    'confirm_password' => 'Xác nhận mật khẩu mới',
    'to' => 'đến',
    'week' => 'Tuần :week',
    'day' => 'Thứ',
    'day2' => 'Ngày :day',
    'monday' => 'Thứ 2',
    'tuesday' => 'Thứ 3',
    'wednesday' => 'Thứ 4',
    'thursday' => 'Thứ 5',
    'friday' => 'Thứ 6',
    'saturday' => 'Thứ 7',
    'sunday' => 'CN',
    'time' => [
        'year' => 'Năm',
        'month' => 'Tháng',
        'day' => 'Ngày',
        'hour' => 'Giờ',
        'minute' => 'Phút',
        'second' => 'Giây',
        'year_count' => 'Số năm',
        'month_count' => 'Số tháng',
        'day_count' => 'Số ngày'
    ],
    'model' => [
        \App\Models\Ideal::class => 'Ý tưởng',
        \App\Models\Topic::class => 'Đề tài',
        \App\Models\ResearchPlan::class => 'Kế hoạc nghiên cứu',
        \App\Models\TopicFee::class => 'Chi phí đề tài',
        \App\Models\UserInf::class => 'Nhân sự',
        \App\Models\User::class => 'Người dùng hệ thống',
        \App\Models\Budget::class => 'Ngân sách',
        \App\Models\WorkPlan::class => 'Kế hoạch công tác',
        \App\Models\Contract::class => 'Hợp đồng lao động',
        \App\Models\UserInfoLeave::class => 'Nghỉ việc',
        \App\Models\Asset::class => 'Tài sản',
        \App\Models\TaskWork::class => 'Công việc',
        \App\Models\AppraisalBoard::class => 'Hội đồng thẩm định',
        \App\Models\RequestLeave::class => 'Yêu cầu nghỉ phép',
    ],
    'action' => [
        'create' => 'Tạo',
        'update' => 'Cập nhật',
        'delete' => 'Xoá'
    ],
    'month' => [
        'jan' => 'Tháng 1',
        'feb' => 'Tháng 2',
        'mar' => 'Tháng 3',
        'apr' => 'Tháng 4',
        'may' => 'Tháng 5',
        'jun' => 'Tháng 6',
        'jul' => 'Tháng 7',
        'aug' => 'Tháng 8',
        'sep' => 'Tháng 9',
        'oct' => 'Tháng 10',
        'nov' => 'Tháng 11',
        'dec' => 'Tháng 12',
    ],
    '_month' => 'Tháng',
    '_year' => 'Năm',
    'empty' => 'Không có dữ liệu',
    'file_size' => 'file không quá :value',
    'validate' => [
        'hour' => 'Vui lòng nhập đúng định dạng (HH:MM)',
    ],
];
