<?php

return [
    'common_field' => [
        'search' => 'Tìm theo tên hoặc mô tả',
        'stt' => 'STT',
        'id' => '#',
        'name' => 'Họ và tên',
        'content' => 'Nội dung',
        'phone' => 'SĐT',
        'phone_full' => 'Số điện thoại',
        'recieve_notice_phone_number' => 'Số điện thoại nhận thông báo',
        'email' => 'Email',
        'address' => 'Địa chỉ',
        'action' => 'Hành động',
        'start_time' => 'Thời gian bắt đầu',
        'start_date' => 'Ngày bắt đầu',
        'end_time' => 'Thời gian kết thúc',
        'end_date' => 'Ngày kết thúc',
        'descriptions' => 'Mô tả',
        'proposal' => 'Ghi chú đề xuất',
        'proposal_number' => 'Số lượng đề xuất',
        'note' => 'Ghi chú',
        'code' => 'Mã',
        'model' => 'Model',
        'type' => 'Phân loại',
        'department' => 'Đơn vị',
        'title' => 'Tiêu đề',
        'category' => 'Danh mục',
        'parent_category' => 'Danh muc cha',
        'quantity' => 'Số lượng',
        'display_code' => 'Mã hiển thị',
        'create_at' => 'Thời gian tạo',
        'update_at' => 'Thời gian cập nhật cuối',
        'create_by' => 'Người tạo',
        'update_by' => 'Người cập nhật cuối',
        'status' => 'Trạng thái',
        'active' => 'Sẵn sàng',
        'empty'=>'Không có bản ghi nào',
        'view' => 'Xem',
        'edit' => 'Sửa',
        'delete' => 'Xóa',
        'add' => 'Thêm mới',
        'download' => 'Tải về',
        'approve' => 'Phê duyệt',
        'duplicate' => 'Nhân bản',
        'position'=>'Chức danh',
        'type_contract'=>'Loại hợp đồng',
        'manager'=>'Trưởng phòng',
        'deputy'=>'Phó phòng',
        'confirm_delete'=>'Xác nhận xóa',
        'general_information' => 'Thông tin chung',
        'select_default' => 'Chọn',
        'wait_approve' => 'Chờ phê duyệt',
        'from' => 'Từ',
        'to' => 'Đến',
        'vnd' => 'đồng',
        'search' => 'Tìm kiếm',
        'time_join' => 'Thời gian gia nhập',
        'project_join' => 'Dự án tham gia',
        'detail' => 'Chi tiết',
        'all' => 'Tất cả',
        'male' => 'Nam',
        'female' => 'Nữ',
        'married' => 'Đã kết hôn',
        'single' => 'Độc thân',
        'search_by_keyword' => 'Nhập từ khoá tìm kiếm',
        'file' => 'Tệp',
        'situation'=>'Tình trạng nhân sự',
        'working'=>'Đang làm việc'
    ],
    "task_work_has_result"=>[
        'achieve_expected_results'=>'Kết quả dự kiến đạt được',
        'stt'=>'STT',
        'name'=>'Tên sản phẩm',
        'file'=>'Hồ sơ',
        'action'=>'Hành động',
        'create_achieve_expected_results'=>'Thêm kết quả dự kiến đạt được',
        'edit_achieve_expected_results'=>'Sửa kết quả dự kiến đạt được'
    ],

    'leave_config' => [
        'leave_on_probationary' => 'Tính phép cho thời gian thử việc',
        'first_month_leave' => [
            'name' => 'Tháng đầu tiên được tính phép nếu',
            'any_date' => 'Tiếp nhận bất kỳ ngày trong tháng',
            'before_date' => 'Tiếp nhận trước ngày'
        ],
        'allow_advance_leave' => [
            'name' => 'Cho phép ứng phép',
            'unlimited' => 'Không giới hạn số ngày được phép ứng',
            'limited' => 'Tối đa :day ngày'
        ],
        'increase_leave_by_seniority' => [
            'name' => 'Tăng phép theo thâm niên',
            'labor_law' => 'Theo luật lao động: 5 năm tăng 1 phép',
            'customize' => 'Tuỳ chọn: :year năm được tăng :day ngày',
            'calculate_from' => 'Tính thâm niên từ lúc',
            'probation' => 'Thử việc',
            'official' => 'Chính thức'
        ],
        'unused_leave_to_new_year' => [
            'name' => 'Chuyển ngày phép chưa dùng từ năm cũ sang năm mới',
            'all' => 'Chuyển tất cả ngày phép',
            'limited' => 'Tối đa :day ngày',
            'expired_in' => 'Thời gian sử dụng :month tháng'
        ],
        'save_successfully' => 'Lưu cấu hình nghỉ phép thành công'
    ],

    'notification' => [
        'notification_management' => 'Quản lý thông báo',
        'public_config' => 'Cấu hình thông báo',
        'private_config' => 'Cấu hình riêng',
        'notification_description' => 'Quản lý thông báo cho phép người dùng bật tắt và đăt lịch cho từng tài khoản cá nhân',
        'notification_list' => 'Thông báo',
        'type' => 'Loại thông báo',
        'type_abnormal_login' => 'Tài khoản cá nhân|Thông báo khi có truy cập bất thường',
        'type_new_user_info' => 'Thông tin nhân sự mới|Thông báo khi có nhân sự mới được tạo trong hệ thống',
        'type_module_data_change' => 'Thay đổi trong module quản lý|Thông báo khi có bản ghi mới được thêm, xoá, chỉnh sửa',
        'type_personal_work' => 'Thay đổi trong các công việc cá nhân|Thông báo khi có công việc được giao, được thêm vào dự án mới, nhận lời mời tham gia hội đồng thẩm định, công việc người dùng tham gia có bất kì sự thay đổi',
        'type_idea_deadline' => 'Thông báo hạn nộp ý tưởng|Thông báo lịch nộp ý tưởng cho phòng Kế hoạch & Điều phối',
        'type_topic_deadline' => 'Thông báo hạn nộp đề tài|Thông báo lịch nộp đề tài cho phòng Kế hoạch & Điều phối',
        'type_work_result' => 'Thông báo kết quả công việc|Thông báo về kết quả xét duyệt hồ sơ, thẩm định và phê duyệt',
        'type_delivering' => 'Thông báo giao hàng|Thông báo về thời điểm giao các đơn hàng đã đặt',
        'type_maintenance' => 'Thông báo bảo dưỡng tài sản|Thông báo về thời điểm bảo dưỡng tài sản',
        'method' => 'Hình thức thông báo',
        'method_broadcast' => 'Ứng dụng web',
        'method_mail' => 'Email',
        'schedule' => 'Đặt lịch',
        'schedule_type' => 'Loại lịch',
        'schedule_type_none' => 'Chưa thiết lập',
        'schedule_type_moment' => 'Ngay lập tức',
        'schedule_type_daily' => 'Hàng ngày',
        'schedule_type_weekly' => 'Hàng tuần',
        'schedule_type_customize' => 'Thiết lập riêng',
        'schedule_repeat_time' => 'Số lần lặp',
        'schedule_repeat_period' => 'Lặp lại trong vòng',
        'schedule_start_time' => 'Thời gian bắt đầu',
        'schedule_remind_before' => 'Nhắc tôi trước',
        'schedule_deadline' => 'Hạn nộp',
        'schedule_repeat_before_deadline' => 'Lặp lại trước hạn nộp',
        'schedule_unit_minute' => 'Phút',
        'schedule_unit_day' => 'Ngày',
        'schedule_unit_hour' => 'Giờ',
        'idea' => 'Ý tưởng',
        'topic' => 'Đề tài',
        'delivering' => 'Giao hàng',
        'maintenance' => 'Bảo dưỡng tài sản',
        'file_deadline' => 'Hạn hoàn thành công việc',
        'general_idea_deadline' => 'Hạn nộp ý tưởng trên hệ thống',
        'general_topic_deadline' => 'Hạn nộp đề tài trên hệ thống',
        'user_idea_deadline' => 'Hạn nộp ý tưởng của bạn',
        'user_topic_deadline' => 'Hạn nộp đề tài của bạn',
        'can_review_deadline' => 'Bạn vẫn có thể xem lại hạn nộp hồ sơ tại phần thông báo',
        'edit_submit' => 'Sửa hạn nộp',
    ],
    'working_seniority'=>[
        'work_time'=>'Thời gian làm việc',
        'corresponding_month'=>'Tương ứng tháng',
        'corresponding_day'=>'Tương ứng ngày',
    ],

    'shopping' => [
        'shopping_management' => 'Quản lý hoạt động mua sắm',
        'shopping_proposal' => 'Đề xuất mua sắm',
        'general' => 'Thông tin chung',
        'list' => 'Danh sách đề xuất mua sắm',
        'search' => 'Tìm kiếm đề xuất',
        'create' => 'Tạo mới đề xuất mua sắm',
        'stt' => 'STT',
        'name' => 'Tên đề xuất',
        'note' => 'Ghi chú',
        'detail' => 'Nội dung chi tiết',
        'proposer_department' => 'Đơn vị trực thuộc',
        'approved_note' => 'Nội dung phê duyệt',
        'estimate_money' => 'Số tiền dự kiến',
        'needed_date' => 'Thời gian cần sử dụng',
        'proposal_date' => 'Ngày đề xuất',
        'status' => 'Trạng thái',
        'budget' => 'Nguồn ngân sách',
        'select_budget' => 'Chọn ngân sách',
        'admin' => 'Người tạo',
        'file_attachment' => 'Đính kèm tập tin',
        'proposer' => 'Người đề xuất',
        'executor' => 'Người thực hiện',
        'device_list' => 'Danh sách mua sắm',
        'device_name' => 'Tên thiết bị',
        'device_quantity' => 'Số lượng',
        'device_status' => 'Trạng thái thiết bị',
        'status_not_approved' => 'Chưa phê duyệt',
        'status_approved' => 'Đã phê duyệt',
        'status_pending' => 'Đang mua hàng',
        'status_delivering' => 'Đang giao hàng',
        'status_completed' => 'Đã hoàn thành',
        'status_rejected' => 'Từ chối',
        'approved_note' => 'Nội dung phê duyệt/từ chối',
        'approve' => 'Phê duyệt',
        'reject' => 'Từ chối',
        'alert_not_approved_or_rejected' => 'Đề xuất mua sắm này chưa được phê duyệt hoặc đã bị từ chối',
        'current_work' => 'Công việc của tôi',
        'estimated_delivery_date' => 'Ngày giao hàng dự kiến',
    ],
    'reality_expense'=>[
        'decision'=>'Quyết định',
        'select_job'=>'Chọn công việc',
        'select_content'=>'Chọn nội dung chi tiết',
        'all'=>'Tất cả',
        'research_expense_control'=>'Quản lý chi phí nghiên cứu',
        'expense_control'=>'Quản lý chi phí',
        'topic_infomation'=>'THÔNG TIN ĐỀ TÀI',
        'topic_code'=>'Mã đề tài',
        'select_topic'=>'Chọn mã đề',
        'topic_name'=>'Tên đề tài',
        'approved_budget'=>'THÔNG TIN NGÂN SÁCH ĐƯỢC DUYỆT',
        'select_expense'=>'Chọn khoản chi',
        'select_payform'=>'Chọn hình thức chi',
        'select_capital'=>'Chọn nguồn vốn',
        'select_typepay'=>'Chọn loại chi phí',
        'total_cost'=>'Tổng tiền đã chi',
        'select_status'=>'Chọn trạng thái',
        'expense_infomation'=>'THÔNG TIN KHOẢN CẦN CHI',
        'requester'=>'Người lập yêu cầu',
        'expense_task'=>'Công việc liên quan tới khoản chi',
        'code_task'=>'Mã',
        'note'=>'Nội dung chi tiết',
        'money_must_cost'=>'Số tiền cần chi',
        'expense_list'=>'Danh sách khoản chi',
        'create_expense'=>'Tạo khoản chi',
        'edit_expense'=>'Sửa khoản chi',
        'add_column'=>'Chọn thêm cột hiển thị',
        'content_pay'=>'Nội dung chi',
        'total'=>'Tổng kinh phí',
        'money_remain'=>'Số tiền còn',
        'souce_capital'=>'Nguồn kinh phí',
        'payment'=>'Hình thức chi trả',
        'code_project'=>'Mã hồ sơ',
        'remain_day'=>'Thời gian còn',
        'money_cost'=>'Số tiền chi',
        'total_money_cost'=>'Tổng tiền đã chi',
        'disbursement_disduration'=>'Thời hạn giải ngân',
        'disbursement_date'=>'Thời gian giải ngân',
        'code_job'=>'Mã công việc',
        'all'=>'Tất cả',
        'ODA'=>"ODA",
        'state_capital'=>'Nguồn vốn nhà nước',
        'expenses'=>'Khoán chi',
        'no_expenses'=>'Không khoán chi',
        'direct_expenses'=>'Khoản chi trực tiếp',
        'indirect_expenses'=>'Khoản chi gián tiếp',
        'disbursed'=>'Đã giải ngân',
        'not_disbursed'=>'Chưa giải ngân',
        'budget_control'=>'Quản lý ngân sách',
        'revenue_and_expenditure_list'=>'Danh sách thu chi',
        'expenses_list'=>'Danh sách khoản chi',
        'create_expenses'=>'Tạo khoản chi',
        'capital'=>'Nguồn vốn',
        'payform'=>'Hình thức chi',
        'typepay'=>'Loại chi phí',
        'status_dibursed'=>'Tình trạng giải ngân',
        'code'=>'Mã hồ sơ',
        'topic'=>'Đề tài',
        'expenses_type'=>'Loại khoản chi',
        'estimates'=>'Dự toán',
        'browse'=>'Duyệt chi',
        'action'=>'Hành động',
        'detail'=>'Chi tiết',
        'expense_detail'=>'Chi tiết khoản chi',
        'day'=>'Ngày',
        'receipt_and_license'=>'HÓA ĐƠN,CHỨNG TỪ',
        'receipt'=>'Hóa đơn',
        'license'=>'Chứng từ',
        'search'=>'Tìm tên đề tài...',
        'error_total_cost' => 'Tổng tiền chi không được lớn hơn duyệt chi'
    ],

    'research_plan'=>[
        'research_plan_name'=>'Tên kế hoạch',
        'from'=>'Từ',
        'input_name'=>'Nhập tên...',
        'research_plan_control'=>'Quản lý kế hoạch nghiên cứu',
        'research_project_control'=>'Quản lý dự án nghiên cứu',
        'project_infomation'=>'Thông tin dự án',
        'setup_plan'=>'Thiết lập kế hoạch',
        'update_mission'=>'Sửa nhiệm vụ',
        'topic_name'=>'Tên đề tài',
        'mission_list'=>'Danh sách nhiệm vụ',
        'to'=>'đến',
        'main_mission'=>'Nhiệm vụ chính',
        'children_mission'=>'Nhiệm vụ con',
        'create_children'=>'Tạo mới nhiệm vụ con',
        'update_children'=>'Sửa nhiệm vụ con',
        'topic_content'=>'Nội dung chính đề tài',
        'stt'=>'STT',
        'content'=>'Nội dung',
        'timed'=>'Thời gian',
        'responsible'=>'Chịu trách nhiệm',
        'department'=>'Đơn vị',
        'achievement_textbook_check'=>'Thành quả dự kiến công bố',
        'approve_content'=>'Duyệt nội dung',
        'submit_aprrove'=>'Nộp phê duyệt',
        'research_plan_list'=>'Danh sách kế hoạch nghiên cứu',
        'plan_control'=>'Quản lý kế hoạch',
        'search'=>'Tìm tên kế hoạch, đề tài, chủ nhiệm',
        'not_submit'=>'Chưa nộp',
        'submit'=>'Đã nộp',
        'status'=>'Trạng thái',
        'approve' => 'Đã phê duyệt nội dung',
        'wait_approve'=>'Chờ phê duyệt',
        'waiting_expertise'=>'Chờ thẩm định',
        'expertised'=>'Đã thẩm định',
        'refuse'=>'Từ chối',
        'create'=>'Tạo mới',
        'create_research_plan'=>'Tạo kế hoạch',
        'edit_research_plan'=>'Sửa kế hoạch',
        'select_topic'=>'Chọn đề tài',
        'plan_name'=>'Tên kế hoạch',
        'time'=>'Thời gian thực hiện',
        'plan'=>'Kế hoạch',
        'topic_manager'=>'Chủ nhiệm',
        'topic'=>'Đề tài',
        'start_time'=>'Ngày bắt đầu',
        'end_time'=>'Ngày kết thúc',
        'perform_time'=>'Thời gian thực hiện',
        'create_main_mission'=>'Tạo nhiệm vụ chính',
        'create_children_mission'=>'Thêm mới nhiệm vụ con',
        'review'=>'Xem trước',
        'submit_plan'=>'Nộp kế hoạch',
        'create_mission'=>'Tạo nhiệm vụ',
        'type_mission'=>'Loại nhiệm vụ',
        'mission_name'=>'Tên nhiệm vụ',
        'created_at'=>'Người thực hiện',
        'main_mission_name'=>'Tên nhiệm vụ chính',
        'main_responsible'=>'Chịu trách nhiệm chính',
        'perform_human'=>'Người thực hiện',
        'target'=>'Mục tiêu',
        'topic_main_content'=>'Nội dung chính đề tài',
        'plan_content'=>'Nội dung kế hoạch',
        'expected_results_announced'=>'Thành quả dự diến công bố',
        'other_action'=>'Các hoạt động khác',
        'task_name' => 'Tên nhiệm vụ',
        'text_task' => 'Nhiệm vụ',
        'action'=>'Hành động'
    ],
    'unit_expert'=>[
        'unit'=>'Khối đơn vị',
        'select_unit'=>'---Chọn khối đơn vị---',
        'enterprise'=>'Doanh nghiệp',
        'government'=>'Nhà nước',
        'manage'=>'Quản lý',
        'scientific_background'=>'Lý lịch khoa học'
    ],
    'topic'=>[
        'topic_list'=>'Danh sách đề tài',
        'stt'=>'STT',
        'code'=>'Mã đề tài',
        'name'=>'Tên đề tài',
        'research_category'=>'Tên lĩnh vực',
        'level'=>'Cấp đề tài',
        'status'=>'Trạng thái',
        'date_hand'=>'Ngày nộp đề tài',
        'topic_group'=>'Nhóm đề tài',
        'topic_filter'=>'Lọc đề tài',
        'research_plan_control'=>'Quản lý kế hoạch nghiên cứu',
        'research_idea_control'=>'Quản lý ý tưởng nghiên cứu',
        'topic_control'=>'Quản lý đề tài',
        'offer_control'=>'Quản lý đề xuất',
        'topic_offer_control'=>'Quản lý đề tài đề xuất',
        'topic_research_control'=>'Quản lý đề tài nghiên cứu',
        'appraisal_board_control'=>'Quản lý hội đồng thẩm định',
        'create'=>'Tạo mới',
        'edit'=> 'Cập nhật thông tin đề tài',
        'search'=>'Lọc đề tài',
        'tab_general'=>'Thông tin chung',
        'tab_presentation'=>'Thông tin thuyết minh',
        'present_infomation'=>'Thông tin thuyết minh',
        'tab_member'=>'Nhân sự',
        'tab_achievement'=>'Thành quả dự kiến',
        'tab_history'=>'Theo dõi lịch sử',
        'tab_expected_result' => 'Thành quả dự kiến',
        'topic_from_idea'=>'Đề tài từ ý tưởng',
        'topic_from_offer'=>'Đề tài từ đề xuất',
        'topic_from_direction'=>'Đề tài từ chỉ đạo trực tiếp',
        'source'=>'Nguồn đề tài',
        'field'=>'Lĩnh vực',
        'select_idea'=>'Chọn ý tưởng',
        'idea_code'=>'Mã ý tưởng',
        'scientific_name'=>'Mã đề tài theo chuyên ngành khoa học',
        'scientific'=>'Chuyên ngành khoa học',
        'necessary'=>'Tính cấp thiết của đề tài',
        'overview'=>'Tổng quan nghiên cứu',
        'target'=>'Mục tiêu nghiên cứu',
        'space_scope'=>'Phạm vi không gian',
        'start_time'=>'Thời gian bắt đầu',
        'end_time'=>'Thời gian kết thúc',
        'topic_attachment'=>'Đính kèm tài liệu đề tài',
        'research_documentation_attachment'=>'Đính kèm tài liệu công trình nghiên cứu',
        'upload_file'=>'Upload tài liệu thuyết minh',
        'input_content'=>'Nhập nội dung tóm tắt',
        'member_list'=>'Danh sách thành viên tham gia',
        'member_name'=>'Tên thành viên',
        'qualification'=>'Trình độ',
        'role'=>'Vai trò',
        'research_way'=>'Hướng nghiên cứu',
        'research_way_origin'=>'Hướng nghiên cứu chính',
        'save_and_submit'=>'Lưu và nộp đề tài',
        'stage'=>'Giai đoạn',
        'add_member'=>'Thêm thành viên',
        'number_of_months'=>'Số tháng làm việc',
        'action'=>'Hành động',
        'root_topic'=>'Đề tài gốc',
        'new_topic'=>'Đề tài mới',
        'continuous_topic'=>'Đề tài tiếp tục',
        'find_code'=>'Tìm mã',
        'input'=>'Nhập',
        'status_not_submit' => 'Chưa nộp',
        'status_submited' => 'Đã nộp',
        'status_rejected' => 'Từ chối',
        'status_wait_validation' => 'Chờ thẩm định',
        'status_wait_approval' => 'Chờ phê duyệt',
        'status_approved' => 'Phê duyệt',
        'status_completed_file' => 'Hồ sơ hoàn thành',
        'status_invalid_file' => 'Hồ sơ không hợp lệ',
        'start_date' => 'Thời gian bắt đầu',
        'end_date' => 'Thời gian kết thúc',
        'type' => 'Loại đề tài',
        'expected_fee' => 'Kinh phí dự kiến',
        'mission_note' => 'Mô tả nhiệm vụ',
        'error_tab_general' => 'Nhập đầy đủ thông tin chung',
        'error_tab_presentation' => 'Nhập đầy đủ thông tin thuyết minh',
        'error_tab_member' => 'Chưa có nhân sự nào được thêm vào đề tài',
        'error_tab_expected_result' => 'Nhập đầy đủ thông tin thành quả dự kiến',
        'error_exist_leader' => 'Đề tài đã có chủ nhiệm',
        'error_exist_member' => 'Thành viên này đã tồn tại',
        'research_field' => 'Lĩnh vực nghiên cứu',
        'personnel_involved' => 'Nhân sự tham gia',
        'achievement_note' => 'Thành quả dự kiến',
        'achievement_paper_check' => 'Bài báo khoa học',
        'achievement_review_check' => 'Tổng luận khoa học',
        'achievement_announcement_check' => 'Thông báo khoa học',
        'achievement_conference_check' => 'Hội nghị khoa học',
        'achievement_work_check' => 'Tác phẩm khoa học',
        'achievement_textbook_check' => 'Sách giáo khoa',
        'expected_result_content' => 'Nội dung dự kiến',
        'success_create_topic' => 'Tạo đề tài thành công',
        'success_update_topic' => 'Cập nhật đề tài thành công',
        'success_delete_member' => 'Xoá nhân sự thành công',
        'detail_member'=>'Chi tiết nhân sự',
        'role_project'=>'Vai trò trong dự án',
        'description_mission'=>'Mô tả nhiệm vụ',
        'detail'=>'Chi tiết',
        'detail_topic'=>'Chi tiết đề tài',
        'code_profile'=>'Mã hồ sơ',
        'submit_hard_copy'=>'Nộp hồ sơ bản cứng',
        'profile_status'=>'Tình trạng hồ sơ',
        'academic_level'=>'Trình độ học vấn',
        'check_not_submit'=>'Chưa nộp bản cứng',
        'check_submit'=>'Đã nộp bản cứng',
        'history_profile'=>'LỊCH SỬ HỒ SƠ',
        'create_approve' => 'Tạo yêu cầu phê duyệt',
        'created_topic' => 'đã tạo mới đề tài',
        'updated_topic_status' => 'đã cập nhật trạng thái đề tài',
        'deleted_topic' => 'đã xoá đề tài',
        'idea' => 'Ý tưởng',
        'topic_chairman' => 'Chủ nhiệm đề tài',
    ],

    'working_process'=>[

        'start_time'=>'Thời gian bắt đầu',
        'end_time'=>'Thời gian kết thúc',
        'work_unit'=>'Đơn vị công tác',
        'following_research'=>'HƯỚNG NGHIÊN CỨU THEO ĐUỔI ',
        'themes_list'=>'DANH SÁCH ĐỀ TÀI/ DỰ ÁN ĐÃ THAM GIA',
        'theme_name'=>'Tên đề tài',
        'role'=>'Vai trò',
        'sponsoring_organization'=>'Tổ chức tài trợ',
        'expense'=>'Kinh phí VNĐ',
        'achievement'=>'Thành quả',
        'research_year'=>'Năm nghiên cứu',
        'research_result'=>'KẾT QUẢ NGHIÊN CỨU ĐÃ CÔNG BỐ DẠNG BÁO & TẠP CHÍ ',
        'product_name'=>'Tên tác phẩm',
        'author'=>'Tác giả',
        'newspaprer_name'=>'Tên tạp chí, NXB',
        'issn'=>'ISSN',
        'publish_year'=>'Năm công bố',
        'compose_research_result'=>'KẾT QUẢ NGHIÊN CỨU DẠNG BẰNG SÁNG TÁC, GIẢI PHÁP HỮU ÍCH',
        'solution_name'=>'Tên giải pháp',
        'degree_number'=>'Số bằng',
        'number_order'=>'Số đơn',
        'diploma_name'=>'Tên chủ văn bằng',
        'create_research_result'=>'Thêm kết quả nghiên cứu',
        'edit_research_result'=>'Sửa kết quả nghiên cứu',
        'empty'=>'Chưa có kết quả nào',
        'create_themes'=>'Thêm dự án đã tham gia',
        'edit_themes'=>'Sửa dự án đã tham gia',
        'announced_year'=>'Năm công bố',
        'input_theme_name'=>'Nhập tên đề tài',
        'input_role'=>'Nhập vai trò',
        'input_sponsoring_organization'=>'Nhập tên tài trợ',
        'input_expense'=>'Nhập kinh phí',
        'input_achievement'=>'Nhập thành quả',
        'input_status'=>'Nhập trạng thái',
        'input_announced_year'=>'Nhập năm công bố',
        'input_product_name'=>'Nhập tên sản phẩm',
        'input_author_name'=>'Nhập tên tác giả',
        'input_newspaprer_name'=>'Nhập tên tạp chí',
        'input_issn'=>'Nhập issn',
        'input_solution_name'=>'Nhập tên giải pháp',
        'input_degree_number'=>'Nhập số bằng',
        'input_number_order'=>'Nhập số đơn',
        'input_diploma_name'=>'Nhập tên chủ bằng',
        'expected_fee' => 'Kinh phí dự kiến',
        'have_config_leave_day' => '*Tính ngày nghỉ phép',
        'no_config_leave_day' => '*Không tính ngày nghỉ phép'
    ],

    'user' => [
        'detail_personal_infomation'=>'Xem thông tin cá nhân',
        'working_seniority'=>'Thâm niên công tác',
        'appoint_dismissed'=>'Bổ nhiệm - Miễn nhiệm',
        'full_name' => 'Họ và tên',
        'user_name' => 'Tên đăng nhập',
        'password' => 'Mật khẩu',
        'current_password' => 'Mật khẩu hiện tại',
        'new_password' => 'Mật khẩu mới',
        'confirm_password' => 'Xác nhận mật khẩu mới',
        'group' => 'Nhóm người dùng',
        'update-password' => 'Cập nhật mật khẩu',
        'edit_personal_infomation'=>'Chỉnh sửa thông tin cá nhân',
        'edit_infomation'=>'Sửa thông tin',
        'academic_level'=>'Trình độ học vấn',
        'working_process'=>'Quá trình công tác',
        'research_results'=>'Thành quả nghiên cứu',
        'personal_information' =>'Thông tin cá nhân',
        'general_information'=>'Thông tin chung',
        'code'=>'Mã nhân viên',
        'phone'=>'Số điện thoại',
        'birth_day'=>'Ngày sinh',
        'sex'=>'Giới tính',
        'marriage'=>'Hôn nhân',
        'another_infomation'=>'Thông tin khác',
        'nation'=>'Dân tộc',
        'religion'=>'Tôn giáo',
        'country'=>'Quốc tịch',
        'cmnd'=>'Số CMND/CCCD',
        'create_at'=>'Ngày cấp',
        'area'=>'Nơi cấp',
        'passport'=>'Số hộ chiếu',
        'level'=>'Trình độ',
        'specialized'=>'Chuyên ngành',
        'school'=>'Trường đào tạo',
        'graduation_year'=>'Năm tốt nghiệp',
        'classification'=>'Xếp loại',
        'empty_diploma'=>'Không có văn bằng nào',
        'empty_certificate'=>'Không có chứng chỉ nào',
        'certificate'=>'Chứng chỉ',
        'name_certificate'=>'Tên chứng chỉ',
        'point'=>'Điểm',
        'diploma'=>'Văn bằng',
        'create_diploma'=>'Thêm mới văn bằng',
        'create_certificate'=>'Thêm mới chứng chỉ',
        'edit_diploma'=>'Sửa văn bằng',
        'edit_certificate'=>'Sửa chứng chỉ',
        'input_specialized'=>'Nhập chuyên ngành',
        'input_school'=>'Nhập trường học',
        'input_graduation_year'=>'Nhập năm tốt nghiệp',
        'input_certificate'=>'Nhập tên chứng chỉ',
        'input_area'=>'Nhập nơi cấp',
        'input_created_at'=>'Nhập ngày cấp',
        'input_point'=>'Nhập điểm',
        'attach_documents'=>'File đính kèm',
        'avatar_error' => 'Ảnh đại diện sai định dạng'

    ],
    'department' => [
        'input_name'=>'Nhập tên...',
        'input_function_description'=>'Nhập mô tả chức năng',
        'stt'=>'STT',
        'search'=>'Tìm kiếm',
        'department_list'=>'Danh sách đơn vị',
        'title' => 'Chức vụ',
        'name' => 'Tên đơn vị',
        'under'=>'Trực thuộc',
        'Number of employees' =>'Số lượng nhân sự',
        'note'=>'Mô tả chức năng',
        'status'=>'Trạng thái',
        'action'=>'Hành động',
        'under_department'=>'Phụ thuộc đơn vị',
        'create_department'=>'Tạo mới đơn vị',
        'master_room'=>'Quyền cha',
        'edit_department'=>'Chỉnh sửa đơn vị',
        'error_room'=>'Phòng này đang chứa các phòng khác, không thể xóa phòng này',
        'detail_department'=>'Chi tiết đơn vị',
        'code'=>'Mã đơn vị',
        'type' => 'Loại đơn vị',
        'type_class' => 'Khối',
        'type_group' => 'Phòng',
        'type_unit' => 'Bộ phận'
    ],
    'businesfee' => [
        'approve' => 'Phê duyệt',
        'not_approve' => 'Chưa phê duyệt',
        'update_fee_result' => 'Cập nhật kết quả công tác',
        'business_fee_control' => 'Quản lý công tác phí',
        'business_fee_list' => 'Danh sách công tác phí',
        'fee_name' => 'Tên chi phí',
        'status' => 'Trạng thái',
        'create_at' => 'Ngày tạo',
        'create_business' => 'Đăng ký chi phí',
        'business_content' => 'Nội dung công tác',
        'code' => 'Mã chi phí',
        'accountant_code' => 'Mã tài khoản kế toán',
        'type_of_tracking' => 'Loại hình theo dõi',
        'note' => 'Ghi chú',
        'input'=>'Nhập mã chi phí, tên phí, mã tài khoản,...'

    ],
    'device' => [
        'name' => 'Tên Thiết bị',
        'model' => 'Model',
        'serial' => 'Mã thiết bị',
        'category' => 'Danh mục thiết bị',
    ],
    'outsource' => [
        'type' => 'Loại nguồn lực',
    ],
    'car' => [
        'brand' => 'Hãng xe',
        'model' => 'Model',
        'color' => 'Màu xe',
        'transportation' => 'Lái xe',
        'num_of_seat' => 'Số chỗ ngồi',
        'license_plate' => 'Biển số xe',
        'driver_name' => 'Lái xe',
    ],
    'device_category' => [
        'name' => "Tên danh mục",
        'parent' => "Danh mục cha",
        'code' => "Mã danh mục"
    ],
    'permission' => [
        'roles' => 'Quyền',
    ],
    'plan' => [
        'title' => 'Tiêu đề',
        'code' => 'Mã kế hoạch',
        'year' => 'Năm áp dụng',
    ],
    'statement' => [
        'title' => 'Tiêu đề',
        'code' => 'Mã tờ trình',
    ],
    'contract' => [
        'title' => 'Tiêu đề',
        'code' => 'Mã hợp đồng',
        'contract' => 'Hợp đồng',
        'statement' => 'Tờ trình',
        'year' => 'Năm',
    ],
    'assignment' => [
        'member_name' => 'Tên nhân viên',
        'task_name' => 'Tên lịch sản xuất',
        'reporter' => 'Phóng viên',
        'cameramen' => 'Quay phim',
        'technical_camera' => 'Kỹ thuật phòng quay',
        'device' => 'Thiết bị',
        'cars' => 'Xe',
        'transportation' => 'Lái xe',
        "approved_devices" => "Danh sách thiết bị được phân công ",
        "delivered_devices" => "Danh sách thiết bị đã giao",
        "assigned_member" => "Danh sách nhân viên được phân công",
        "available_member" => "Danh sách nhân viên sẵn có",
        "assigned_device" => "Danh sách thiết bị được phân công",
        "available_device" => "Danh sách thiết bị sẵn có",
    ],
    "record_plan" => [
        "is_allday" => "Diễn ra cả ngày",
        "name" => "Tên lịch sản xuất",
        "change_status" => "Thay đổi trạng thái",
        "current_status" => "Trạng thái hiện tại",
        "proposal_member" => "Đề xuất nhân sự",
        "proposal_device" => "Đề xuất thiết bị",
        "proposal" => [
            "transportation" => "Ghi chú đề xuất lái xe (xe)",
            "camera" => "Ghi chú đề xuất quay phim",
            "device" => "Ghi chú đề xuất thiết bị",
            "reporter" => "Ghi chú đề xuất phóng viên/biên tập viên"
        ],
        "proposaled_number" => [
            "transportation" => "Số lượng lái xe (xe) đã phân",
            "camera" => "Số lượng quay phim đã phân",
            "technical_camera" => "Số lượng kỹ thuật phòng quay đã phân",
            "device" => "Số lượng thiết bị đã phân",
            "reporter" => "Số lượng phóng viên/biên tập viên đã phân"
        ],
        "proposal_number" => [
            "transportation" => "Đề xuất số lượng lái xe (xe)",
            "camera" => "Đề xuất số lượng quay phim",
            "technical_camera" => "Đề xuất số lượng kỹ thuật phòng quay",
            "device" => "Đề xuất số lượng thiết bị",
            "reporter" => "Đề xuất số lượng phóng viên/biên tập viên"
        ]
    ],
    "stage" => [
        ""
    ],
    "action" => [
        "manage" => "Quản lý :dataName",
        "enter" => "Nhập thông tin :dataName",
        "select" => "Chọn :dataName",
        "create" => "Tạo mới thông tin :dataName",
        "edit" => "Cập nhật thông tin :dataName",
        "show" => "Xem thông tin :dataName",
        "view_proposal" => "Danh sách đề xuất :dataName",
        "view_assignment" => "Danh sách công việc của :dataName",
        "lending_device_list" => "Danh sách thiết đang cho mượn",
    ],
    "model_name" => [
        "cars" => "Xe",
        'contracts' => "Hợp đồng",
        'department' => "Đơn vị",
        'statements' => "Tờ trình",
        'device-categories' => "Danh mục thiết bị",
        'devices' => 'Thiết bị',
        'device' => 'Thiết bị',
        'managers' => "Quản lý",
        'members' => 'Nhân viên',
        'camera' => 'Quay phim',
        'transportation' => 'Lái xe',
        'reporter' => 'Phóng viên',
        "technical_camera" => "Kỹ thuật phòng quay",
        'outsource-types' => 'Loại nguồn lực',
        'outsources' => 'Nguồn lực thuê ngoài',
        'record-plans' => 'Lịch sản xuất',
        'plans' => 'Kế hoạch',
        'production' => 'Phóng viên',
        "stages" => "trường quay",
        "example-note" => "nội dung đề xuất"
    ],

    'system' => [
        'audit' => [
            'title' => 'Dữ liệu audit',
            'performer' => 'Người tác động',
            'user_type' => 'Loại người dùng',
            'user_id' => 'ID người dùng',
            'event' => 'Thao tác',
            'audit_table_type' => 'Loại bảng audit',
            'audit_table_id' => 'ID bảng audit',
            'old_values' => 'Giá trị cũ',
            'new_values' => 'Giá trị mới',
            'url' => 'URL',
            'ip_address' => 'Địa chỉ IP',
            'user_agent' => 'Tác nhân',
            'tags' => 'Thẻ',
            'note' => 'Ghi chú',
            'created_at' => 'Ngày tạo',
        ],
        'role' => [
            'stt' => 'STT',
            'name' => 'Tên vai trò',
            'status' => 'Trạng thái',
            'active' => 'Hoạt động',
            'inactive' => 'Không hoạt động',
            'text_placeholder' => 'Tìm theo mã hoặc tên vai trò',
            'text_role_management' => 'Quản lý vai trò',
            'text_role_list' => 'Danh sách vai trò',
            'no_result' => 'Không có kết quả',
            'permission_configuration' => 'Quản lý phân quyền',
            'create' => 'Tạo mới',
            'decentralization' => 'Phân quyền tính năng',
            'function' => 'Chức năng',
            'function_code' => 'Mã chức năng',
            'code' => 'Mã vai trò',
            'name_user' => 'Tên user',
            'department' => 'Chức vụ',
            'selection' => 'Lựa chọn',
            'text_placeholder_user' => 'Tìm theo tên user',
            'text_info_role' => 'Thông tin vai trò',
            'text_create_role' => 'Tạo mới vai trò',
            'content'=>'Mô tả',

        ],
        'account'=>[
            'user_control'=>'Quản lý user',
            'stt'=>'STT',
            'create'=>'Thêm mới',
            'active'=>'Hoạt động',
            'lock' => 'Khoá tài khoản',
            'unlock' => 'Mở khoá tài khoản',
            'not_active'=>'Tạm dừng',
            'user_list' =>'Danh sách người dùng',
            'user_name' =>'Tài khoản',
            'user_code'=>'Mã nhân viên',
            'name'=>'Họ và tên',
            'email'=>"Email",
            'phone'=>'Số điện thoại',
            'user_group'=>'Nhóm người dùng',
            'status'=>'Trạng thái',
            'action'=>'Hành động',
            'search'=>'Tìm kiếm',
            'create_user' => 'Tạo mới user',
            'edit_user' => 'Cập nhật thông tin user',
            'general_info' => 'Thông tin chung',
            'role_list' => 'Danh sách vai trò',
            'search_user_info' => 'Tìm kiếm mã nhân viên',
            'search_role' => 'Tìm kiếm vai trò',
            'add_roles' => 'Thêm vai trò',
            'not_found_user_info' => 'Không tìm thấy thông tin nhân viên',
            'exist_user_info' => 'Mã nhân viên này đã có tài khoản khác sử dụng',
            'success_create_account' => 'Tạo tài khoản thành công',
            'success_update_account' => 'Cập nhật tài khoản thành công',
            'success_lock_account' => 'Khoá tài khoản thành công',
            'success_unlock_account' => 'Mở khoá tài khoản thành công',
            'success_recovery_password' => 'Khôi phục mật khẩu thành công',
            'invalid_system_config' => 'Chưa có cấu hình mật khẩu mặc định được thiết lập',
            'invalid_account_general' => 'Hãy điền hợp lệ thông tin chung của tài khoản',
            'recovery_password' => 'Khôi phục mật khẩu',
            'detail_account'=>'Chi tiết người dùng',
            'group_unit' => 'Đơn vị',

        ]
    ],

    'ideal' => [
        'basic_info' => 'Thông tin cơ bản',
        'detail_info' => 'Thông tin chi tiết',
        'name' => 'Tên ý tưởng',
        'proposer' => 'Họ tên người đề xuất',
        'agencies' => 'Cơ quan/ Trường lớp/ Đơn vị',
        'necessity' => 'Tính cấp thiết của ý tưởng đề xuất',
        'target' => 'Mục tiêu của ý tưởng đề xuất',
        'content' => 'Nội dung nghiên cứu',
        'result' => 'Kết quả mong muốn',
        'research_field' => 'Lĩnh vực',
        'execution_time' => 'Thời gian thực hiện',
        'fee' => 'Kinh phí dự tính (VNĐ)',
        'create_approve' => 'Tạo yêu cầu phê duyệt',
    ],

    'work_plan' => [
        'title' => 'Quản lý tổng vụ',
        'content' => 'Nội dung công tác',
        'under_missions'=>'Thuộc nhiệm vụ',
        'index' => [
            'title'=>'Danh sách kế hoạch công tác',
            'status'=>'TRẠNG THÁI',
            'status1'=>'Trạng thái',
            'priority'=>'MỨC ƯU TIÊN',
            'priority_select'=>'Chọn mức ưu tiên',
            'priority1'=>'Mức ưu tiên',
            'project_id'=>'MÃ DỰ ÁN',
            'missions'=>'Nội dung công tác',
            'mission_id'=>'Mã kế hoạch công tác',
            'type'=>'LOẠI HÌNH CÔNG TÁC',
            'plan'=>'KẾ HOẠCH',
            'real'=>'THỰC TẾ',
            'start'=>'BẮT ĐẦU',
            'end'=>'KẾT THÚC',
            'lead'=>'TRƯỞNG ĐOÀN',
            'department'=>'ĐƠN VỊ',
            'search'=>'Tìm kiếm theo nội dung công tác',
            'calendar'=>'Lịch công tác của tôi',
            'filter'=>'Lọc',
            'medium'=>'Trung bình',
            'high'=>'Cao',
            'cogency'=>'Khẩn',
            'create'=>'Tạo kế hoạch công tác',
            'general'=>'Quản lý tổng vụ',
            'work_plan'=>'Kế hoạch công tác',
            'none'=>'Chưa có dự án',
            'wait'=>'Chờ phê duyệt',
            'done'=>'Phê duyệt',
            'deny'=>'Từ chối',
            'none_plan'=>'Không có kế hoạch nào',
            '3' => '3',
            '2' => '2',
            '1' => '1',
            'none_result' => 'Không có kết quả',
            'status_new' => 'Tạo mới',
        ],
        'create' => [
            'title' => 'Tạo mới yêu cầu công tác',
            'content' => 'Nội dung công tác',
            'mission_id' => 'Thuộc nhiệm vụ',
            'MISSIONS_CODE' => 'Mã kế hoạch công tác',
            'start_time' => 'Ngày bắt đầu',
            'end_time' => 'Ngày kết thúc',
            'fee_type' => 'Nguồn kinh phí',
            'fee' => 'Kinh phí dự kiến (VNĐ)',
            'title_item' => 'DANH SÁCH THÀNH VIÊN',
            'name' => 'Họ tên',
            'selected_default' => 'Chọn',
            'department' => 'Đơn vị',
            'mission' => 'Chức danh',
            'file_title' => 'Tài liệu đính kèm',
            'file_btn' => 'Đính kèm tài liệu',
            'name_file' => 'Tên file đính kèm',
            'btn_cancel' => 'Hủy',
            'btn_save' => 'Lưu',
            'btn_send' => 'Gửi yêu cầu',
            'btn_send2' => 'Lưu',
            'btn_view' => 'Xem trước',
            'general' => 'Quản lý tổng vụ',
            'planWork' => 'Kế hoạch công tác',
            '3' => '3',
            '2' => '2',
            '1' => '1',
            'end_date_after_error_message' => ':attribute phải là một ngày sau hoặc bằng Ngày bắt đầu',

        ],
        'edit' => [
            'content'=>'Cập nhật kết quả công tác',
            'title' => 'Cập nhật kết quả công tác',
            'title_item1' => 'Danh sách thành viên',
            'work_sche'=>'Lịch công tác',
            'title_item2' => 'chi phí công tác',
            'date' => 'Ngày làm việc',
            'type' => 'Buổi làm việc',
            'morning' => 'Sáng',
            'afternoon' => 'Chiều',
            'night' => 'Tối',
            'fee_name' => 'Tên chi phí',
            'user_name' => 'Tên người dùng',
            'fee'=>"Số tiền thực tế (VNĐ)",
            'file_btn'=>'Đính kèm hóa đơn',
            'result'=>'Kết quả công tác',
        ],
        'detail' => 'Chi tiết yêu cầu công tác',
        'create_btn' => 'Thêm mới',
        'list'=>'Danh sách kế hoạch công tác'

    ],
    'budget'=>[
        'highchart_title' => 'Dự chi và thực tế ngân sách',
        'highchart_money_plan' => 'Dự chi',
        'highchart_money_real' => 'Thực tế',
        'code' => 'Mã Ngân Sách',
        'name' => 'Tên ngân sách',
        'total' => 'Tổng ngân sách',
        'content' => 'Nội dung',
        'note' => 'Ghi chú',
        'action' => 'Hành động',
        'year' => 'Năm',
        'status' => 'Trạng thái',
        'plan_budget' => 'Kế hoạch chi ngân sách',
        'search' =>'Tìm kiếm theo tên ngân sách hoặc mã ngân sách',
        'general'=> 'Quản lý ngân sách',
        'add'=> 'Thêm mới kế hoạch ngân sách',
        'edit'=> 'Cập nhật kế hoạch ngân sách',
        'pick_year'=> 'Chọn năm',
        'estimate'=> 'Mã dự toán',
        'plan_spending'=> 'KẾ HOẠCH CHI',
        'success-download-file'=>'Tải file thành công ',
        'error-download-file'=>'Không có file hợp lệ để tải xuống ',
        'month1'=> 'Tháng 1',
        'month2'=> 'Tháng 2',
        'month3'=> 'Tháng 3',
        'month4'=> 'Tháng 4',
        'month5'=> 'Tháng 5',
        'month6'=> 'Tháng 6',
        'month7'=> 'Tháng 7',
        'month8'=> 'Tháng 8',
        'month9'=> 'Tháng 9',
        'month10'=> 'Tháng 10',
        'month11'=> 'Tháng 11',
        'month12'=> 'Tháng 12',
        'detail'=> 'Chi tiết ngân sách',
        'back'=> 'Quay lại',
        'month'=> 'Tháng',
        'file'=> 'File đính kèm',
        'list'=> 'Danh sách ngân sách',
        'add_'=> 'Tạo mới kế hoạch ngân sách',
        'list_file'=> 'Danh sách file',
        'update'=> 'Theo dõi ngân sách - Số chi thực tế',
        'real'=> 'thực tế',
        'none'=> 'Không có ngân sách nào',
        'choose_code'=> 'Chọn mã ngân sách',
        'real_money'=> 'Thực tế chi',
        'money_plan' => 'Kế hoạch chi',
        "status_wait" => "Gửi đề xuất",
        "status_done" => "Đã phê duyệt",
        "status_deny" => "Từ chối",
        "status_new" => "Mới tạo",
        "status_budget" => "Tình trạng ngân sách",
        "follow_budget" => "Theo dõi ngân sách-số chi thực tế",
        "no_choose" => "Bạn chưa chọn bản ghi nào",
        "save_draft" => "Lưu nháp",
        'send_offer'=>'Gửi đề xuất',
        'department' => 'Đơn vị sử dụng',
        'research_project' => 'Dự án sử dụng',
        'number_of_updates' => 'Số lần thay đổi',
        'copy_budget'=>'Sao chép ngân sách',
        'choose_estimated_code'=>'Chọn mã dự toán',
        'estimated_code'=>'Mã dự toán',
        'diff'=>'Khác',
        'contract_spending'=>'Khoán chi',
        'new_type_added'=>'Loại hình thêm mới',
        'add_budget'=>'Thêm mới ngân sách',
        'chose_department' => '--Chọn đơn vị sử dụng--',
        'chose_project' => '--Chọn dự án sử dụng--',
        'allocated' => 'Phân bổ theo tháng',
        'unallocated' => 'Không phân bổ',
        'history_change'=>'Lịch sử thay đổi ngân sách',
        'rate_difference'=>'Tỷ lệ chênh lệch',
        'time_change'=>'Thời gian thay dổi',
        'project_used'=>'Dự án sử dụng',
        'number_change'=>'Lần thay đổi',
        'change'=>'Thay đổi ngân sách',
        'topic_budget' => 'Ngân sách dự án',
        'create_budget' => 'Tạo mới kế hoạch ngân sách',
        'require_change'=>'Yêu cầu thay đổi',
        'total_real'=>'Tổng ngân sách thực tế',
        'status_wait_change'=>'Chờ phê duyệt thay đổi',
        'plan'=>'Kế hoạch',
        'plan-before'=>' Chi ngân sách cũ',
        'plan-after'=>' Chi ngân sách mới',
        'bill'=>'Chứng từ - hóa đơn',
        'not_come'=>'Chưa đến thời gian lập kế hoạch ngân sách'
    ],
    'approval_topic' => [
        'profile_code' => 'Mã hồ sơ',
        'topic' => 'Đề tài',
        'chairman' => 'Chủ nhiệm',
        'profile_type' => 'Loại hồ sơ',
        'sent_date' => 'Ngày gửi',
        'completion_deadline' => 'Hạn hoàn thành',
        'appraisal_board' => 'Hội đồng thẩm định',
        'text_code_not' => 'Chưa cấp mã',
        'text_not_yet' => 'Chưa có',
        'type_ideal' => 'Ý tưởng',
        'type_topic' => 'Đề tài',
        'type_cost_estimate' => 'Dự toán chi phí',
        'type_research_plan' => 'Kế hoạch nghiên cứu',
        'status_incomplete' => 'Chưa hoàn thành',
        'status_complete' => 'Hoàn thành',
        'review_coordinate' => 'Xét duyệt và điều phối',
        'list_review' => 'Danh sách xét duyệt',
        'detail_review' => 'Chi tiết xét duyệt',
        'create_appraisal' => 'Thành lập hội đồng thẩm định',
        'reject_update' => 'Từ chối và yêu cầu cập nhật',
        'review_code' => 'Xét duyệt và cấp mã',
        'date_of_filing' => 'Ngày nộp',
        'reviewed_by' => 'Đánh bởi chuyên gia thẩm định',
        'feedback_content' => 'Nội dung phản hồi',
        'submit_result' => 'Gửi kết quả',
        'appraisal_name' => 'Tên hội đồng',
        'appraisal_date' => 'Hạn thẩm định',
        'list_appraisal' => 'Danh sách hội đồng thẩm định',
        'text_search_name_topic_leader' => 'Tìm theo tên đề tài, tên chủ nhiệm',
        'text_search_name_topic_appraisal' => 'Tìm theo tên hội đồng',
        'type_appraisal' => 'Loại thẩm định',
        'decide_establish' => 'Quyết định thành lập',
        'role_chairman' => 'Chủ tịch hội đồng thẩm định',
        'role_secretary' => 'Thư ký',
        'role_consultant' => 'Chuyên gia tư vấn',
        'role_member' => 'Thành viên hội đồng thẩm định',
        'send_invitations' => 'Gửi giấy mời',
        'detail_appraisal' => 'Chi tiết hội đồng thẩm định',
        'status_new' => 'Tạo mới',
        'status_complete_profile' => 'Hoàn thành hồ sơ',
        'status_invalid_profile' => 'Hồ sơ không hợp lệ',
        'status_wait_assessment' => 'Chờ thẩm định',
        'status_wait_approval' => 'Chờ phê duyệt',
        'status_reject' => 'Từ chối',
        'status_approval' => 'Phê duyệt',
        'name_profile' => 'Tên hồ sơ',
        'text_sender' => 'Người gửi',
        'search_profile_sender' => 'Tìm kiếm theo tên hồ sơ, người gửi',
        'text_create_profile' => 'Tạo mới hồ sơ',
        'text_create_approval' => 'Tạo mới xét duyệt hồ sơ',
        'not_create_appraisal' => 'Chưa thành lập',
        'name_ideal' => 'Tên ý tưởng',
        'proposal_sender' => 'Người gửi đề xuất',
        'text_code' => 'Nhập mã khi trạng thái là hoàn tất nộp online',
        'text_contract_code' => 'Nhập mã khi trạng thái phê duyệt',
        'text_manager_approval' => 'Quản lý xét duyệt và điều phối',
        'detail_review_profile' => 'Chi tiết xét duyệt hồ sơ',
        'text_create_appraisal' => 'Thành lập hội đồng',
        'send_approval' => 'Gửi phê duyệt',
        'text_edit_appraisal' => 'Chỉnh sửa hội đồng',
        'text_edit_approval' => 'Chỉnh sửa xét duyệt hồ sơ',
        'list_attach_file' => 'Danh sách file đính kèm phê duyệt',
    ],

    'labor-contract' => [
        'user_code'=> 'Mã nhân viên',
        'user_name'=> 'Họ tên người lao động',
        'user_position'=> 'Chức danh',
        'contract_type' => 'Loại hợp đồng',
        'contract_code' => 'Số hợp đồng',
        'duration_id' => 'Thời gian hợp đồng',
        'status' => 'Trạng thái',
        'working_type' => 'Hình thức làm việc',
        'start_date' => 'Ngày bắt đầu',
        'end_date' => 'Ngày kết thúc',
        'basic_salary' => 'Lương cơ bản',
        'social_insurance_salary' => 'Lương đóng BHXH',
        'coefficients_salary' => 'Hệ số lương',
        'bank_account_number' => 'Số TK ngân hàng',
        'bank_name' => 'Tên ngân hàng',
        'note' => 'Ghi chú',
        'duration_name' => 'Tên thời hạn',
        'file' => 'Tệp đính kèm',
        'all_time' => 'Toàn thời gian',
        'part_time' => 'Bán thời gian',
        'collaborators' => 'Cộng tác viên',
        'probationary' => 'Thử việc',
        'have_duration' => 'Hợp đồng xác định thời hạn',
        'indedefinite_term' => 'Hợp đồng không xác định thời hạn',
        'student' => 'Học việc',
        'season' => 'Hợp đồng mùa vụ',
        'service' => 'Hợp đồng dịch vụ',
        'set_value' => 'Thiết lập giá trị',
        'add_duration' => 'Thêm giá trị',
        'enter_info' => 'Nhập thông tin',
        'edit' => 'Chỉnh sửa HĐLĐ',
        'add' => 'Thêm mới HĐLĐ',
        'work' => 'Hợp đồng làm việc',
        'labor' => 'Hợp đồng lao động'
    ],

    'asset_category' => [
        'asset_category_list' => 'Danh sách loại tài sản',
        'my_work' => 'Công việc của tôi',
        'group_work' => 'Công việc nhóm',
        'search' => 'Tìm kiếm theo tên hoặc mã loại tài sản',
        'code' => 'Mã loại tài sản',
        'name' => 'Tên loại tài sản',
        'quantity' => 'Số lượng',
        'group_id' => 'Nhóm loại tài sản',
        'parent_id' => 'Tài sản cha',
        'lost_rate' => 'Tỉ lệ khấu hao',
        'used_year' => 'Số năm sử dụng',
        'note' => 'Ghi chú',
        'status' => 'Tình trạng sử dụng',
        'using' => 'Đang sử dụng',
        'no_use' => 'Chưa sử dụng',
        'add' => 'Thêm mới loại tài sản',
        'create_new' => 'Thêm mới danh sách loại tài sản',
        'edit' => 'Chỉnh sửa',
        'type_manage' => 'Cách quản lý',
        'manage_by_code' => 'Quản lý theo mã',
        'manage_by_quantity' => 'Quản lý theo số lượng',
        'error_delete' => 'Loại tài sản này đang chứa tài sản bên trong, không thể xóa!',
        'action' => 'Hành động',
    ],
    'instrument' => [
        'asset_instrument_list' => 'Danh sách CCDC',
        'my_work' => 'Công việc của tôi',
        'group_work' => 'Công việc nhóm',
        'cmd' => [
            'instrument_cmd' => 'Thao tác tài sản',
            'report_broken' => 'Báo hỏng',
            'report_lost' => 'Báo mất',
            'allocate' => 'Cấp phát',
            'recall' => 'Thu hồi',
            'maintain' => 'Bảo dưỡng',
        ],
        'search' => 'Tìm theo tên hoặc mô tả',
        'code' => 'Mã CCDC',
        'name' => 'Tên CCDC',
        'instrument_id' => 'Loại CCDC',
        'department_id' => 'Đơn vị sử dụng',
        'unit' => 'Đơn vị tính',
        'quantity' => 'Số lượng',
        'price' => 'Đơn giá',
        'total_price' => 'Thành tiền',
        'add' => 'Tạo mới CCDC',
        'create_new' => 'Thêm mới danh sách CCDC',
        'upload_data' => 'Tải lên bảng dữ liệu tài sản',
        'note' => 'Ghi chú',
    ],

    'import-time-sheets' => [
        'index' => 'STT',
        'month_placeholder' => 'Tháng',
        'year' => 'Năm :value',
        'year_placeholder' => 'Năm',
        'title-add' => 'Thêm bảng chấm công',
        'choose-time' => 'Chọn thời gian',
        'month' => 'Tháng :value',
        'name' => 'Tên bảng chấm công',
        'upload' => 'Tải lên bảng dữ liệu chấm công',
        'file' => 'Bảng dữ liệu chấm công',
        'detail' => 'Chi tiết bảng chấm công',
        'user_code' => 'Mã nhân viên',
        'user_name' => 'Họ và tên',
        'department' => 'Đơn vị',
        'number-of-working-days' => 'Ngày công chuẩn',
        'actual-number-of-working-days' => 'Công thực tế',
        'annual-leave' => 'Nghỉ phép',
        'holiday' => 'Nghỉ lễ',
        'unpaid-leave' => 'Nghỉ việc riêng không hưởng lương',
        'detail1' => 'Chi tiết bảng chấm công :month năm :year',
        'reload' => 'Tải lại bảng chấm công',
    ],
    'import-salary' => [
        'index' => 'STT',
        'title-add' => 'Thêm bảng lương',
        'choose-time' => 'Chọn thời gian',
        'month' => 'Tháng :value',
        'month_placeholder' => 'Tháng',
        'year' => 'Năm :value',
        'year_placeholder' => 'Năm',
        'name' => 'Tên bảng lương',
        'upload' => 'Tải lên bảng dữ liệu lương',
        'file' => 'Bảng dữ liệu lương',
        'basic' => 'Lương cơ bản',
        'position' => 'Lương chức danh',
        'detail' => 'Chi tiết bảng lương',
        'reload' => 'Tải lại bảng lương',
        'from_month'=>'Từ tháng',
        'to_month'=>'Đến tháng',

        'user-code' => 'Mã nhân viên',
        'user-name' => 'Tên nhân viên',
        'coefficients' => 'Hệ số lương',
        'total_salary' => 'Tổng lương được nhận',
        'bank_account' => 'Số tài khoản',
        'bank_name' => 'Tên ngân hàng',
        'detail1' => 'Chi tiết bảng lương :name :month năm :year',
    ],
    'asset'=>[
        'list_title'=>'Quản lý tài sản',
        'list_sub_title'=>'Danh sách tài sản',
        'add_btn'=>'Thêm mới tài sản',
        'search_place'=>'Tìm kiếm theo tên hoặc mã tài sản',
        'my_calender'=>'Lịch công tác của tôi',
        'team_work'=>'Công việc nhóm',
        'group_btn_asset'=>'Thao tác tài sản',
        'broken_report'=>'Báo hư hỏng',
        'lost_report'=>'Báo mất',
        'allocation'=>'Cấp phát',
        'recall'=>'Thu hồi',
        'maintain'=>'Bảo dưỡng',
        'key'=>'stt',
        'asset_code'=>'Mã tài sản',
        'asset_code_'=>'Mã tài sản',
        'asset_name'=>'Tên tài sản',
        'asset_cate'=>'Loại tài sản',
        'asset_content'=>'Nội dung sửa chữa - bảo dưỡng',
        'near'=>'Thời gian gần nhất',
        'plan_date'=>'Thời gian dự kiến',
        'asset_status'=>'Trạng thái',
        'maintenance_user'=>'Đối tượng sử dụng',
        'asset_department'=>'Bộ phận sử dụng',
        'asset_quantity'=>'Số lượng',
        'department_management'=>'Phòng quản lý',
        'asset_position'=>'Vị trí tài sản',
        'asset_price_real'=>'Nguyên giá',
        'asset_wasting'=>'Hao mòn lũy kế',
        'price'=>'Giá trị còn lại',
        'asset_info'=>'Thông tin tài sản',
        'guarantee_date'=>'Thời gian bảo hành',

        'no_use'=>'Chưa sử dụng',
        'using'=>'Đang sử dụng',
        'recalled'=>'Đã thu hồi',
        'series_number'=>'Số Seri',
        'user_asset'=>'Người sử dụng',
        'buy_date'=>'Ngày mua',
        'unit_type'=>'Quy cách tài sản',
        'report_transfer'=>'Báo chuyển tài sản',
        'info'=>'THÔNG TIN VỊ TRÍ',
        'perform_date'=>'Ngày thực hiện',
        'receiver'=>'Người nhận',
        'manager_department'=>'Phòng quản lý',
        'transfer_info'=>'Thông tin cấp phát',
        'transfer_search'=>'Tìm kiếm theo biên bản điều chuyển',
        'submit_btn'=>'Thực hiện',
        'maintain_title'=>'Bảo dưỡng - sửa chữa tài sản',
        'claim_info'=>'Thông tin yêu cầu',
        'report_error'=>'Báo hỏng tài sản',
        'offer_date'=>'Ngày đề xuất',
        'fix_reason'=>'Lý do cần sửa chữa',
        'report_lost'=>'Báo mất tài sản',
        'lost_date'=>'Ngày báo mất',
        'lost_info'=>'Thông tin báo mất',
        'report_transfer_and_move'=>'Cấp phát - điều chuyển tài sản',
        'mover_name'=>'Tên nhân viên chuyển',
        'mover_code'=>'Mã nhân viên chuyển',
        'receiver_name'=>'Tên nhân viên nhận',
        'receiver_code'=>'Mã nhân viên nhận',

        'recall_date'=>'Ngày thu hồi',
        'recall_reason'=>'Lý do thu hồi',
        'recall_info'=>'Thông tin thu hồi',
        'performance_info'=>'Thông tin hiệu suất',
        'process_using'=>'Quá trình sử dụng',
        'repair_history'=>'Lịch sử sửa chữa',
        'receiver_date'=>'Ngày nhận',
        'full_name'=>'Tên nhân viên',
        'user_info_code'=>'Mã nhân viên',
        'user_position'=>'Vị trí công việc',
        'fix_date'=>'Thời gian sửa',
        'error_content'=>'Nội dung báo hỏng',
        'report_recall'=>'Thu hồi tài sản',
        'user_info'=>'Thông tin người dùng',
        'position'=>'Chức danh',
        'from_department'=>'Phòng trực thuộc',
        'manager'=>'Quản lý trực tiếp',
        'no_result'=>'Không có kết quả',
        'as_code'=>'Quản lý theo mã',
        'as_quantity'=>'Quản lý theo số lượng',
        'oda'=>'Nguồn ngân sách ODA',
        'nation'=>'Nguồn ngân sách quốc gia',
        'origin'=>'Nguồn gốc',
        'type-date'=>'Loại ngày',
        'user'=>'Nhân viên',
        'office'=>'Văn phòng',
        'info_general'=>'Thông tin chung',
        'info_insurance'=>'Thông tin bảo hành',
        'info_mantain'=>'Thông tin bảo dưỡng',
        'info_allocation'=>'Đã cấp phát',
        'info_distribute'=>'Thông tin phân bổ',
        'file'=>'Tệp đính kèm',
        'other_info'=>'Thông tin khác',
        'department'=>'Đơn vị quản lý',
        'fix_asset'=>'Tài sản cố định',
        'note'=>'Ghi chú',
        'asset_value'=>'Giá trị',
        'serial'=>'Số serial',
        'provider'=>'Nhà cung cấp',
        'contract_number'=>'Số hợp đồng',
        'unit'=>'Đơn vị tính',
        'manager_id'=>'Người quản lý',
        'info_dis'=>'Phân bổ/ khấu hao tài sản gồm :',
        'value_distribute'=>'Giá trị phân bổ',
        'distribute_number'=>'Số kỳ phân bổ',
        'distribute_start'=>'Thời gian đưa vào sử dụng',
        'distribute_left'=>'Số kỳ phân bổ còn lại',
        'distribute_value_done'=>'Giá trị đã phân bổ',
        'distribute_value_wait'=>'Giá trị còn chờ phân bổ',
        'add_other_info'=>'Thêm thông tin khác',
        'name_other_info'=>'Tên thông tin',
        'warranty_info'=>'Thông tin bảo hành',
        'warranty_expiry_date'=>'Hạn bảo hành',
        'warranty_condition'=>'Điều kiện bảo hành',
        'maintenance_repair_approval_form' => 'Phiếu phê duyệt sửa chữa',
        'maintenance_property_maintenance' => 'Bảo dưỡng tài sản',
        'maintenance_Update_completed_repair' => 'Cập nhật hoàn thành sửa chữa',
        'maintenance_Estimated_completion_date' => 'Ngày dự kiến hoàn thành',
        'maintenance_performer' => 'Người vị thực hiện',
        'maintenance_implementing_agencies' => 'Đơn vị thực hiện',
        'maintenance_content_repair'=>'Nội dung sửa chữa',
        'maintenance_insurance'=>'Bảo hành',
        'maintenance_info'=>'Thông tin bảo dưỡng',
        'maintenance_date'=>'Kỳ bảo dưỡng',
        'maintenance_start_date'=>'Bắt đầu bảo dưỡng từ',
        'maintenance_regulations' => 'Quy định bảo dưỡng',
        'content_maintenance' => 'Nội dung bảo dưỡng',
        'selection_time' =>'Thời điểm lựa chọn',
        'frequency' => 'Tần suất bảo dưỡng',
        'time_choose' => 'Thời điểm bảo dưỡng',
        'repeat' => 'Lặp lại theo',
        'number_date' => 'Ngày',
        'implement'=>'Đã cấp phát',
        'implement_date'=>'Ngày cấp phát',
        'type_user'=>'Đối tượng sử dụng',
        'users'=>'Nhân viên',
        'department_id'=>'Đơn vị công tác',
        'position_id'=>'Vị trí công việc',
        'number_report'=>'Số biên bản',
        'detail_asset'=>'Chi tiết tài sản',
        'liquidation'=>'Thanh Lý',
        'repair'=>'Sửa chữa',

        'title_upload' => 'Thêm mới tài sản',
        'upload' => 'Tải lên bảng dữ liệu tài sản',
        'file_required' => "Bảng dữ liệu tài sản không được thiếu",
        'wait_upload' => 'Chờ tải file',

        'situation'=>'Tình trạng',
        'used_date'=>'Ngày bắt đầu sử dụng',
        'user_'=>'Người sử dụng',
        'asset_info_'=>'THÔNG TIN TÀI SẢN',
        'asset_value_left'=>'Giá trị còn lại',
        'compensation'=>'Giá trị đền bù',
        'report_asset_lost'=>'Đánh dấu mất tài sản',
        'report_asset_canel'=>'Đánh dấu hư hỏng tài sản',
        'report_asset_liquidation'=>'Đề nghị thanh lý tài sản',
        'reason_lost'=>'Lý do mất',
        'reason_cancel'=>'Lý do hư hỏng',
        'reason_liquidation'=>'Lý do đề nghị thanh lý',
        'date_cancel'=>'Ngày báo hư hỏng',
        'date_liquidation'=>'Ngày đề nghị thanh lý',
        'date_lost'=>'Ngày báo mất',
        'losted'=>'Đã mất',
        'cancelled'=>'Đã hỏng',
        'lost_property'=>'Tài sản mất',
        'cancellation_property'=>'Tài sản hư hỏng',
        'recommend_liquidation'=>'Đề nghị thanh lý',
        'list_all'=>'Mất-Hỏng-Thanh lý tài sản',
        'one'=>'1 lần',
        'periodic'=>'Định kỳ',
        'after_use'=>'Sau ngày bắt đầu sử dụng',
        'after_buy'=>'Sau ngày mua',
        'option'=>'Ngày tùy chọn',
        'month'=>'Tháng',
        'quarter'=>'Quý',
        'six_month'=>'6 tháng',
        'year'=>'Năm',
        'at_unit'=>'Tại đơn vị',
        'repair_date'=>'Ngày sửa chữa',
        'estimated_cost'=>'Chi phí dự kiến',
        'report_liquidation'=>'Báo thanh lý',
        'liquidated'=>'Đã thanh lý',
        'status'=>'Trạng thái',
        'report_repair'=>'Chờ sửa chữa',
        'report_maintenance'=>'Chờ bảo dưỡng',
        'repaired'=>'Đang sửa chữa',
        'maintenance'=>'Đang bảo dưỡng',
        'check_finish'=>'Đã hoàn thành',
        'detail'=>'Chi tiết tài sản',
        'dashboard'=>'Dashboard',
        'create_asset'=>'Tạo mới tài sản',
        'repair_maintenance'=>'Sửa chữa-bảo dưỡng',
        'create_rule_maintenance'=>'Tạo mới quy định bảo dưỡng',
        'asset_need_maintenance'=>'Tài sản cần sửa chữa-bảo dưỡng',
        'asset_maintenancing'=>'Tài sản đang sửa chữa-bảo dưỡng',
        'implementation_date'=>'Ngày thực hiện',
        'units'=>'Đơn vị',
        'unit_price'=>'Đơn giá',
        'code_manager'=>'Mã NQL',
        'status_statistics'=>'Thống kê tình trạng',
        'value_asset'=>'Giá trị TS',
        'total_asset'=>'Tổng TS',
        'number_record'=>'Tổng số bản ghi',
        'dashboards'=>'Tổng quan',
        'total_value'=>'TỔNG GIÁ TRỊ TÀI SẢN',
        'billion'=>'VNĐ',
        'asset'=>'tài sản',
        'being_used'=>'ĐANG SỬ DỤNG',
        'not_use'=>'CHƯA SỬ DỤNG',
        'broken_maintenance'=>'HỎNG, SỬA CHỮA, BẢO DƯỠNG',
        'lost_cancel'=>'MẤT, HỎNG, THANH LÝ',
        'diff'=>'KHÁC',
        'static_group'=>'THỐNG KÊ THEO NHÓM TÀI SẢN',
        'total'=>'TỔNG',
        'volatility_asset'=>'BIẾN ĐỘNG TÀI SẢN',
        'list_asset'=>'Danh sách tài sản',
        'estimated_completion_date'=>'Ngày dự kiến hoàn thành',
        'asset_provider_id'=>'Đơn vị thực hiện',
        'select_asset_provider_id'=>'Chọn đơn vị thực hiện',
        'status_completed' => 'Đã hoàn thành',
        'repair_place' => 'Địa điểm sửa chữa',
        'content_repair' => 'Nội dung sửa chữa',
        'asset_maintenance'=>'Phiếu bảo dưỡng tài sản',
        'maintain_date'=>'Ngày bảo dưỡng',
        'detailed_description'=>'Mô tả chi tiết',
        'maintain_place'=>'Địa điểm bảo dưỡng',
        'year'=>'Năm',
        'list_asset'=>'Danh sách tài sản',
        'used_quantity'=>'Số lượng đang sử dụng',
        'day'=>'Ngày',
        'warranty_time'=>'Thời gian bảo hành',
        'repair_warranty'=>'Sữa chữa/bảo hành tài sản',
        'asset_used_quantity'=>'số lượng tài sản đang sử dụng',
        'not_used_quantity'=>'số lượng tài sản chưa sử dụng',
        'error_tab_warranty' => 'Nhập đầy đủ thông tin bảo hành',
        'choose_department'=>'Chọn đơn vị quản lý',
        'choose_manager'=>'Chọn người quản lý',
        'choose_category'=>'Chọn loại tài sản',
        'choose_unit'=>'Chọn đơn vị tính',
        'choose_origin'=>'Chọn nguồn gốc',
        'choose_provider'=>'Chọn nhà cung cấp',
        'choose_content'=>'Chọn nội dung bảo dưỡng',
        'choose_user'=>'Chọn người thực hiện',
        'choose_depart'=>'Chọn đơn vị thực hiện',
        'value_asset_distribute'=>'Nguyên giá (vnđ)',
        'number_distribute_year'=>'Số kỳ phân bổ (theo năm)',
        'number_distribute_month'=>'Số kỳ phân bổ (theo tháng)',
        'depreciation_year'=>'Khấu hao theo năm',
        'depreciation_month'=>'Khấu hao theo tháng',
        'depreciation_value'=>'Giá trị khấu hao',
        'depreciation_value_previous'=>'Giá trị khấu hao lũy kế kỳ trước',
        'depreciation_value_left'=>'Giá trị khấu hao còn lại',
        'choose_users'=>'Chọn nhân viên',
        'visible'=>'Tài sản hữu hình',
        'invisible'=>'Tài sản vô hình',
        'group_asset'=>'Nhóm tài sản',
        'distribution_file'=>'Đính kèm hồ sơ cấp phát',
        'origin_value'=>'Nguyên giá tài sản',
        'depre_value'=>'Giá trị khấu hao',
        'value_left'=>'Giá trị tài sản còn',
        'title2'=>'Giá trị khấu hao tài sản cố định',
        'asset_origin'=>'Nguồn gốc tài sản',
        'transfer_type' => 'Loại điều chuyển',
        'transfer_type_department' => 'Theo đơn vị',
        'transfer_type_individual' => 'Theo cá nhân',
        'owner' => 'Nhân sự sở hữu'
    ],
    'profile' => [
        'user_information' => 'Thông tin người dùng',
        'personal_information' => 'Thông tin cá nhân',
        'mobile_number' => 'Số di động',
        'phone' => 'Số máy bàn',
        'ext' => 'Ext',
        'username_groupware' => 'Tên đăng nhập Groupware',
        'password_groupware' => 'Mật khẩu Groupware',
        'deparment' => 'Đơn vị',
        'position' => 'Chức vụ',
        'change_password' => 'Đổi mật khẩu',
        'password_confirmation' => 'Nhập lại mật khẩu mới',
        'image' => 'Tải ảnh lên',
        'personal_information_management' => 'Quản lý thông tin cá nhân',
    ],
    'asset_inventory'=>[
        'title'=>'Kiểm kê tài sản',
        'list_asset' => 'Danh sách tài sản thuộc kiểm kê',
        'search' => 'Tìm kiếm theo tên biên bản kiểm kê',
        'search_name' => 'Tìm kiếm theo tên hoặc mã tài sản',
        'department' => 'Đơn vị',
        'calendar'=>'Lịch công tác của tôi',
        'group_work' => 'Công việc nhóm',
        'minutes_name'=>'Tên biên bản',
        'perform_date'=>'Ngày thực hiện',
        'units'=>'Đơn vị',
        'status'=>'Tình trạng',
        'department_used'=>'Phòng/người sử dụng',
        'books'=>'Sổ sách',
        'actual'=>'Thực tế',
        'difference'=>'Chênh lệch',
        'quantity'=>'Số lượng',
        'situation' => 'Tình trạng',
        'actual_quantity'=>'Số lượng thực tế',
        'actual_situation' => 'Tình trạng thực tế',
        'title_add'=>"Lập biên bản kiểm kê",
        'department_execute'=>"Phòng thực hiện",
        'group_asset'=>'Nhóm tài sản',
        'choose_member'=>"Chọn thành viên",
        'period-inventory'=>'Kỳ kiểm kê',
        'action' => "Hành động",
        'unaccomplished' => 'Chưa thực hiện',
        'accomplished' => 'Đã hoàn thành kiểm kê',
        'all' => 'Tất cả trạng thái',
        'choose_all' => 'Chọn tất cả',
        'validate_period_start' => 'Nhóm tài sản ',
        'validate_period_end' => ' đã có trong kỳ kiểm kê này',
        'cancel' => 'Hỏng',
        'report_cancel' => 'Báo hủy',
    ],
    'inventory_period'=>[
        'title' => 'Kỳ kiểm kê',
        'name' => 'Tên kỳ kiểm kê',
        'create' => 'Tạo mới kỳ kiểm kê',
    ],
    'research_cost' => [
        'expense'=>'Kinh phí',
        'year'=>'Năm',
        'details_by_year'=>'Chi tiết theo năm',
        'expense_year'=>'Kinh phí năm ',
        'prescribed_expenses_year'=>'Khoán chi theo quy định năm ',
        'research_cost_text' => 'Quản lý chi phí nghiên cứu',
        'budget_list' => 'Danh sách dự toán',
        'budget_time' => 'Thời gian dự chi',
        'budget_create' => 'Lập dự toán mới',
        'source_capital' => 'Nguồn vốn',
        'people_create' => 'Người tạo',
        'oda' => 'ODA',
        'first_year'=>'Năm nhất',
        'second_year'=>'Năm hai',
        'third_year'=>'Năm ba',
        'state_new' => 'Mới tạo',
        'details_by_year'=>'Chi tiết theo năm',
        'prescribed_expenses'=>'Khoán chi theo quy định',
        'status_wait' => 'Chờ phê duyệt',
        'status_done' => 'Đã phê duyệt',
        'reject_update' => 'Từ chối và yêu cầu cập nhật',
        'name_topic_fee' => 'Tên dự toán',
        'create_budget' => 'Thêm mới dự toán',
        'estimate_total_cost' => 'Tổng kinh phí dự kiến',
        'state_sources' => 'Nguồn kinh phí nhà nước',
        'state_other' => 'Nguồn kinh phí ngoài',
        'execution_time' => 'Thời gian thực hiện',
        'topic_manager' => 'Chủ nhiệm đề tài',
        'estimation' => 'Lập dự toán',
        'content_expenses' => 'Nội dung khoản chi',
        'total_capital' => 'Tổng kinh phí',
        'ratio' => 'Tỉ lệ %',
        'note' => 'Ghi chú',
        'No' => 'STT',
        'name' => 'Khoản chi, nội dung chi',
        'cost_name'=>'Tên khoản chi',
        'file' => 'Báo giá',
        'unit' => 'Đơn vị tính',
        'quantity' => 'Số lượng',
        'price' => 'Đơn giá',
        'total' => 'Tổng kinh phí',
        'state_capital' => 'Nguồn vốn ngân sách nhà nước',
        'other_capital' => 'Nguồn ngân sách khác',
        'type' => 'Loại chi phí',
        'expert_name' => 'Tên chuyên gia',
        'nationality' => 'Quốc tịch',
        'organization' => 'Thuộc tổ chức',
        'content' => 'Nội dung thực hiện',
        'working_time' => 'Thời gian thực hiện (tháng)',
        'salary' => 'Mức lương (/tháng)',
        'type_people' => 'Công lao động trực tiếp tham gia thực hiện đề tài',
        'type_expert' => 'Thuê chuyên gia phối hợp nghiên cứu',
        'type_material' => 'Nguyên vật liệu, năng lượng',
        'type_equipment' => 'Thiết bị, máy móc',
        'type_shop_repair' => 'Sửa chữa, mua sắm tài sản cố định',
        'type_other' => 'Chi khác',
        'text_create_type_people' => 'Tạo khoản chi chi tiết cho công lao động trực tiếp tham gia đề tài',
        'text_create_material_cost' => 'Tạo khoản chi chi tiết cho nguyên vật liệu, năng lượng',
        'create_cost' => 'Thêm mới khoản chi',
        'edit_cost' => 'Sửa khoản chi',
        'material_cost' => 'Khoản chi phí mua nguyên vật liệu',
        'text_material_cost' => 'Khoản chi công lao động tham gia trực tiếp đề tài',
        'text_create_equipment_cost' => 'Tạo khoản chi chi tiết cho thiết bị máy móc',
        'equipment_cost' => 'Khoản chi phí mua thiết bị máy móc',
        'text_create_asset_cost' => 'Tạo khoản chi sửa chữa, mua sắm tài sản cố định',
        'asset_cost' => 'Khoản chi phí sửa chữa, mua sắm tài sản cố định',
        'text_create_other_cost' => 'Tạo khoản chi phi khác',
        'other_cost' => 'Khoản chi phí khác',
        'text_create_expert_cost' => 'Tạo khoản chi thuê chuyên gia',
        'expert_cost' => 'Khoản chi thuê chuyên gia',
        'text_cost_1' => 'Khoản chi 1',
        'text_cost_2' => 'Khoản chi 2',
        'text_cost_3' => 'Khoản chi 3',
        'text_cost_4' => 'Khoản chi 4',
        'text_cost_5' => 'Khoản chi 5',
        'text_cost_6' => 'Khoản chi 6',
        'list_cost' => 'Danh sách khoản chi',
        'fullname_perform' => 'Họ và tên người thực hiện',
        'acdymic_topic' => 'Chức danh trong đề tài',
        'wage_coefficient' => 'Hệ số tiền công theo ngày',
        'number_workday' => 'Số ngày công',
        'base_salary' => 'Lương cơ sở',
        'total_wages' => 'Tổng tiền công',
        'funding_source' => 'Nguồn kinh phí',
        'from_state_sources' => 'Từ NSNN',
        'from_state_other' => 'Nguồn khác',
        'edit_budget' => 'Cập nhật dự toán',
        'work_detail_content' => 'Nội dung công việc chi tiết cho đề tài',
        'work_content' => 'Nội dung công việc',
        'expected_result' => 'Dự kiến kết quả',
        'sum' => 'Tổng',
        'executor' => 'Người thực hiện',
        'create_content_cost' => 'Thêm nội dung khoản chi',
        'edit_content_cost' => 'Cập nhật nội dung khoản chi',
        'detail_for_topic' => 'Công chi tiết cho đề tài',
        'add_cost' => 'Thêm khoản chi',
        'text_create_cost' => 'Tạo dự toán mới',
        'text_input_cost' => 'Nhập tên dự toán',
        'text_edit_cost' => 'Chỉnh sửa khoản chi',
        'type_cost' => 'Loại chi phí',
        'chose_type_cost' => 'Chọn loại chi phí',
        'type_new' => 'Mua mới',
        'type_repair' => 'Sửa chữa',
        'text_submit_cost' => 'Nộp dự toán',
        'estimate_code' => 'Mã dự toán',
        'text_search_topic_fee' => 'Tìm theo tên dự toán, tên đề tài',
    ],

    'allocated-revoke' => [
        'search' => 'Tìm kiếm theo tên hoặc mã nhân viên',
        'no_asset' => 'Vui lòng chọn tài sản bạn muốn thu hồi',
        'btn_allocated' => 'Cấp phát',
        'btn_revoke' => 'Thu hồi',
        'user_code' => 'Mã nhân viên',
        'user_name' => 'Tên nhân viên',
        'gender' => 'Giới tính',
        'phone' => 'Số điện thoại',
        'email' => 'Email',
        'position' => 'Vị trí công tác',
        'deparment' => 'Đơn vị',
        'number_of_assets_in_use' => 'TS Đang sử dụng',
        'representative_property_received' => 'Tài sản đại diện nhận',
        'allocated_to_employees' => 'Cấp phát theo nhân viên',
        'revoke_to_employees' => 'Thu hồi theo nhân viên',
        'allocated_date' => 'Ngày cấp phát',
        'revoke_date' => 'Ngày thu hồi',
        'reason' => 'Lý do cấp phát',
        'reason_revoke' => 'Lý do thu hồi',
        'number_report' => 'Số biên bản',
        'asset_code' => 'Mã tài sản',
        'asset_name' => 'Tên tài sản',
        'unused_quantity' => 'SL chưa sử dụng',
        'used_quantity' => 'SL đang sử dụng',
        'number_of_allocations' => 'SL cấp phát',
        'number_of_revoke' => 'SL thu hồi',
        'specifications' => 'Quy cách',
        'add_employee' => 'Thêm nhân viên',
        'add_asset' => 'Thêm tài sản',
        'quick_pick' => 'Chọn nhanh',
        'employee' => 'Nhân viên',
        'asset' => 'Tài sản',
        'quantity' => 'Số lượng',
        'status' => 'Tình trạng',
        'success' => [
            'allocated' => 'Cấp phát thành công',
            'revoke' => 'Thu hồi thành công',
            'transfer' => 'Điều chuyển thành công'
        ],
        'transfer_form_title' => 'Điều chuyển',
        'general_information' => 'THÔNG TIN CHUNG',
        'transfer_date' => 'Ngày điều chuyển',
        'reason_transfer' => 'Lý do điều chuyển',
        'transfer' => 'Điều chuyển',
        'from_user' => 'Từ nhân viên',
        'to_user' => 'Sang nhân viên',
        'from_department' => 'Từ đơn vị',
        'to_department' => 'Sang đơn vị',
        'transfered_assets' =>'Tài sản được điều chuyển',
        'attachments' => 'Tệp đính kèm',
        'invoice_attached' => 'Đính kèm hóa đơn',
        'btn_transfer' => 'Điều chuyển',
        'btn_transfer_and_print' => 'Điều chuyển và in',
        'btn_allocated_and_print' => 'Cấp phát và in',
        'btn_revoke_and_print' => 'Thu hồi và in',
        'invalid_file' => 'File không hợp lệ',
        'selected_for' => 'Đã chọn cho ',
        'transfer_list' => 'Danh sách điều chuyển',
        'transfer_from' => 'Điều chuyển từ',
        'transfer_to' => 'Điều chuyển đến',
        'performer' => 'Người thực hiện',
        'select_performer'=>"Chọn người thực hiện",
        'detail' => 'Chi tiết',
        'total_number_of_records' => 'Tổng số bản ghi',
        'total_assets_in_use' => 'Tổng TS đang sử dụng',
        'status_statistics' => 'Thống kê tình trạng'
    ],

    'modal_result'=>[
        'save' => 'Lưu',
        'cancel' => 'Hủy',
        'DownloadresultError' => 'Tải file lỗi xuống',
        'Download' => 'Tải',
        'sample_file' => 'Tải file mẫu',
        'placeholderInput' => 'Tên file tải lên',

        'close' => 'Đóng',
    ],
    'finance' => [
        'open_misa' => 'Mở phần mềm',
    ],
    'regulation'=>[
        'title'=>'Quy định bảo dưỡng',
        'asset-type'=>'Loại tài sản',
        'content'=>'Nội dung quy định bảo dưỡng',
        'frequency'=>'Tần suất bảo dưỡng',
        'time'=>'Thời điểm bảo dưỡng',
        'day'=>'Ngày',
        'repeat'=>'Lặp lại theo',
        'list'=>'Danh sách sửa chữa và bảo dưỡng ',
        'create'=>'Tạo mới quy định bảo dưỡng',
        'tab1'=>'Tài sản cần được sửa chữa - bảo dưỡng',
        'tab2'=>'Tài sản đang được sửa chữa - bảo dưỡng'
    ],
    'request-survey-list' => [
        'title' => 'Danh sách yêu cầu khảo sát',
        'create' => 'Tạo yêu cầu mới',
        'name' => 'Tên yêu cầu',
        'description' => 'Mô tả',
        'field' => 'Lĩnh vực',
        'perfomer' => 'Người thực hiện',
        'status' => 'Trạng thái',
        'result' => 'Kết quả',
        'default' => 'Chưa có kết quả',
        'standard' => 'Đạt',
        'substandard' => 'Chưa đạt',
        'done' => 'Hoàn thành',
        'in_progress' => 'Đang thực hiện',
        'not_started' => 'Chưa thực hiện',
        'form_create_edit' => [
            'create' => 'Tạo mới yêu cầu khảo sát',
            'edit' => 'Chỉnh sửa yêu cầu khảo sát',
            'start_date' => 'Thời gian thực hiện',
            'end_date' => 'Thời gian kết thúc',
            'name' => 'Tên yêu cầu',
            'field' => 'Lĩnh vực',
            'status' => 'Trạng thái',
            'performer' => 'Tên người thực hiện',
            'survey_target' => 'Mục tiêu khảo sát',
            'survey_content'  => 'Nội dung khảo sát',
            'surveyed_unit' => 'Đơn vị khảo sát',
            'result' => 'Kết quả',
            'end_date_after_error_message' => ':attribute phải là một ngày sau hoặc bằng Thời gian thực hiện',
            'technology_demand' => 'Nhu cầu công nghệ',
            'technology_demand_error_message' => 'Nhu cầu công nghệ phải bằng hoặc',
            'economic_efficiency' => 'Hiệu quả kinh tế',
            'economic_efficiency_error_message' => 'Hiệu quả kinh tế phải bằng hoặc',
        ]
    ],
    'general_config' => [
        'text_config_import_salary' => 'Cấu hình ngày cập nhật dữ liệu lương',
        'save_successfully' => 'Lưu cấu hình thành công',
        'text_warning_import' => 'Chưa đến thời gian quy định để import lương',
        'text_monthly' => 'Hàng tháng',
        'date_update_basic_salary' => 'Ngày cập nhật lương cơ bản',
        'date_update_position_salary' => 'Ngày cập nhật lương chức danh',
        'date_create_budget_plan' => 'Ngày lập kế hoạch ngân sách',
        'password_default' => 'Mật khẩu mặc định',
        'min_length_of_password' => 'Chiều dài tối thiểu của mật khẩu',
        'password_special_requirement' => 'Mật khẩu yêu cầu số, chữ hoa, chữ thường, kí tự đặc biệt',
        'seniority_does_not_include_vacation_day' => 'Thâm niên không tính ngày nghỉ phép',
    ],
    'dashboard_executive' => [
        'statistics_by_age' => 'THỐNG KÊ THEO ĐỘ TUỔI',
        'human_resources_change_statistics' => 'THỐNG KÊ BIẾN ĐỘNG NHÂN SỰ',
        'updated' => 'Cập nhật',
        'under-30-years-old' => "'Dưới 30 tuổi'",
        'from-30-to-45-years-old' => "'Từ 30 đến 45 tuổi'",
        'from-45-to-60-years-old' => "'Từ 45 đến 60 tuổi'",
        'over-60-years-old' => "'Trên 60 tuổi'",
        'personnel_is_working' => "'Nhân sự đang làm việc'",
        'personnel_quit' => "'Nhân sự nghỉ việc'",
        'index' => 'STT',
        'date' => 'Ngày',
        'participants' => 'THÀNH VIÊN THAM GIA',
        'content' => 'Nội dung',
        'work_plan_for' => 'Kế hoạch công tác :year',
        'quarter' => 'Quý',
        'percent' => "'Phần trăm'",
        'code' => 'Mã'
    ],
    'home' => [
        'yesterday' => 'ngày trước',
        'today' => 'Hôm nay',
    ],
    'template_form' => [
        'management' => 'Quản lý biểu mẫu',
        'index' => 'STT',
        'name' => 'Tên biểu mẫu',
        'type' => 'Loại biểu mẫu',
        'created_at' => 'Ngày tạo',
        'list' => 'Danh sách biểu mẫu',
        'add' => 'Thêm biểu mẫu',
        'edit' => 'Chỉnh sửa biểu mẫu',
        'file' => 'File đính kèm',
        'budget' => 'Ngân sách',
        'estimate' => 'Dự toán',
        'general' => 'Tổng vụ',
        'plan' => 'Kế hoạch',
        'other' => 'Khác',
    ]
];
