<?php

return [
    'menu-title'=>'Cài đặt My Menu',
    'menu-name'=>'CHỌN TÍNH NĂNG HIỂN THỊ',
    'news.index'=>'Bản tin',
    'admin.news.posts.index'=>'Quản lý tin tức',
    'admin.news.category.index'=>'Quản lý chuyên mục bản tin',
    'admin.research.ideal.index'=>'Quản lý ý tưởng nghiên cứu',
    'admin.research.category-field.index'=>'Quản lý lĩnh vực nghiên cứu',
    'admin.research.category-topic.index'=>'Quản lý loại đề tài',
    'admin.research.topic.index'=>'Quản lý đề tài',
    'admin.research.plan.research_plan.index'=>'Quản lý kế hoạch nghiên cứu',
    'admin.department.index'=>'Quản lý đơn vị',
    'admin.general.work-plan.index'=>'Quản lý tổng vụ',
    'admin.general.businessfee.index'=>'Quản lý công tác phí',
    'admin.budget.index'=>'Quản lý ngân sách',
    'admin.system.role.index'=>'Quản lý vai trò',
    'admin.system.account.index'=>'Quản lý người dùng',
    'admin.approval.topic.index'=>'Quản lý duyệt đề tài',
    'admin.appraisal.board.index'=>'Danh sách hội đồng thẩm định',
    'admin.profile.index'=>'Quản lý thông tin cá nhân',
    'admin.executive.contract-and-salary.contract.index'=>'Quản lý thông tin hợp đồng lao động',
    'admin.executive.contract-and-salary.my-contract.index'=>'Danh sách Hợp đồng lao động',
    'admin.executive.time-sheets.index'=>'Dữ liệu chấm công',
    'admin.executive.my-time-sheets.index'=>'Dữ liệu chám công của cá nhân',
    'admin.executive.user-info-leave.index'=>'quản lý nhân viên nghỉ việc',
    'admin.asset.category.index'=>'Quản lý tài sản',
    'admin.asset.index'=>'Quản lý danh sách tài sản',
    'admin.asset.instrument.index'=>'danh sách công cụ tài sản',
    'admin.research-project.information.index' => 'Quản lý thông tin dự án',
    'admin.asset.provider.index' => 'Danh sách nhà cung cấp',
    'admin.asset.inventory.index' => 'Danh sách nhà kiểm kê',
    'admin.executive.contract-and-salary.my-salary.index' => 'Thông tin lương',
    'admin.executive.shopping.index' => 'Quản lý hoạt động mua sắm',
    'api.login.approval.index' => 'Phê duyệt',
    'admin.config.notification.index' => 'Thông báo',
    'api.login.mail.index' => 'Hòm thư',
    'api.login.whisper.index' => 'Tin nhắn đến',
    'admin.executive.my-day-off.index' => 'Quản lý nghỉ phép',
    'admin.reality_expense.index' => 'Quản lý thu chi',
    'admin.research.topic-fee.index' => 'Danh sách khoản chi',
    'admin.asset.allocated-revoke.index' => 'Cấp phát, thu hồi',
    'admin.asset.allocated.index' => 'Danh sách cấp phát và thu hồi ',
    'admin.decision-reward.index' => 'Quản lý khen thưởng và kỷ luật',
    'admin.research.expert.index' => 'Quản lý chuyên gia',
    'admin.research.statistic.index' => 'Thống kê nghiên cứu',
    'admin.research-project.information.draft.index' => 'Thông tin dự án',
    'admin.asset.dashboard.index' => 'Tổng quan',
    'admin.user.index' => 'Quản lý nhân sự',
    'admin.research.achievement.science-article.index' => 'Danh sách bài báo khoa học đã công bố',
    'admin.research.achievement.intellectual-property.index' => 'Danh sách các đề tài đã đăng ký sở hữu trí tuệ',
    'admin.research.achievement.technology-transfer.index' => 'Danh sách chuyển giao công nghệ',
    'admin.research-project.task-work.index' => 'Danh sách công việc',
    'admin.system.group-user.index' => 'Danh sách nhóm người dùng',
    'admin.approval.index' => 'Danh sách xét duyệt',
    'admin.asset.lost-cancel-liquidation.index' => 'Mất-Hủy-Thanh lý tài sản',
    'admin.asset.maintenance.index' => 'Sửa chữa-bảo dưỡng',
    'admin.asset.transfer.index' => 'Điều chuyển theo nhân viên',
    'admin.executive.salary.index' => 'Dữ liệu lương',
];
