<?php
return [
    "subheader" => "Quản lý danh mục",
    "table_column" => [
        "name" => "Tên danh mục",
        "href" => "Đường dẫn",
        "parent" => "Danh mục cha",
        "actions" => "Thao tác"
    ],
    "menu_name" => [
        "general"=>"Quản lý tổng vụ",
        "business_plan"=>"Kế hoạch công tác",
        "personnel" =>"Quản lý nhân viên",
        "business_fee"=>"Quản lý công tác phí",
        "topic_type_management"=>"Loại đề tài",
        "research_field_management"=>"Lĩnh vực nghiên cứu",
        "login_user"=>"Người dùng và phân quyền",
        "users"=>"Danh sách người dùng",
        "roles"=>"Danh sách vai trò",
        "user_group"=>"Nhóm người dùng",
        "notification"=>"Quản lý thông báo",
        "notification_configuration"=>"Cấu hình thông báo",
        "private_notification_configuration"=>"Cấu hình thông báo riêng",
        "leave_configuration"=>"Cấu hình nghỉ phép",
        "general_configuration"=>"Cấu hình chung",
        "research_expense"=>"Chi phí nghiên cứu",
        "approval_and_coordination"=>"Xét duyệt và điều phối",
        "list_of_approvals"=>"Danh sách xét duyệt",
        "list_of_appraisal_committees"=>"Danh sách hội đồng",
        "category"=>"Quản lý danh mục",
        "estimation"=>"Quản lý dự toán",
        "research_project"=>"Dự án nghiên cứu",
        "research_results"=>"Thành quả nghiên cứu",
        "scientific_article"=>"Bài báo khoa học",
        "intellectual_property_rights"=>"Quyền sở hữu trí tuệ",
        "technology_transfer"=>"Chuyển giao công nghệ",
        "research_reporting"=>"Thống kê nghiên cứu",
        "dashboard"=>"Dashboard thống kê",
        "project_infomation"=>"Thông tin dự án",
        "tasks_of_project"=>"Công việc dự án",
        "project_performance"=>"Báo cáo thống kê nghiên cứu",
        'draft-project'=>'Dự án lưu trữ',
        "expense"=>"Quản lý thu chi",
        "monitor_budget"=>"Theo dõi ngân sách",
        "asset_infomation"=>"Thông tin tài sản",
        "topic_research"=>"Đề tài nghiên cứu",
        "report_status_budget"=>"Báo cáo tình trạng ngân sách",
        "reward_and_discipline"=>"Khen thưởng và kỷ luật",
        "budget_list"=>"Danh sách ngân sách",
        "departments" => "Quản lý đơn vị",
        "user_info_list" => "Quản lý nhân sự",
        'research' => 'Kế hoạch nghiên cứu',
        'research_ideal' => 'Ý tưởng nghiên cứu',
        'research_category' => [
            'research_category' => 'Quản lý danh mục',
            'topic' => 'Loại đề tài',
            'field' => 'Lĩnh vực nghiên cứu',
        ],
        'account_management' => 'Quản lý người dùng',
        'account_list' => 'Danh sách người dùng',
        'permission_management' => 'Quản lý phân quyền',
        'permission_list' => 'Danh sách phân quyền',
        'permission_grant' => 'Gán quyền',
        'role_management' => 'Quản lý vai trò',
        'role_list' => 'Danh sách vai trò',
        'role_create' => 'Thêm mới vai trò',
        'contract_and_salary' => 'HĐLĐ và Lương',
        'salary_info' => 'Dữ liệu lương',
        'contract_info' => 'Dữ liệu HĐLĐ',
        'my_salary_info' => 'Thông tin lương',
        'my-contract-info' => "Thông tin HĐLĐ",
        'user-info-leave' => "Nghỉ phép",
        'resign' => "Nhân sự nghỉ việc",
        'plan_control'=>'Quản lý kế hoạch',
        'business_fee_list'=>'Danh sách công tác phí',

        'personal'=> 'nhân sự',
        'general-manager' => 'Quản lý tổng vụ',
        'budget-management' =>'Quản lý ngân sách',
        'manage-shopping' => 'Quản lý mua sắm',
        'asset-management' => 'Quản lý tài sản',
        'news'=>'Bảng tin',
        'timekeeping' => 'Bảng chấm công',
        'data-management' => 'Quản lý dữ liệu',
        'timekeeping-data' => 'Dữ liệu chấm công',
        'infomation-management' => 'Quản lý thông tin',
        'file-name'=>'TÊN TÀI LIỆU',
        'status'=>'Trạng thái',

        'workplan'=>'tổng vụ',
        'budget'=>'ngân sách',
        'shopping'=>'Đơn hàng',
        'asset'=>'Tài sản',
        'message'=> 'Tin nhắn',
        'new_message' => 'tin nhắn',

        'asset-allocated-revoke' => 'Cấp phát - thu hồi',
        'topic_approval_management' => 'Quản lý duyệt đề tài',
        'labor_information_management' => 'Quản lý dữ liệu hợp đồng lao động',
        'employee_leave_management' => 'Quản lý nhân viên nghỉ việc',
        'leave_management' => 'Nghỉ phép',
        'profile' => 'Thông tin cá nhân',
        'appraisal_board' => 'Hội đồng xét duyệt',
        'news_management' => 'Quản lý tin tức',
        'topic_fee' => 'Quản lý dự toán',
        'news_category_management' => 'Chuyên mục bản tin',
        'text_asset' => 'Danh sách tài sản',
        'text_asset_category' => 'Danh sách loại tài sản',
        'text_instrument' => 'Danh sách công cụ dụng cụ',
        'text_inventory' => 'Danh sách kiểm kê',
        'text_provider' => 'Danh sách nhà cung cấp',
        'text_allocated_revoke' => 'Cấp phát, thu mua',
        'text_allocated' => 'Cấp phát',
        'contract_salary_my_contract' => 'Thông tin hợp đồng lao động',
        'contract_salary_my_salary' => 'Thông tin lương',
        'api_mail' => 'Api Mail',
        'api_approval' => 'Api phê duyệt',
        'api_whisper' => 'Api tin nhắn',
        'reality_expense' => 'Chi phí nghiên cứu thực',
        'asset-provider' => 'Nhà cung cấp',
        'research_expert' => 'Danh sách chuyên gia',
        'reseach_statistic' => 'Thống kê nghiên cứu',
        'research-project'=>'Dự án thông tin',
        'transfer' => 'Điều chuyển',
        'finance_management' => 'Quản lý tài chính kế toán',
        'dashboard_asset'=>'Dashboard',
        'asset_list'=>'Danh sách tài sản',
        'asset_volatility'=>'Biến động tài sản',
        'lost-cancel-liquidation'=>'Mất-Hỏng-Thanh lý',
        'maintenance'=>'Sửa chữa-Bảo dưỡng',
        'inventory'=>'Kiểm kê',
        'asset_report'=>'Báo cáo tài sản',
        'survey' => 'Quản lý khảo sát công nghệ',
        'dashboard_executive' => 'Bảng tổng hợp',
        'research_survey' => 'Danh sách yêu cầu khảo sát',
        'research_report' => 'Báo cáo tài sản',
        'research_achievement_science_article' => 'Danh sách bài báo khoa học đã công bố',
        'research_achievement_intellectual_property' => 'Danh sách các đề tài đã đăng ký sở hữu trí tuệ',
        'executive_dashboard' => 'Dashboard',
        'category_topic' => 'Quản lý loại đề tài',
        'inventory_period' => 'Kỳ kiểm kê',
        'history_change'=>'Lịch sử thay đổi ngân sách',
        'change_password' => 'Đổi mật khẩu',
        'template_form' => 'Quản lý biểu mẫu'
    ]
];
