@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.template_form.management')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
    @livewire('admin.executive.form.list-data')
@endsection
