<?php
return [
    'breadcrumbs' => [
        'achievement-management' => 'Achievement Management',
        'science-article-list' => 'List of Science Article',
        'intellectual-property-list' => 'List of Intellectual Property',
        'technology-transfer-list' => 'List of Technology Transfer',
    ],
    'table_column' => [
        'number' => 'number',
        'achievement_code' => 'Achievement code',
        'topic_name' => 'Topic name',
        'topic_code' => 'Topic code',
        'topic_field_name' => 'Field name',
        'topic_leader_name' => 'Author',
        'name_of_science_article' => 'Article name',
        'name_of_intellectual_property' => 'Intellectual Property name',
        'name_of_technology_transfer' => 'Technology Transfer content',
        'magazine_name' => 'Magazine / Publishing company',

        'publish_date' => 'Publish date',
        'publish_date_intellectual' => 'Publish date',
        'receiver_department' => 'Receiver Department',
        'action' => 'Action',
        'document' => 'Document',
    ],
    'label' => [
        'name_of_science_article' => 'Article name',
        'magazine_name' => 'Magazine',
        'name_of_intellectual_property' => 'Intellectual Property name',
        'name_of_technology_transfer'=>'Technology Transfer name',
        'topic_code' =>'Topic code',
        'topic_name' => 'Topic name',
        'topic_field_name' => 'Field name',
        'topic_leader_name' => 'Author',
        'publish_date_intellectual' => 'Publish date',
        'article_link' => 'Article link',
        'type_of_owner' => 'Type of owner',
        'topic_execution_time' => 'Execution time',
        'type_of_object_transfer' => 'Type of object transfer',
        'receiver_department' => 'Receiver Department',
        'publish_date' => 'Publish date',
        'from' => 'From date',
        'to' => 'To date',
    ],
    'research_field' => 'Research field',
    'owner_type' => [
        'default_option' => 'Choose owner type',
        'invention' => 'Invention',
        'industrial_designs' => 'Industrial designs',
    ],
    'object_transfer_type' => [
        'default_option' => 'Choose object transfer type' ,
        'industrial_property_object' => 'Industrial property object',
        'technical_knowledge_about_technology' => 'Technical knowledge about technology',
        'solutions_to_recognize_production' => 'Solutions to recognize production',
    ],
    'attach-file' => 'Attach file',
    'title' => [
        'create-science-article' => 'Create science article',
        'create-intellectual-property' => 'Create intellectual property',
        'create-technology-transfer' => 'Create technology transfer',
        'edit-science-article' => 'Edit science article',
        'edit-intellectual-property' => 'Edit intellectual property',
        'edit-technology-transfer' => 'Edit technology transfer',
        'no-result' => 'No result',
        'part-1' => 'Display',
        'science-article-part-2' => 'science article in',
        'intellectual-property-part-2' => 'intellectual property in',
        'technology-transfer-part-2' => 'technology transfer in',
    ],
    'empty-record' => 'No result!',
    'placeholder' => [
        'search' => 'Search',
        'name' => "Nhập tên lĩnh vực nghiên cứu",
        'description' => "Nhập mô tả lĩnh vực nghiên cứu",
        'note' => "Nhập ghi chú lĩnh vực nghiên cứu",
    ],
    'validate' => [
        'name' => 'Tên lĩnh vực nghiên cứu',
        'note' => 'Ghi chú lĩnh vực nghiên cứu',
        'description' => 'Mô tả lĩnh vực nghiên cứu',
    ],
    'notification' => [
        'edit-success' => 'Chỉnh sửa thành công',
        'create-success' => 'Thêm mới thành công'
    ]
];
