<?php
return [
    'title'=>'Research statistics report',
    'search'=>'Search',
    'topic'=>'Topic type',
    'period'=>'status',
    'status'=>'Project status',
    'type' => [
        'project_report' => 'Project report',
        'project_cost_report' => 'Project cost report',
    ],
    'implementing_agencies' => 'Implementing agencies',
    'table'=>[
        'stt'=>'STT',
        'code'=>'Project code',
        'name'=>'Project name',
        'category'=>'Field',
        'man-month'=>'Man month',
        'start-date'=>'Start date',
        'end-date'=>'End date',
        'current-period'=>'Status',
        'plan-schedule'=>'Plan schedule',
        'real-schedule'=>'Current schedule',
        'different-day'=>'Different day',
        'implementing_agencies' => 'Implementing agencies',
        'progress' => 'Progress',
        'work-delay-for-disbursement'=>'Work is delayed for disbursement',
        'work-delay'=>'Work is delayed',
        'kpi'=>'KPI',
        'see-kpi'=>'see KPI ',
        'date_deviated_from_due_date' => 'date deviated from due date',

        'topic_name' => 'Topic name',
        'topic_group' => 'Topic group',
        'chairperson' => 'Chairperson',
        'grant_budget' => 'Grant budget',
        'budget_used' => 'Budget used',
        'budget_remaining' => 'Budget remaining',
    ],
    'cadres'=>'Cadres level',
    'base'=>'Base level',
    'state'=>'State level',
    'beyond-process'=>'Beyond process',
    'on-time'=>'On time',
    'expired'=>'Expired',
    'modal'=>[
        'project'=>'Project',
        'tab1'=>'Project Current state',
        'tab2'=>'Productivity information',
        'expired-date'=>'Expired date',
        'schedule'=>'Schedule',
        'productivity'=>'Productivity',
        'close'=>'Close the board',
        'productivity-info'=>'Project productivity info',
        'day'=>'day'
    ]
];
