<?php
return [
    'title' => 'Leave',
    'title_edit' => 'Edit for leave',
    'management' => 'Leave Management',
    'register' => 'Sign up for vacation',
    'vacation_days_last_year' => 'LEAVE DATE LAST YEAR',
    'this_year_leave' => "THIS YEAR'S LEAVE",
    'total_days_of_license_expired' => 'TOTAL DAYS OF LICENSE EXPIRED',
    'Used' => 'USED',
    'used'=>'Used',
    'expiry_date' => 'Expiry date',
    'expiration_date' => 'Expiration date',
    'check_license_days' => 'LEAVE APPLICATIONS',
    'from' => 'FROM',
    'to' => 'TO',
    'check' => 'CHECK',
    'month' => 'month',
    'number_of_date_incurred' => 'Number of date incurred',
    'number_of_days_used' => 'Number of days used',
    'used_date' => 'Used date',
    'apply_for_leave' => 'Apply for leave',
    'general_info' => 'General information',
    'from_date' => 'From date',
    'to_date'=> 'To date',
    'day_leave' => 'Number of day leave',
    'type_leave' => 'Type of day leave',
    'leave_day_remaining' => 'Number of remaining day leave',
    'chose_leave_type' => 'Chose type of day leave',
    'reason_for_leave' => 'Reason for leave',
    'approved_by' => 'Approved by',
    'leave_for_the_year' => 'Leave for the year',
    'paid_time_off' => 'Paid time off',
    'holiday' => 'Holiday',
    'meeting' => 'Meeting',
    'paid_personal_leave' => 'Paid personal leave',
    'unpaid_personal_leave' => 'Unpaid personal leave',
    'sick_leave' => 'Sick leave',
    'sick_child_leave' => 'Sick child leave',
    'maternity_leave' => 'Maternity leave',
    'discipline' => 'Vacation without discipline',
    'labor_accident' => 'Labor accident',

    'person'=>'Choose a person',
    'start_date'=>"Start date",
    'start_date2'=>"From date - To date",
    'type_of_day_leave'=>"Type of day leave",
    'number_of_days'=>"Number of days",
    'reason_for_leave'=>'Reasion for leave',
    'status'=>'status',
    'waiting_for_approval'=>'Waiting for approval',
    'approved'=>'Approved',
    'reject_approval'=>'Reject approval',
    'new_approval'=>'Not sent yet',

    'working'=>'Business travel',
    'training'=>'Training, transfer',
    'meet'=>'Meeting',
    'wedding_funeral'=>'Wedding/funeral',
    'difference'=>'Difference',

    'seniority' => 'Seniority',
];
