@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.asset_category.asset_category_list')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
    @livewire('admin.asset.category.asset-category-list')
@endsection
