@extends('layouts.master')
@section('homeLeft')
    @include('layouts.partials.sliderbar._researchLeft')
@endsection
@section('content')
    @livewire('admin.appraisal.appraisal-board-list')
@endsection
@section('js')
@endsection
