@extends('layouts.master')
<title>{{__('executive/contract.list')}}</title>
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
@livewire('admin.executive.contract-and-salary.my-contract.my-contract-list')
@endsection
@section('js')
@endsection
