@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.reality_expense.create_expense')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._researchLeft')
@endsection
@section('content')
@livewire('admin.reality-expense.reality-expense-create')
@endsection
