@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.reality_expense.detail')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._researchLeft')
@endsection
@section('content')
@livewire('admin.reality-expense.reality-expense-detail',['reality_expense'=>$reality_expense])
@endsection
