@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.reality_expense.revenue_and_expenditure_list')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._researchLeft')
@endsection
@section('content')
@livewire('admin.reality-expense.reality-expense-list')
@endsection
