@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.allocated-revoke.transfer_list')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
    @livewire('admin.asset.asset-transfer.list-data')
@endsection
