@extends('layouts.master')
@section('title')
    <title>{{__('menu_management.menu_name.transfer')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
    @livewire('admin.asset.asset-transfer.transfer')
@endsection
