@extends('layouts.master')
<title>{{__('executive/my-day-off.title')}}</title>
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
@livewire('admin.executive.my-day-off.apply-for-leave')
@endsection
@section('js')
@endsection
