<?php
return [
    [
        'v_key' => 'BankName',
        'v_value' => 'Vietcombak',
        'type' => '17',
        'order_number' => '1',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'Vietinbank',
        'type' => '17',
        'order_number' => '3',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'BIDV',
        'type' => '17',
        'order_number' => '4',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'Agribank',
        'type' => '17',
        'order_number' => '5',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'VPBank',
        'type' => '17',
        'order_number' => '6',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'Sacombank',
        'type' => '17',
        'order_number' => '7',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'ACB',
        'type' => '17',
        'order_number' => '8',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'HSBC',
        'type' => '17',
        'order_number' => '9',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'DongA Bank',
        'type' => '17',
        'order_number' => '10',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'TPBank',
        'type' => '17',
        'order_number' => '11',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'EximBank',
        'type' => '17',
        'order_number' => '12',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'VIB',
        'type' => '17',
        'order_number' => '13',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'SHB',
        'type' => '17',
        'order_number' => '14',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'Shinhan Bank',
        'type' => '17',
        'order_number' => '15',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'Vietbank',
        'type' => '17',
        'order_number' => '16',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'PG Bank',
        'type' => '17',
        'order_number' => '17',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'SCB',
        'type' => '17',
        'order_number' => '18',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'MSB',
        'type' => '17',
        'order_number' => '19',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'ABBank',
        'type' => '17',
        'order_number' => '20',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'MBbank',
        'type' => '17',
        'order_number' => '21',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'LienVietPostBank',
        'type' => '17',
        'order_number' => '22',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'SeABank',
        'type' => '17',
        'order_number' => '23',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'Standard Chartered',
        'type' => '17',
        'order_number' => '24',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'PVcomBank',
        'type' => '17',
        'order_number' => '25',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'UOB',
        'type' => '17',
        'order_number' => '26',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'First Bank',
        'type' => '17',
        'order_number' => '27',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'Woori Bank',
        'type' => '17',
        'order_number' => '28',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'Nam A Bank',
        'type' => '17',
        'order_number' => '29',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'SaigonBank',
        'type' => '17',
        'order_number' => '30',
    ],
    [
        'v_key' => 'Bac A Bank',
        'v_value' => 'SHB',
        'type' => '17',
        'order_number' => '31',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'HD Bank',
        'type' => '17',
        'order_number' => '32',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'Viet Capital Bank',
        'type' => '17',
        'order_number' => '33',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'VietABank',
        'type' => '17',
        'order_number' => '34',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'GPBank',
        'type' => '17',
        'order_number' => '35',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'NCB',
        'type' => '17',
        'order_number' => '36',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'KienLongBank',
        'type' => '17',
        'order_number' => '37',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'OceanBank',
        'type' => '17',
        'order_number' => '38',
    ],
    [
        'v_key' => 'CBBank',
        'v_value' => 'SHB',
        'type' => '17',
        'order_number' => '39',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'BaoViet Bank',
        'type' => '17',
        'order_number' => '40',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'VBSP',
        'type' => '17',
        'order_number' => '41',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'VDB',
        'type' => '17',
        'order_number' => '42',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'Public Bank Việt Nam',
        'type' => '17',
        'order_number' => '43',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'Indovina Bank',
        'type' => '17',
        'order_number' => '44',
    ],
    [
        'v_key' => 'BankName',
        'v_value' => 'VRB',
        'type' => '17',
        'order_number' => '45',
    ],
    [
        'v_key' => 'HongLeong Bank',
        'v_value' => 'SHB',
        'type' => '17',
        'order_number' => '46',
    ],
];
