<?php
return [
    '6.20', '6.56', '6.92', '7.28', '7.64', '8.00', '5.75', '6.11', '6.47', '6.83', '7.19', '7.55', '4.40', '4.74', '5.08', '5.42', '5.76',
    '6.10', '6.44', '6.78', '4.00', '4.34', '4.68', '5.02', '5.36', '5.70', '6.40', '6.38', '2.34', '2.67', '3.00', '3.33', '3.66', '3.99', '4.32', '4.65',
    '4.98', '2.10', '2.41', '2.72', '3.03', '3.34', '3.65', '3.96', '4.27', '4.58', '4.89', '1.86', '2.06', '2.26', '2.46', '2.66', '2.86', '3.06', '3.26',
    '3.46', '3.66', '3.86', '4.06', '1.65', '1.83', '2.01', '2.19', '2.37', '2.91', '3.09', '3.27', '3.45', '3.63', '1.50', '1.68', '1.86', '2.04', '2.22',
    '2.40', '2.58', '2.76', '2.94', '3.12', '3.30', '3.48', '1.35', '1.53', '1.71', '1.89', '2.07', '2.25', '2.43', '2.61', '2.79', '2.97', '3.15', '2.05',
    '2.23', '2.41', '2.59', '2.77', '2.95', '3.13', '3.31', '3.49', '3.67', '3.85', '4.03', '2.55', '2.73', '1.00', '1.18', '1.36', '1.54', '1.72', '1.90',
    '2.08', '2.26', '2.44', '2.62', '2.80', '2.98', '2.35', '2.85', '2.15', '2.65', '1.95', '2.45', '1.75', '10.04', '9.80', '9.20', '8.60', '8.00', '7.30',
    '6.60', '5.40', '5.00', '4.60', '4.20', '3.80', '3.50', '3.20', '8.40', '8.60', '7.70', '8.10', '7.00', '7.40', '6.40', '6.80', '5.80', '6.20', '5.35',
    '5.70', '11.00', '10.40', '4.55', '4.90', '5.25', '5.60', '5.95', '6.30',
    '6.65', '7.00', '7.35', '4.35', '4.70', '5.05', '5.40', '6.45', '7.15', '7.50', '3.50', '3.80', '4.10', '5.30', '5.90', '3.20', '3.70', '3.95', '4.45',
    '4.95', '5.20', '5.45', '2.95', ''
];
