<?php
return [
    // tháng 1
    [
        'year' => 2021,
        'date' => '2021/01/02',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/03',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/09',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/10',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/16',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/17',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/23',
        'type' => '1',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/24',
        'type' => '1',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/30',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/31',
        'type' => '2',
    ],

    [
        'year' => 2021,
        'date' => '2021/01/01',
        'type' => '1',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/25',
        'type' => '1',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/26',
        'type' => '1',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/27',
        'type' => '1',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/28',
        'type' => '1',
    ],
    [
        'year' => 2021,
        'date' => '2021/01/29',
        'type' => '1',
    ],

    //tháng 2
    [
        'year' => 2021,
        'date' => '2021/02/06',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/02/07',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/02/13',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/02/14',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/02/20',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/02/21',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/02/27',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/02/28',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/02/04',
        'type' => '1',
    ],
    // tháng 3
    [
        'year' => 2021,
        'date' => '2021/03/06',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/03/07',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/03/13',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/03/14',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/03/20',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/03/21',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/03/27',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/03/28',
        'type' => '2',
    ],
    // tháng 4
    [
        'year' => 2021,
        'date' => '2021/04/03',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/04/04',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/04/10',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/04/11',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/04/17',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/04/18',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/04/24',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/04/25',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/04/30',
        'type' => '1',
    ],
    // tháng 5
    [
        'year' => 2021,
        'date' => '2021/05/01',
        'type' => '1',
    ],
    [
        'year' => 2021,
        'date' => '2021/05/02',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/05/08',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/05/09',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/05/15',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/05/16',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/05/22',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/05/23',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/05/29',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/05/30',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/05/03',
        'type' => '1',
    ],
    // tháng 6
    [
        'year' => 2021,
        'date' => '2021/06/05',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/06/06',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/06/12',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/06/13',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/06/19',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/06/20',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/06/26',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/06/27',
        'type' => '2',
    ],
    // tháng 7
    [
        'year' => 2021,
        'date' => '2021/07/03',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/07/04',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/07/10',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/07/11',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/07/17',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/07/18',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/07/24',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/07/25',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/07/31',
        'type' => '2',
    ],
    // tháng 8
    [
        'year' => 2021,
        'date' => '2021/08/01',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/08/07',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/08/08',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/08/14',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/08/15',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/08/21',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/08/22',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/08/28',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/08/29',
        'type' => '2',
    ],
    // tháng 9
    [
        'year' => 2021,
        'date' => '2021/09/04',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/09/05',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/09/11',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/09/12',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/09/18',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/09/19',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/09/25',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/09/26',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/09/02',
        'type' => '1',
    ],
    // tháng 10
    [
        'year' => 2021,
        'date' => '2021/10/02',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/10/03',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/10/09',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/10/10',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/10/16',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/10/17',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/10/23',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/10/24',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/10/30',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/10/31',
        'type' => '2',
    ],
    // tháng 11
    [
        'year' => 2021,
        'date' => '2021/11/06',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/11/07',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/11/13',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/11/14',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/11/20',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/11/21',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/11/27',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/11/28',
        'type' => '2',
    ],
    // tháng 12
    [
        'year' => 2021,
        'date' => '2021/12/04',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/12/05',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/12/11',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/12/12',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/12/18',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/12/19',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/12/25',
        'type' => '2',
    ],
    [
        'year' => 2021,
        'date' => '2021/12/26',
        'type' => '2',
    ],

];
