@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.businesfee.business_fee_list')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
@livewire('admin.general.business-fee-list')
@endsection