@extends('layouts.master')
@section('title')
    <title>{{__('research/report.title')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
    @livewire('admin.research.report.index')
@endsection
