@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.system.role.text_role_list')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._systemLeft')
@endsection
@section('content')
    @livewire('admin.system.role.role-list')
@endsection
@section('js')
@endsection
