<?php


namespace App\Enums;

class EMenu
{

    public static function listNameMenu()
    {
        return [
            'admin.user.index' => __('menu_management.menu_name.user_info_list'),
            'admin.department.index' => __('menu_management.menu_name.departments'),
            'admin.research.ideal.index' => __('menu_management.menu_name.research_ideal'),
            'admin.research.category-topic.index' => __('menu_management.menu_name.category_topic'),
            'admin.research.category-field.index' => __('menu_management.menu_name.research_field_management'),
            'admin.general.work-plan.index' => __('menu_management.menu_name.general-manager'),
            'admin.system.role.index' => __('menu_management.menu_name.role_management'),
            'admin.system.account.index' => __('menu_management.menu_name.users'),
            'admin.research.topic.index' => __('menu_management.menu_name.topic_research'),
            'admin.general.businessfee.index' => __('menu_management.menu_name.business_fee'),
            'admin.budget.index' => __('menu_management.menu_name.budget-management'),
            'admin.research.plan.research_plan.index' => __('menu_management.menu_name.research'),
            'admin.approval.topic.index' => __('menu_management.menu_name.topic_approval_management'),
            'admin.research.expert.index' => __('menu_management.menu_name.research_expert'),
            'admin.executive.contract-and-salary.contract.index' => __('menu_management.menu_name.labor_information_management'),
            'admin.executive.user-info-leave.index' => __('menu_management.menu_name.employee_leave_management'),
            'admin.asset.category.index' => __('menu_management.menu_name.asset-management'),
            'admin.asset.allocated-revoke.index' => __('menu_management.menu_name.text_allocated_revoke'),
            'admin.executive.my-day-off.index' => __('menu_management.menu_name.leave_management'),
            'admin.executive.my-time-sheets.index' => __('menu_management.menu_name.timekeeping'),
            'admin.executive.time-sheets.index' => __('menu_management.menu_name.timekeeping-data'),
            'admin.profile.index' => __('menu_management.menu_name.profile'),
            'admin.appraisal.board.index' => __('menu_management.menu_name.appraisal_board'),
            'news.index' => __('menu_management.menu_name.news'),
            'admin.news.posts.index' => __('menu_management.menu_name.news_management'),
            'admin.news.category.index' => __('menu_management.menu_name.news_category_management'),
            'admin.research.topic-fee.index' => __('menu_management.menu_name.topic_fee'),
            'admin.asset.index' => __('menu_management.menu_name.text_asset'),
            'admin.asset.instrument.index' => __('menu_management.menu_name.text_instrument'),
            'admin.asset.inventory.index' => __('menu_management.menu_name.text_inventory'),
            'admin.asset.provider.index' => __('menu_management.menu_name.text_provider'),
            'admin.asset.allocated.index' => __('menu_management.menu_name.text_allocated'),
            'admin.executive.contract-and-salary.my-contract.index' => __('menu_management.menu_name.contract_salary_my_contract'),
            'admin.executive.contract-and-salary.my-salary.index' => __('menu_management.menu_name.contract_salary_my_salary'),
            'admin.executive.shopping.index' => __('menu_management.menu_name.manage-shopping'),
            'admin.config.notification.index' => __('menu_management.menu_name.notification'),
            'admin.reality_expense.index' => __('menu_management.menu_name.reality_expense'),
            'api.login.mail.index' => __('menu_management.menu_name.api_mail'),
            'api.login.approval.index' => __('menu_management.menu_name.api_approval'),
            'api.login.whisper.index' => __('menu_management.menu_name.api_whisper'),
            'admin.research.statistic.index' => __('menu_management.menu_name.reseach_statistic'),
            'admin.research-project.information.index' => __('menu_management.menu_name.project_infomation'),
            'admin.asset.transfer.index' => __('menu_management.menu_name.transfer'),
            'admin.asset.report.index' => __('menu_management.menu_name.asset_report'),
            'admin.finance.index' => __('menu_management.menu_name.finance_management'),
            'admin.research.survey.index' => __('menu_management.menu_name.research_survey'),
            'admin.research.report.index' =>__('menu_management.menu_name.research_report'),
            'admin.research.achievement.science-article.index' =>__('menu_management.menu_name.research_achievement_science_article'),
            'admin.research.achievement.intellectual-property.index' =>__('menu_management.menu_name.research_achievement_intellectual_property'),
            'admin.research.achievement.technology-transfer.index' =>__('menu_management.menu_name.technology_transfer'),
            'admin.research-project.information.draft.index' =>__('menu_management.menu_name.draft-project'),
            'admin.research-project.task-work.index' =>__('menu_management.menu_name.tasks_of_project'),
            'admin.research-project.productivity.index' =>__('menu_management.menu_name.project_performance'),
            'admin.system.group-user.index' =>__('menu_management.menu_name.user_group'),
            'admin.system.leave-config.index' =>__('menu_management.menu_name.leave_configuration'),
            'admin.system.general-config.index' =>__('menu_management.menu_name.general_configuration'),
            'admin.approval.index' =>__('menu_management.menu_name.list_of_approvals'),
            'admin.asset.dashboard.index' =>__('menu_management.menu_name.dashboard_asset'),
            'admin.asset.lost-cancel-liquidation.index' =>__('menu_management.menu_name.lost-cancel-liquidation'),
            'admin.asset.maintenance.index' =>__('menu_management.menu_name.maintenance'),
            'admin.decision-reward.index' =>__('menu_management.menu_name.reward_and_discipline'),
            'admin.executive.salary.index' =>__('menu_management.menu_name.salary_info'),
            'admin.executive.dashboard.index' =>__('menu_management.menu_name.executive_dashboard'),
            'admin.budget.report.index'=>__('menu_management.menu_name.report_status_budget'),
            'admin.asset.inventory_period.index'=>__('menu_management.menu_name.inventory_period'),
            'admin.budget.list-budget-approved.index'=>__('menu_management.menu_name.monitor_budget'),
            'admin.budget.history-budget.index'=>__('menu_management.menu_name.history_change'),
            'change_password.index'=>__('menu_management.menu_name.change_password'),
            'admin.template.form.index'=>__('menu_management.menu_name.template_form'),
            'admin.general.form.index'=>__('menu_management.menu_name.template_form'),
        ];
    }
}
