@extends('layouts.master')
<title>{{__('executive/import-salary.title')}}</title>
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
@livewire('admin.executive.salary.list-data')
@endsection
@section('js')
@endsection
