@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.work_plan.list')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
@livewire('admin.general.work-plan.work-plan-list')
@endsection
