@extends('layouts.master')
@section('title')
  <title>{{__('menu_management.menu_name.research_expert')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._researchLeft')
@endsection
@section('content')
    @livewire('admin.research.category.expert-list')
@endsection
@section('js')
@endsection