@extends('layouts.master')
<title>
    {{__('menu_management.menu_name.survey')}}
</title>
@section('homeLeft')
    @include('layouts.partials.sliderbar._researchLeft')
@endsection
@section('content')
@livewire('admin.research.survey.request-survey-list')
@endsection
@section('js')
@endsection
