@extends('layouts.master')
<title>{{__('executive/import-time-sheets.title')}}</title>
@section('homeLeft')
    @include('layouts.partials.sliderbar._activityLeft')
@endsection
@section('content')
@livewire('admin.executive.time-sheets.list-data')
@endsection
@section('js')
@endsection
