@extends('layouts.master')
@section('title')
    <title>{{__('data_field_name.research_plan.research_plan_list')}}</title>
@endsection
@section('homeLeft')
    @include('layouts.partials.sliderbar._researchLeft')
@endsection
@section('content')
@livewire('admin.research.plan.research-plan-list')
@endsection
